 VEICULO: 02                                                                                                                            
15/05/202	75879	CHAVE SETA SPRINTER 02	1,00	PC	265,94
VEICULO: 100                                                                                                                           
22/05/202	75956	PNEU NOVO 275/80 R22.5	2,00	PC	4.705,70
29/05/202	76044	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,20	MT	2,70
24/05/202	76044	ARRUELA DE ALUMINIO 14mm	9,00	PC	5,07
29/05/202	76044	PARAFUSO DO CABECOTE OF 1418 - 906 016 07 69	10,00	PC	202,00
26/05/202	76044	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
26/05/202	76044	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	89,21
26/05/202	76044	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	744,50
26/05/202	76044	SERVICO - UNIDADES E BICOS INJETORES	1,00	SERV	200,00
26/05/202	76044	CONJUNTO CABECOTE COMPRESSOR OF1722 TESTE IAS	1,00	PC	290,14
26/05/202	76044	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,93
26/05/202	76044	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,99
26/05/202	76044	PARAFUSO OCO 14MM DO SUPORTE  DO FILTRO DIESEL	1,00	PC	9,86
26/05/202	76044	CANO DO FREIO MOTOR OF 1418 - 384 420 05 34	1,00	PC	114,85
26/05/202	76044	BRACADEIRA DE FERRO 14 x 22	2,00	UN	7,65
23/05/202	76044	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	46,18
23/05/202	76044	BRACADEIRA PLASTICA GG - 400mm	11,00	PC	4,88
23/05/202	76044	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	50,92
29/05/202	76044	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
29/05/202	76044	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	27,64
29/05/202	76044	ANEL ORING BUJAO TOP BREAK - 906 997 11 45	4,00	PC	169,62
24/05/202	76044	JUNTA DO CABECOTE DO MOTOR OM 904 OF 1418	1,00	PC	419,65
23/05/202	76044	PARAFUSO COLETOR DA DESCARGA OF 1418	4,00	PC	57,64
26/05/202	76044	ARRUELA DO BICO INJETOR (TIPO REBITE) - 906 017 08 60	5,00	PC	152,32
23/05/202	76044	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,43
24/05/202	76044	GUIA DA JUNTA DO CABECOTE MOTOR OM 904 / 924	2,00	PC	22,53
24/05/202	76044	BRACADEIRA DA DESCARGA NA TURBINA OF 1418	1,00	PC	95,87
26/05/202	76044	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
24/05/202	76044	ARRUELA DE COBRE 14mm - 007603 014106	8,00	UN	16,00
26/05/202	76044	ARRUELA DE ALUMINIO 16mm	2,00	UN	1,01
23/05/202	76044	JUNTA DO COLETOR DA ADMISSAO OF 1418 - 906 141 04 80	2,00	PC	42,07
26/05/202	76044	SERVICO - KIT DE REPARO P/ PORTA INJETOR	4,00	SERV	1.986,28
 VEICULO: 104                                                                                                                           
03/05/202	75693	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,31
03/05/202	75693	CHAVE DE PORTA 5 VIAS FINA - 6535.9	1,00	PC	57,23
03/05/202	75693	CONEXAO EM L 6mm	5,00	UN	42,26
03/05/202	75693	SERVICO - CONSERTO RADIADOR OF 1722 / 1721 ELET.	1,00	SER	350,00
03/05/202	75693	RELE DA PLACA CENTRAL DOS FAROIS 24v - 384 542 71 19	1,00	PC	9,23
05/05/202	75753	CHAVE TECLA LIMPADOR DE PARABRISA 2 ESTAGIOS	1,00	PC	13,48
05/05/202	75753	CONEXAO INTERNA 10mm - (T-12)	1,00	UN	12,90
05/05/202	75753	ARRUELA DE ALUMINIO 26mm	2,00	UN	10,70
05/05/202	75753	PARAFUSO OCO COMPRESSOR E BOMBA HID. 26mm OF 1418	1,00	PC	33,27
08/05/202	75783	TRAVA DA CASTANHA DO FREIO MOTOR OF 1418	1,00	PC	3,00
08/05/202	75783	PINO ESFERICO FREIO MOTOR 10mm OF 1418 - 442 991 52 15	1,00	PC	82,87
08/05/202	75783	CASTANHA DO FREIO MOTOR OF 1418 - 442 991 50 22	1,00	PC	99,00
10/05/202	75799	BUZINA 24v - 350 542 71 20	1,00	PC	38,31
15/05/202	75855	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
15/05/202	75855	PINO PARAFUSO SUPERIOR PORTA TRASEIRA TORINO U 2010	2,00	PC	54,60
15/05/202	75855	PIVO DA PORTA CADEIRANTE SENIOR MIDI 2008	1,00	PC	44,46
15/05/202	75855	REPARO DA CHAVE DE PORTA 5 VIAS FINO - 2KR01804	1,00	PC	13,93
12/05/202	75859	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	46,29
12/05/202	75859	ARRUELA PINO DE MOLA TRASEIRA (MEDIA 5mm)	2,00	PC	7,24
12/05/202	75859	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	267,34
12/05/202	75859	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	13,03
12/05/202	75859	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	2,00	PC	16,86
12/05/202	75859	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
12/05/202	75859	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	55,48
12/05/202	75859	GRAXEIRA 10mm 45º	1,00	UN	3,63
12/05/202	75859	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	22,01
12/05/202	75859	PARAFUSO DO ESTABILIZADOR OF 1418	5,00	PC	52,75
12/05/202	75859	PORCA TRAVANTE 14mm	5,00	UN	14,82
12/05/202	75859	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	7,35
12/05/202	75859	ARRUELA PINO DE MOLA TRASEIRA (FINA 4mm)	2,00	PC	6,71
12/05/202	75859	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	4,00	PC	132,44
12/05/202	75859	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	73,93
12/05/202	75859	ALGEMA DO ESTABILIZADOR OF 1418	4,00	PC	228,00
15/05/202	75927	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	16,15
26/05/202	76190	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
26/05/202	76190	ARRUELA DE ALUMINIO 26mm	2,00	UN	3,74
26/05/202	76190	BRACADEIRA DE BORRACHA 14	1,00	UN	2,98
26/05/202	76190	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,13	MT	1,69
26/05/202	76190	BRACADEIRA DE FERRO  25 x 40	2,00	UN	8,40
26/05/202	76190	PARAFUSO SEXTAVADO 6mm	2,00	UN	1,57
26/05/202	76190	ARRUELA DE COBRE 12mm - 007603 012106	1,00	UN	1,85
26/05/202	76190	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
26/05/202	76190	SOQUETE PARA LANTERNA	1,00	PC	13,86
26/05/202	76190	ARRUELA DE ALUMINIO 14mm	2,00	PC	1,13
26/05/202	76190	SANGRIA DE AGUA DO BLOCO DO MOTOR OM 904	1,00	PC	49,72
26/05/202	76190	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	50,92
26/05/202	76190	PARAFUSO COLETOR DA DESCARGA OF 1418	8,00	PC	115,28
26/05/202	76190	ANEL DA BOMBA DO HIDRAULICO OF 1418 - 012 997 07 45	1,00	PC	46,00
26/05/202	76190	JUNTA DO CARTER DO MOTOR OF 1418 - 924 014 00 22	1,00	PC	240,26
26/05/202	76190	COXIM DIANTEIRO DO MOTOR OF 1418 - R 3255	1,00	PC	462,77
26/05/202	76190	JUNTA BORRACHA INTERCAMBIADOR OF 1418	1,00	PC	92,20
26/05/202	76190	JUNTA CORTICA INTERCAMBIADOR OF 1418 - 904 188 04 80	1,00	PC	74,64
26/05/202	76190	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
29/05/202	76240	RELE DE PARADA SOLICITADA C/ CAMPAINHA 24V - 27202180	1,00	PC	27,38
31/05/202	76270	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
 VEICULO: 105                                                                                                                           
10/05/202	75842	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,27
10/05/202	75842	BRACO ESPELHO ESQUERDO SENIOR MIDI	1,00	PC	230,00
10/05/202	75842	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	61,63
19/05/202	75996	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	280,00
26/05/202	76225	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
 VEICULO: 106                                                                                                                           
19/05/202	75881	PARAFUSO SUPERIOR AMORTECEDOR DIANTEIRO (16X110)	1,00	PC	42,00
19/05/202	75881	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	2,00	PC	51,48
19/05/202	75881	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	2,00	PC	192,72
19/05/202	75881	AMORTECEDOR TRASEIRO OF 1418 - 384 326 76 00	1,00	PC	295,68
19/05/202	75881	PARAFUSO SEXTAVADO 12mm	2,00	UN	7,29
19/05/202	75881	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	82,76
19/05/202	75881	ALGEMA DO ESTABILIZADOR OF 1418	4,00	PC	228,00
19/05/202	75881	BUCHA DO EIXO ESTABILIZADOR TRASEIRO OF 1418	4,00	PC	96,32
15/05/202	75881	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	66,22
15/05/202	75881	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
19/05/202	75881	ARRUELA LISA 16mm	1,00	UN	0,16
19/05/202	75881	PARAFUSO DO AMORTECEDOR INFERIOR 16 x 100	2,00	PC	69,13
19/05/202	75881	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	1,00	PC	15,65
19/05/202	75881	PORCA TRAVANTE 16mm	4,00	UN	10,86
30/05/202	76232	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	29,77
 VEICULO: 107                                                                                                                           
12/05/202	75699	LANTERNA TRASEIRA VERMELHA TORINO 2008	1,00	PC	27,00
12/05/202	75699	SOQUETE 2 POLOS PARA SINALEIRA TORINO GVU 2008	1,00	UN	19,50
12/05/202	75699	LAMPADA PINO OPOSTO 2 POLOS 24v / 21,5w - 13 499	10,00	PC	42,60
12/05/202	75699	PARAFUSO PHILLIPS CABECA PANELA 4,2 x 38	1,00	UN	0,43
19/05/202	75979	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	7,49
19/05/202	75979	LONA DIANTEIRA OF 1620 - DM 584XX	8,00	UN	268,29
19/05/202	75979	SERVICO - TAMBOR DE FREIO RECONDICIONADO	2,00	SERV	100,00
19/05/202	75979	GRAXEIRA 10mm 90º (ROSCA GAS)	1,00	UN	4,70
19/05/202	75979	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	2,00	PC	15,67
19/05/202	75979	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,87
19/05/202	75979	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	47,81
19/05/202	75979	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	82,76
19/05/202	75979	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	20,97
26/05/202	75979	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	250,00
19/05/202	75979	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	2,00	PC	30,00
 VEICULO: 108                                                                                                                           
05/05/202	75746	CANO DO DIESEL OF 1418 - 906 070 24 33	1,00	PC	147,01
12/05/202	75915	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	2,00	PC	16,86
12/05/202	75915	VALVULA RELE DO FREIO OF 1721 - II 31319 KNORR TESTE IAS	1,00	PC	130,00
12/05/202	75915	CORREIA DO ALTERNADOR OF 1418 - 906 993 39 96	1,00	PC	78,06
12/05/202	75915	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	13,03
24/05/202	76138	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	260,95
 VEICULO: 109                                                                                                                           
03/05/202	75694	REPARO DA TOMADA DE AR VALVULA REGULADORA KNORR	1,00	JG	26,05
15/05/202	75866	GRAXEIRA 10mm 90º (ROSCA GAS)	1,00	UN	4,65
15/05/202	75866	BUCHA MOLA DIANTEIRA - 352 322 00 50	1,00	PC	22,17
15/05/202	75866	PINO MOLA DIANTEIRO - 345 322 70 30	1,00	PC	28,71
15/05/202	75866	PARAFUSO DO AMORTECEDOR INFERIOR 16 x 100	1,00	PC	34,57
15/05/202	75866	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	7,35
15/05/202	75866	ARRUELA PINO DE MOLA DIANTEIRA (FINA 4mm)	2,00	PC	2,40
22/05/202	75957	CONEXAO EM T 6mm	1,00	UN	4,27
22/05/202	75957	CONEXAO EM L 6mm	4,00	UN	24,60
22/05/202	75957	MANGUEIRA PLASTICA PRETA 6 x 1,0	0,20	MT	1,17
22/05/202	75987	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	8,43
22/05/202	75987	ARRUELA DE ALUMINIO 22mm	1,00	UN	4,59
22/05/202	75987	BRACADEIRA PLASTICA GG - 400mm	6,00	PC	2,66
22/05/202	75987	CONEXAO RETA 8mm	1,00	UN	4,46
23/05/202	76071	COLA VEDA ESCAPE	1,00	UN	9,80
23/05/202	76071	BRACADEIRA DA DESCARGA NA TURBINA OF 1418	1,00	PC	95,87
29/05/202	76151	JUMELO DE MOLA DIANTEIRA - 352 320 00 63	2,00	PC	284,12
29/05/202	76151	GRAXEIRA 10mm 90º (ROSCA GAS)	6,00	UN	31,22
29/05/202	76151	PINO MOLA DIANTEIRO - 345 322 70 30	6,00	PC	206,14
29/05/202	76151	ARRUELA PINO DE MOLA DIANTEIRA (MEDIA 5mm)	12,00	PC	60,00
29/05/202	76151	BUCHA MOLA DIANTEIRA - 352 322 00 50	4,00	PC	84,81
29/05/202	76151	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	280,00
29/05/202	76151	CHAVETA DO PINO DA MOLA - 352 990 03 37	6,00	PC	52,48
 VEICULO: 110                                                                                                                           
05/05/202	75054	ADESIVO CADEIRANTE 30 x 30cm	1,00	UN	4,11
05/05/202	75054	PARABRISA LADO DIREITO INCOLOR TORINO U 2009	1,00	PC	750,00
05/05/202	75054	COLA SIKAFLEX PRETA	2,00	UN	108,61
10/05/202	75814	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
10/05/202	75818	BRACADEIRA PLASTICA GG - 400mm	7,00	PC	3,11
10/05/202	75818	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
19/05/202	75926	REPARO DO CILINDRO 080 ELEVADOR CADEIRANTE	2,00	JG	131,10
19/05/202	75926	MOLA GAS 15kg	1,00	PC	117,95
19/05/202	75926	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	280,00
30/05/202	76375	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	260,95
 VEICULO: 111                                                                                                                           
05/05/202	75675	LIXA HOOKIT 150	2,00	UN	5,45
05/05/202	75675	RESINA	1,00	UN	41,86
05/05/202	75675	ESTOPA PARA POLIMENTO	1,00	UN	6,69
05/05/202	75675	LIXA HOOKIT 80	3,00	UN	7,92
05/05/202	75675	FITA CREPE 36mm	6,00	UN	59,13
05/05/202	75675	LIXA HOOKIT 220	6,00	UN	15,67
05/05/202	75675	MASSA LIGHT	3,00	UN	52,73
05/05/202	75675	LIXA HOOKIT 320	4,00	UN	10,64
 VEICULO: 112                                                                                                                           
08/05/202	75782	BRACADEIRA DA DESCAGA NA TURBINA OF 1722	1,00	PC	64,90
29/05/202	76152	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
29/05/202	76168	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
30/05/202	76271	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
30/05/202	76271	INTERRUPTOR DO RESERVATORIO OF 1418 - D 22084	1,00	PC	27,54
30/05/202	76271	BUCHA DO EIXO ESTABILIZADOR TRASEIRO OF 1418	4,00	PC	96,27
30/05/202	76271	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	101,70
 VEICULO: 113                                                                                                                           
10/05/202	75844	SILENCIADOR DA VALVULA P.U. WABCO - 432 407 012 0	1,00	PC	137,90
10/05/202	75844	VALVULA REGULADORA OF 1418	1,00	PC	280,00
10/05/202	75844	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	183,28
15/05/202	75938	PONTEIRA DA BARRA DIRECAO ROSCA DIREITA GROSSA	1,00	PC	93,14
23/05/202	76097	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	16,76
23/05/202	76097	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,14
23/05/202	76097	PONTEIRA DA CAIXA ROSCA ESQUERDA 12mm - N 968	1,00	PC	54,72
29/05/202	76097	JUNTA DO CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	1,52
29/05/202	76097	ARANHA TRAVA CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	8,39
23/05/202	76097	PONTEIRA DA CAIXA ROSCA DIREITA - N 967	1,00	PC	56,46
23/05/202	76097	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
29/05/202	76097	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
24/05/202	76097	KIT ROLAMENTO ARTICULACAO ALAVANCA CAMBIO OF 1418	1,00	JG	165,32
29/05/202	76097	ROLAMENTO DO ESTICADOR CORREIA DO ALTERNADOR OF 1418	1,00	PC	117,72
29/05/202	76097	RETENTOR DO CUBO TRASEIRO OF 1620 / 1721/ 1722	1,00	PC	32,32
 VEICULO: 114                                                                                                                           
29/05/202	74961	MANGUEIRA DO LIQUIDO DE EMBREAGEM	1,27	MT	15,82
23/05/202	74961	ROSCA POSTICA 10mm - Q 2263	4,00	PC	25,08
23/05/202	74961	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	1,00	PC	19,04
23/05/202	74961	ALAVANCA DO CONECTOR B DO MODULO PLD OF 1418	1,00	PC	33,80
23/05/202	74961	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,25
23/05/202	74961	KIT DE EMBREAGEM OF 1722 / 1721 ELETRONICO - 6550 03	1,00	KIT	2.240,00
23/05/202	74961	ARRUELA DE ALUMINIO 26mm	2,00	UN	3,74
23/05/202	74961	BRACADEIRA PLASTICA GG - 400mm	16,00	PC	7,10
23/05/202	74961	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	1,00	PC	134,90
23/05/202	74961	SERVICO - CASCO DE CAIXA RECONDICIONADO	1,00	SER	260,00
29/05/202	74961	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,43
29/05/202	74961	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	45,19
29/05/202	74961	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
29/05/202	74961	COLA SILICONE PARA JUNTAS - MEGA COPPER	1,00	PC	20,94
29/05/202	74961	VALVULA DO FREIO DE MAO OF 1418 / 1721 - 961 723 031 0	1,00	PC	220,00
29/05/202	74961	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,40
29/05/202	74961	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	136,40
23/05/202	74961	PARAFUSO DO CARDAN 12 x 25 OF 1722 / 1721 ELETRONICO	6,00	PC	63,18
31/05/202	74961	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
11/05/202	74961	GARFO DE EMBREAGEM OF 1418 G-60	1,00	PC	312,00
23/05/202	74961	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	85,85
29/05/202	76174	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
29/05/202	76174	LANTERNA DA RE DE LED NEOBUS MEGA 2011 / 2012	1,00	PC	65,42
 VEICULO: 115                                                                                                                           
03/05/202	75448	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	180,00
15/05/202	75934	VIDRO MOVEL FUME 73 x 47 NEOBUS MEGA 2009 / 2010	1,00	PC	84,00
 VEICULO: 116                                                                                                                           
10/05/202	75819	CATRACA TRASEIRA DIREITA OF 1721 ELETRONICO - 5064	1,00	PC	281,50
10/05/202	75819	CONTRA PINOS DIVERSOS	2,00	PC	0,67
10/05/202	75819	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
10/05/202	75819	CATRACA TRASEIRA ESQUERDA OF 1721 ELETRONICO	1,00	PC	271,25
09/05/202	75819	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,04
09/05/202	75819	TAMBOR DE FREIO TRAS. OF 1620 / 1721 / 1722 - 3558 FRUM	1,00	UN	788,93
29/05/202	76220	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
 VEICULO: 117                                                                                                                           
03/05/202	75703	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
12/05/202	75726	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
12/05/202	75726	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	20,67
12/05/202	75726	LANTERNA LATERAL DE LED TORINO U 2015	1,00	PC	19,25
12/05/202	75726	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,90
05/05/202	75729	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
22/05/202	76014	VIDRO MOVEL FUME 63 x 47 TORINO U 2015	1,00	PC	42,00
31/05/202	76234	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.706,44
31/05/202	76361	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
 VEICULO: 118                                                                                                                           
19/05/202	76020	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,14
19/05/202	76020	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	16,76
19/05/202	76020	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	46,18
19/05/202	76020	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,33
19/05/202	76020	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
31/05/202	76369	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	4,44
31/05/202	76369	ARRUELA DE COBRE 14mm - 007603 014106	4,00	UN	8,00
31/05/202	76369	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
31/05/202	76369	TAMPA SUPERIOR DO COMPRESSOR OF 1418 / O500 - 001 130 79 15	1,00	PC	220,00
31/05/202	76369	ARRUELA DE ALUMINIO 26mm	1,00	UN	1,87
31/05/202	76369	JOGO JUNTAS C/ PALHETAS E TAMPAO COMPRESSOR OF 1418 (O500)	1,00	JG	169,51
 VEICULO: 119                                                                                                                           
24/05/202	76057	KIT DE EMBREAGEM OF 1722 / 1721 ELETRONICO - 6550 03	1,00	KIT	2.240,00
24/05/202	76057	COXIM TRASEIRO DO MOTOR OF 1418 - 970 240 04 18	1,00	PC	446,85
24/05/202	76057	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	1,00	PC	18,96
 VEICULO: 120                                                                                                                           
10/05/202	75829	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,55
10/05/202	75829	PORCA TRAVANTE 14mm	1,00	UN	2,96
10/05/202	75829	BUCHA DO ESTABILIZADOR OF 1418 - R 477	2,00	PC	36,97
22/05/202	76105	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	16,15
29/05/202	76194	PARAFUSO 10 X 30 EXTENSOR DA VENTOINHA 1721/1722	2,00	PC	9,97
29/05/202	76194	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	152,35
 VEICULO: 2065                                                                                                                          
23/05/202	76094	MOLA DO PATIM DO FREIO - 388 993 71 10	3,00	PC	203,53
23/05/202	76094	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	159,76
23/05/202	76094	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.287,04
23/05/202	76094	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
23/05/202	76094	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,14
23/05/202	76094	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	16,76
23/05/202	76121	DESENGRIPANTE 300ML	1,00	UN	6,91
23/05/202	76121	SENSOR NEGATIVO PARA ROLETA FOCA - 802949	1,00	PC	219,25
23/05/202	76121	PARAFUSO SEXTAVADO 10mm	4,00	UN	10,79
23/05/202	76121	PORCA SEXTAVADA 10mm	4,00	UN	1,95
23/05/202	76121	BRACADEIRA PLASTICA M - 190mm	10,00	PC	3,30
23/05/202	76121	ARRUELA LISA 10mm - 3/8	8,00	UN	3,64
29/05/202	76141	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	27,84
29/05/202	76141	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	2,59
29/05/202	76141	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
 VEICULO: 2066                                                                                                                          
15/05/202	75758	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,19
10/05/202	75847	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
10/05/202	75847	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
11/05/202	75862	PONTEIRA DA BARRA DIRECAO ROSCA DIREITA GROSSA	1,00	PC	93,81
11/05/202	75862	LONA TRASEIRA OF 1418 - DM 585	8,00	UN	185,53
12/05/202	75862	ARANHA TRAVA DO CUBO OF 1418	2,00	PC	13,94
12/05/202	75862	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	2,00	PC	55,68
12/05/202	75862	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	135,69
12/05/202	75862	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	58,85
12/05/202	75862	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	2,00	PC	41,94
12/05/202	75862	ROLAMENTO DO CUBO TRASEIRO EXTERNO OF 1418 - 33 215	1,00	PC	152,78
12/05/202	75862	ROLAMENTO DO CUBO TRASEIRO INTERNO OF 1418 - 33 019	1,00	PC	177,33
12/05/202	75862	PARAFUSO DE RODA TRASEIRO - 381 401 06 71	20,00	PC	308,91
12/05/202	75862	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	2,00	PC	5,18
12/05/202	75862	PORCA BAIXA DE PRESSAO DA RODA 366 - 345 400 70 24	20,00	PC	176,49
29/05/202	76106	MANGUEIRA INTERCOOLER VERMELHA OF 1721	2,00	PC	449,85
29/05/202	76106	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
29/05/202	76106	MANGUEIRA DO SUSPIRO DO MOTOR - 906 018 00 82	1,00	PC	62,97
29/05/202	76106	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	27,64
29/05/202	76106	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	124,65
29/05/202	76106	ANEL ORING DO SENSOR DA PRESSAO DE TURBINA	1,00	PC	52,48
29/05/202	76106	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,54
29/05/202	76106	JUNTA DO COLETOR DA ADMISSAO OF 1418 - 906 141 04 80	2,00	PC	42,07
26/05/202	76208	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	2,59
26/05/202	76208	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	27,84
26/05/202	76208	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
26/05/202	76208	PISTA DO CUBO TRASEIRO OF 1418 - 360 356 04 15	1,00	PC	85,89
26/05/202	76208	ROLAMENTO DO CUBO TRASEIRO INTERNO OF 1418 - 33 019	1,00	PC	177,33
 VEICULO: 2067                                                                                                                          
24/05/202	75228	ENGATE DA BARRA DE SEGURANCA CADEIRANTE	2,00	PC	50,00
 VEICULO: 2068                                                                                                                          
03/05/202	75698	SOQUETE PARA LANTERNA	1,00	PC	13,86
03/05/202	75698	CONECTOR P/ SOQUETE FAROL TORINO GVU 2007 SENIOR MIDI	1,00	PC	14,16
03/05/202	75698	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	16,15
03/05/202	75698	SOQUETE PARA LAMPADA DE FAROL H1/24V	1,00	PC	16,73
15/05/202	75894	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	102,16
15/05/202	75894	ARRUELA TRAVA DA VIGA OF 1418 - 355 332 02 73	1,00	PC	4,93
15/05/202	75894	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	150,66
15/05/202	75894	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.283,73
15/05/202	75894	TAMPA DO CUBO DE RODA DIANTEIRO	1,00	PC	25,00
15/05/202	75894	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	2,00	PC	63,73
15/05/202	75894	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
15/05/202	75894	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	136,88
15/05/202	75896	ASSENTO CASQUINHA AMARELO	1,00	PC	40,00
15/05/202	75896	ENCOSTO CASQUINHA TORINO GV 2007 (MOD. 2)	4,00	PC	160,00
15/05/202	75896	ASSENTO CASQUINHA TORINO 2007 (MOD. 2)	10,00	PC	400,00
19/05/202	76051	PONTEIRA DA CAIXA ROSCA DIREITA - N 967	1,00	PC	57,00
19/05/202	76051	PONTEIRA DE ARTICULACAO DA CAIXA OF 1721 - N 954	1,00	PC	61,00
23/05/202	76052	REGUA DE LED 60 CM (90 LEDs)	1,00	PC	66,69
23/05/202	76070	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	16,15
26/05/202	76070	SERVICO - ENSAIO CRONOTACOGRAFO (METROLOGICO)	1,00	SERV	385,00
23/05/202	76092	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	8,43
31/05/202	76266	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
 VEICULO: 2069                                                                                                                          
24/05/202	75026	SERVICO - ENSAIO CRONOTACOGRAFO (METROLOGICO)	1,00	SERV	397,00
04/05/202	75682	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	180,00
03/05/202	75682	CONEXAO RETA 6mm	1,00	UN	7,50
03/05/202	75682	REPARO CILINDRO PONTA CABECOTE PISTAO PORTA PROAR	1,00	PC	25,82
05/05/202	75682	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
05/05/202	75682	GRAMPO DE MOLA TRASEIRO CHATO 39cm	1,00	PC	79,13
03/05/202	75682	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	4,00	PC	132,27
03/05/202	75682	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	13,03
29/05/202	76095	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
 VEICULO: 2070                                                                                                                          
05/05/202	75525	LAMPADA DO PAINEL BASE PLASTICA 24v 1,2w - 13 598	10,00	PC	80,50
05/05/202	75525	PORCA DO PINHAO - 385 351 00 72	1,00	PC	26,00
05/05/202	75525	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	7,00	PC	231,47
24/05/202	75550	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	16,15
15/05/202	75871	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
15/05/202	75871	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	25,07
15/05/202	75871	ARRUELA DE ALUMINIO 14mm	1,00	PC	0,56
19/05/202	75962	REPARO DO CILINDRO 080 ELEVADOR CADEIRANTE	1,00	JG	65,55
19/05/202	75962	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	280,00
19/05/202	75962	CABO MANGA PARA CONTROLE ELEVADOR CADEIRANTE	2,00	MT	102,00
31/05/202	76065	EMBUCHAMENTO 38.00 - 301 322 01 06	1,00	PC	302,67
31/05/202	76065	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	1,00	PC	31,87
31/05/202	76065	ROLAMENTO DO EMBUCHAMENTO 38.00 - 353115 SKF	1,00	PC	227,80
31/05/202	76065	PISTA DO CUBO DIANTEIRO OF 1721 / 1418 - 345 334 00 15	1,00	PC	80,00
 VEICULO: 2071                                                                                                                          
08/05/202	75749	VALVULA PEDAL OF 1418	1,00	PC	190,00
05/05/202	75750	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,65
10/05/202	75853	VALVULA REGULADORA OF 1418	1,00	PC	280,00
10/05/202	75853	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	13,03
10/05/202	75853	VALVULA 4 CIRCUITO KNORR - 96845 119 - FARJ	1,00	PC	280,00
10/05/202	75853	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	2,00	PC	21,12
10/05/202	75853	RETENTOR DA POLIA DO MOTOR OF 1418 - 022 997 76 47	1,00	PC	72,20
10/05/202	75853	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	183,28
26/05/202	76200	CONEXAO EM L 6mm	5,00	UN	30,75
26/05/202	76200	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	2,59
26/05/202	76200	CHAVE DE PORTA 5 VIAS FINA - 6535.9	1,00	PC	57,23
29/05/202	76200	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	102,16
29/05/202	76200	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
31/05/202	76265	VALVULA DA PORTA 8 VIAS MARCOPOLO 2007 / 2008	1,00	PC	165,81
31/05/202	76265	CONEXAO EM L 6mm	6,00	UN	36,91
31/05/202	76265	PARAFUSO ALLEN 6 x 30 P/ POSICIONADOR DA PORTA DIANT. INF.	6,00	PC	5,10
31/05/202	76265	PORCA TRAVANTE 6mm	6,00	UN	3,30
31/05/202	76265	PINO GUIA POSICIONADOR INF. PORTA DIANT. TORINO U 2009	2,00	PC	53,00
 VEICULO: 2072                                                                                                                          
03/05/202	75473	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	180,00
05/05/202	75762	PORCA TRAVANTE 14mm	1,00	UN	2,96
05/05/202	75762	PARAFUSO SEXTAVADO 14mm	1,00	UN	4,98
05/05/202	75762	BRACADEIRA PLASTICA GG - 400mm	6,00	PC	2,66
10/05/202	75802	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	54,46
10/05/202	75802	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,55
10/05/202	75802	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	27,64
10/05/202	75802	BRACADEIRA DA DESCARGA NA TURBINA OF 1418	1,00	PC	95,76
10/05/202	75802	BRACADEIRA PLASTICA G - 280mm	4,00	PC	0,69
10/05/202	75802	PARAFUSO COLETOR DA DESCARGA OF 1418	7,00	PC	100,87
10/05/202	75802	ARRUELA DE ALUMINIO 14mm	2,00	PC	1,13
10/05/202	75802	JUNTA RETORNO DA TURBINA OF 1418 - 904 187 00 80	1,00	PC	17,15
10/05/202	75802	BRACADEIRA CANO TURBINA 366 - 002 997 97 90	1,00	PC	138,52
10/05/202	75802	ARRUELA DE COBRE 12mm - 007603 012106	1,00	UN	1,85
10/05/202	75802	SERVICO - TURBINA RECONDICIONADA	1,00	PC	1.225,00
10/05/202	75802	CANO DO FREIO MOTOR OF 1418 - 384 420 05 34	1,00	PC	114,30
10/05/202	75802	MANGUEIRA INTERCOOLER VERMELHA OF 1721	1,00	PC	224,77
19/05/202	76003	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,65
19/05/202	76003	CONEXAO EM L 6mm	1,00	UN	6,15
22/05/202	76003	BOTAO PARA LIBERAR ROLETA 24v	1,00	PC	9,12
30/05/202	76179	KIT EIXO IMPULSOR E ENGRENAGENS PLANETARIAS 29MT	1,00	PC	345,34
30/05/202	76179	INDUZIDO DO ARRANQUE 29MT 24V	1,00	PC	459,98
30/05/202	76179	BOBINA COMPLETA COM CARCACA 29MT - 10527546	1,00	PC	301,03
30/05/202	76179	MANCAL DIANTEIRO DO ARRANQUE 29MT 24V	1,00	PC	219,74
30/05/202	76179	AUTOMATICO AUXILIAR MOTOR DE PARTIDA 29MT 24v	1,00	PC	120,23
30/05/202	76179	GARFO ACIONAMENTO IMPULSOR ARRANQUE 29MT DELCO	1,00	PC	40,19
30/05/202	76179	MANCAL COLETOR MOTOR DE PARTIDA 29MT 24V	1,00	PC	52,57
30/05/202	76179	KIT PINHAO DA PONTA DO IMPULSOR 29 MT 11 DENTES	1,00	PC	63,58
30/05/202	76179	PORTA ESCOVAS MOTOR DE PARTIDA 29MT 24V	1,00	PC	64,01
30/05/202	76179	AUTOMATICO DO MOTOR DE PARTIDA 29MT 24V	1,00	PC	316,97
 VEICULO: 2073                                                                                                                          
23/05/202	76050	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,19
31/05/202	76203	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	183,33
30/05/202	76203	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	2,00	PC	14,00
30/05/202	76203	GRAMPO DE MOLA TRASEIRO CHATO 39cm	1,00	PC	96,34
31/05/202	76394	BOTAO DE ACIONAMENTO CAMPAINHA	1,00	PC	9,32
 VEICULO: 2074                                                                                                                          
08/05/202	75771	INTERRUPTOR DE RE OF 1418 - 001 545 74 09	1,00	PC	76,86
08/05/202	75771	RELE DA PLACA CENTRAL DOS FAROIS 24v - 384 542 71 19	2,00	PC	18,45
10/05/202	75822	ALAVANCA DO CONECTOR B DO MODULO PLD OF 1418	1,00	PC	33,80
22/05/202	76005	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	257,63
26/05/202	76213	TERMINAL DE CAMPAINHA NEOBUS MEGA 2012	1,00	PC	25,00
 VEICULO: 2075                                                                                                                          
10/05/202	75816	PONTEIRA BARRA ROSCA DIREITA OF 1721 - 350 330 74 35	1,00	PC	112,95
16/05/202	75949	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	2,00	PC	31,78
24/05/202	76111	CAPA DA ALAVANCA DE CAMBIO NEOBUS MEGA 2012	1,00	PC	83,00
31/05/202	76377	PNEU NOVO 275/80 R22.5	2,00	PC	4.704,00
 VEICULO: 2076                                                                                                                          
23/05/202	75072	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	2,00	PC	276,74
23/05/202	75072	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	1,00	PC	19,04
23/05/202	75072	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	104,23
23/05/202	75072	RETENTOR DO VOLANTE MOTOR - 025 997 50 47	1,00	PC	149,88
23/05/202	75072	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	4,44
23/05/202	75072	PINO DESLIZANTE DO GARFO 3ª E 4ª DA CAIXA G85 - 970 265 04 49	2,00	PC	168,21
23/05/202	75072	PORCA TRAVANTE 14mm	2,00	UN	5,93
23/05/202	75072	PARAFUSO DO PLATO EMBREAGEM 8 x 60 OF 1418	2,00	PC	5,83
23/05/202	75072	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	2,00	PC	73,27
23/05/202	75072	PARAFUSO DO CARDAN 12 x 25 OF 1722 / 1721 ELETRONICO	4,00	PC	42,12
23/05/202	75072	TAMPAO CAIXA MERCEDES - 970 261 03 33	1,00	PC	100,66
23/05/202	75072	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	85,85
23/05/202	75072	PARAFUSO DO ESTABILIZADOR OF 1418	2,00	PC	21,10
23/05/202	75072	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	1,00	PC	134,90
23/05/202	75072	SERVICO - CASCO DE CAIXA RECONDICIONADO	1,00	SER	260,00
23/05/202	75072	CARCACA DO CAMBIO PARTE FRENTE G-85	1,00	PC	2.500,00
23/05/202	75072	ANEL TRAVA DA BUCHA DO GARFO DE EMBREAGEM OF 1418	2,00	PC	53,42
23/05/202	75072	ARRUELA AJUSTE PRIZE CAIXA MERCEDES 4,60MM - 970 262 18 52	1,00	PC	71,75
23/05/202	75072	BRACADEIRA DE FERRO 13 x 19 x 14,5MM	2,00	UN	8,66
24/05/202	76144	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,19
29/05/202	76215	ASSENTO CASQUINHA TORINO GVU 2002 (MOD. 1)	4,00	PC	210,24
29/05/202	76238	PALHETA DO LIMPADOR DE PARABRISA 80cm SENIOR MIDI 2008	1,00	PC	52,00
 VEICULO: 2232                                                                                                                          
10/05/202	75824	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
16/05/202	75827	FILTRO DO DIESEL OF 1721 - WK 1040	1,00	PC	68,03
16/05/202	75827	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,31
16/05/202	75827	VALVULA TERMOSTATICA OF 1418 - 004 203 83 75	2,00	PC	121,29
31/05/202	76253	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	4,44
31/05/202	76253	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	24,02
31/05/202	76253	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	8,43
31/05/202	76253	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	11,42
31/05/202	76253	KITS REPARO CONEXAO FREIO 6MM - 673 997 02 45	2,00	PC	42,74
 VEICULO: 2235                                                                                                                          
15/05/202	75925	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	27,64
15/05/202	75925	PARAFUSO COLETOR DA DESCARGA OF 1418	2,00	PC	28,82
15/05/202	75925	PARAFUSO SEXTAVADO 8mm	1,00	UN	2,89
15/05/202	75925	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,55
15/05/202	75925	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	50,92
15/05/202	75925	ARRUELA LISA 8mm (larga)	1,00	UN	0,24
15/05/202	75925	BRACADEIRA DE FERRO 60 x 80	1,00	UN	5,99
15/05/202	75925	JUNTA RETORNO DA TURBINA OF 1418 - 904 187 00 80	1,00	PC	17,15
15/05/202	75925	ARRUELA DE ALUMINIO 14mm	4,00	PC	2,25
15/05/202	75925	CANO DE LUBRIFICACAO DA TURBINA OF 1418 - 904 180 06 20	1,00	PC	99,07
15/05/202	75925	PORCA SEXTAVADA 8mm	1,00	PC	0,25
15/05/202	75925	ARRUELA DE COBRE 12mm - 007603 012106	1,00	UN	1,85
15/05/202	75925	SERVICO - TURBINA RECONDICIONADA	1,00	PC	1.162,50
24/05/202	76068	ESTOPA PARA POLIMENTO	1,00	UN	13,78
29/05/202	76068	SABONETEIRA DE MESA	1,00	UN	9,99
29/05/202	76068	FITA CREPE 36mm	2,00	UN	18,97
24/05/202	76068	COLA SIKAFLEX PRETA	3,00	UN	168,03
24/05/202	76068	MASSA LIGHT	1,00	UN	17,53
26/05/202	76229	LANTERNA TRASEIRA VERMELHA TORINO 99 - 85239248 I	1,00	PC	12,61
26/05/202	76229	LANTERNA DA LUZ DE RE CRISTAL TORINO 99 - 85239221	1,00	PC	13,97
 VEICULO: 2238                                                                                                                          
05/05/202	75731	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
05/05/202	75731	REGUA DE LED 60 CM (90 LEDs)	2,00	PC	133,39
10/05/202	75848	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
15/05/202	75850	SUPORTE DA VALVULA TERMOSTAICA MOTOR OM 904	1,00	PC	503,58
15/05/202	75850	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	150,66
15/05/202	75850	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	50,93
15/05/202	75850	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	68,44
15/05/202	75850	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
12/05/202	75850	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
15/05/202	75850	ARRUELA DE COBRE 20mm - 007603 020103	2,00	UN	5,36
15/05/202	75850	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	67,84
15/05/202	75850	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
15/05/202	75850	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	102,16
15/05/202	75850	ARRUELA TRAVA DA VIGA OF 1418 - 355 332 02 73	1,00	PC	4,93
15/05/202	75850	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,33
12/05/202	75850	2 MOLA DIANTEIRA OF 1418	1,00	PC	620,00
15/05/202	75850	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	2,00	PC	63,73
12/05/202	75850	PINO MOLA DIANTEIRO - 345 322 70 30	2,00	PC	79,21
15/05/202	75850	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,31
15/05/202	75850	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.283,73
12/05/202	75850	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	14,71
12/05/202	75850	ARRUELA PINO DE MOLA DIANTEIRA (MEDIA 5mm)	4,00	PC	20,00
 VEICULO: 2239                                                                                                                          
19/05/202	75837	CONEXAO RETA 6mm	1,00	UN	3,75
19/05/202	75837	BRACADEIRA PLASTICA GG - 400mm	4,00	PC	1,78
19/05/202	75837	BRACADEIRA PLASTICA M - 190mm	6,00	PC	1,98
19/05/202	75837	REPARO DA CHAVE DE PORTA 5 VIAS FINO - 2KR01804	1,00	PC	13,93
19/05/202	75837	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
19/05/202	75837	MANGUEIRA DO LIQUIDO DE EMBREAGEM	1,21	MT	15,08
19/05/202	75837	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	2,00	PC	276,74
19/05/202	75837	CONEXAO EM L 6mm	1,00	UN	6,15
19/05/202	75837	PARAFUSO SEXTAVADO 12mm	4,00	UN	14,57
19/05/202	75837	KIT ROLAMENTO ARTICULACAO ALAVANCA CAMBIO OF 1418	1,00	JG	165,32
19/05/202	75837	ARRUELA DE ALUMINIO 14mm	1,00	PC	0,56
10/05/202	75837	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	34,35
10/05/202	75837	PUNHO DA ALAVANCA DE CAMBIO OF 1418 - 386 268 71 42	1,00	PC	55,20
19/05/202	75837	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,31
22/05/202	75988	PARAFUSO DO PLATO EMBREAGEM 8 x 60 OF 1418	9,00	PC	26,23
22/05/202	75988	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
22/05/202	75988	ROSCA POSTICA 10mm - Q 2263	2,00	PC	12,54
22/05/202	75988	PINO ELASTICO DO GARFO DA EMBREAGEM	1,00	PC	4,08
22/05/202	75988	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	104,23
22/05/202	75988	PARAFUSO SEXTAVADO 10mm	2,00	UN	5,39
22/05/202	75988	KIT DE EMBREAGEM OF 1418 ROLAMENTO BAIXO	1,00	KIT	2.230,00
22/05/202	75988	RETENTOR DO VOLANTE MOTOR - 025 997 50 47	1,00	PC	149,88
22/05/202	75988	COXIM DO MOTOR TRASEIRO OF 1418 - R 283	2,00	PC	488,99
22/05/202	75988	RETENTOR DO GARFO DA EMBREAGEM OF 1620	1,00	PC	14,05
22/05/202	75988	GRAMPO ROLAMENTO EMBREAGEM OF 1721	2,00	PC	47,99
26/05/202	76180	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	1,00	PC	6,00
30/05/202	76202	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	751,75
30/05/202	76202	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	89,21
29/05/202	76202	PORCA TRAVANTE 14mm	1,00	UN	2,96
30/05/202	76202	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	24,81
30/05/202	76202	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
30/05/202	76202	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,18
29/05/202	76202	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,53
30/05/202	76202	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	122,28
30/05/202	76202	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,71
31/05/202	76202	FLANGE DO CARDAN OF 1721 / 1418 - S 305	1,00	PC	189,16
29/05/202	76202	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	25,42
 VEICULO: 2240                                                                                                                          
10/05/202	75651	VALVULA ESPIRAL FILTRO OLEO OF 1418 OM 904	1,00	PC	79,44
16/05/202	75868	SERVICO - LAMPADA DE 24V	2,00	SER	24,00
15/05/202	75868	SERVICO - ENSAIO CRONOTACOGRAFO (METROLOGICO)	1,00	SERV	565,00
30/05/202	75868	SERVICO - CONSERTO TACOGRAFO	1,00	PC	382,00
16/05/202	75868	SERVICO - CONJUNTO ODOMETRO	1,00	SERV	153,00
16/05/202	75868	SERVICO - CONJUNTO TAMPA DO ODOMETRO	1,00	SER	119,00
16/05/202	75868	SERVICO - KIT LACRE	1,00	SERV	22,00
15/05/202	75869	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	29,77
15/05/202	75869	ANEL TRAVA DO EIXO "S"	1,00	PC	9,60
15/05/202	75869	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
 VEICULO: 2246                                                                                                                          
05/05/202	75717	BATENTE DO PARACHOQUE TORINO 2007	2,00	PC	61,66
05/05/202	75717	FITA PLASTICA 6mm - 3M	1,00	UN	44,12
05/05/202	75717	FITA CREPE 36mm	1,00	UN	10,22
05/05/202	75717	COLA SIKAFLEX CINZA	2,00	UN	66,13
05/05/202	75717	LIXA HOOKIT 220	1,00	UN	2,61
05/05/202	75717	ENCOSTO CASQUINHA TORINO GV 2007 (MOD. 2)	10,00	PC	400,00
05/05/202	75717	ASSENTO CASQUINHA TORINO 2007 (MOD. 2)	2,00	PC	80,00
05/05/202	75717	PERFIL TAPA REBITE ALUMINIO NEOBUS MEGA	4,00	MT	538,00
05/05/202	75717	ENCOSTO DE CABECA CINZA - 873	2,00	PC	31,00
15/05/202	75968	ESTATOR DO ALTERNADOR 24V / 80A OF 1418	1,00	PC	299,70
15/05/202	75968	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	93,13
15/05/202	75968	RETIFICADOR DO ALTERNADOR 80A OF 1418	1,00	UN	146,41
15/05/202	75968	ROLAMENTO DO MANCAL DIANTEIRO ALT. NL1	1,00	PC	80,90
15/05/202	75968	ROTOR DO ALTERNADOR ELETRONICO NL1 24v 80A	1,00	PC	347,23
15/05/202	75968	MANCAL DIANTEIRO DO ALTERNADOR NL1 BOSCH - F 00M 136 244	1,00	PC	143,20
15/05/202	75968	MANCAL DO ALTERNADOR 80A OF 1418 BOSCH - F 00M 136 441	1,00	PC	87,06
15/05/202	75968	CHICOTE ALTERNADOR 5 VIAS 24V - ETE 7599	1,00	PC	45,23
23/05/202	76015	PNEU NOVO 275/80 R22.5	2,00	PC	4.705,70
29/05/202	76079	VIDRO MOVEL INCOLOR 68 x 47 TORINO GVU 2003	1,00	PC	63,00
 VEICULO: 2248                                                                                                                          
03/05/202	75606	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	180,00
03/05/202	75606	ARRUELA PINO DE MOLA DIANTEIRA (MEDIA 5mm)	12,00	PC	60,00
03/05/202	75606	CHAVETA DO PINO DA MOLA - 352 990 03 37	4,00	PC	39,05
03/05/202	75606	PINO MOLA DIANTEIRO - 345 322 70 30	6,00	PC	235,23
03/05/202	75606	GRAXEIRA 10mm 90º (ROSCA GAS)	6,00	UN	27,91
03/05/202	75606	BUCHA MOLA DIANTEIRA - 352 322 00 50	6,00	PC	118,50
05/05/202	75744	PORCA TRAVANTE 10mm	1,00	UN	0,80
05/05/202	75744	PONTEIRA DA ALAVANCA DA CAIXA OF 1721 / 1418 N5190	1,00	PC	48,35
05/05/202	75744	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,55
12/05/202	75887	ARRUELA DE COBRE 24mm - 007603 024106	1,00	UN	4,82
22/05/202	75942	PORCA DO PINHAO - 385 351 00 72	1,00	PC	26,15
22/05/202	75942	RETENTOR PINHAO EXTERNO OF 1418 / 1722	1,00	PC	57,64
22/05/202	75942	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	4,00	PC	132,44
22/05/202	75942	RETENTOR PINHAO INTERNO OF 1418 / 1722	1,00	PC	39,69
22/05/202	75942	FLANGE DO CARDAN OF 1721 / 1418 - S 305	1,00	PC	208,08
22/05/202	75942	FLANGE DO PINHAO DO DIFERENCIAL OF 1418 - 694 353 70 45	1,00	PC	386,15
29/05/202	76189	KIT DE EMBREAGEM OF 1418 ROLAMENTO BAIXO	1,00	KIT	2.230,00
29/05/202	76189	PARAFUSO SEXTAVADO 12mm	3,00	UN	10,93
29/05/202	76189	GRAMPO ROLAMENTO EMBREAGEM OF 1721	1,00	PC	23,99
29/05/202	76189	ROLAMENTO DO VIRABREQUIM OF 1418 - 6304 2RS C3	1,00	PC	21,60
29/05/202	76189	COXIM DO MOTOR TRASEIRO OF 1418 - R 283	1,00	PC	244,50
29/05/202	76189	PARAFUSO DO PLATO EMBREAGEM 8 x 60 OF 1418	6,00	PC	19,08
29/05/202	76189	RETENTOR DO VOLANTE MOTOR - 025 997 50 47	1,00	PC	149,88
30/05/202	76362	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
30/05/202	76362	PORCA TRAVANTE 10mm	1,00	UN	0,80
 VEICULO: 2249                                                                                                                          
05/05/202	75747	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	27,64
05/05/202	75747	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,55
05/05/202	75747	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,11
05/05/202	75747	BRACADEIRA CANO TURBINA 366 - 002 997 97 90	1,00	PC	138,78
05/05/202	75747	BRACADEIRA DO COLETOR ADMISSAO OF 1418	1,00	PC	38,90
15/05/202	75899	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
23/05/202	75977	ANEL TRAVA DO EIXO "S"	1,00	PC	9,60
23/05/202	75977	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
23/05/202	75977	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
23/05/202	75989	CONTRA PINOS DIVERSOS	1,00	PC	0,34
23/05/202	75989	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
23/05/202	75989	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	20,69
23/05/202	75989	PORCA TRAVANTE 8mm	2,00	UN	1,18
23/05/202	75989	PARAFUSO SEXTAVADO 8mm	2,00	UN	5,78
23/05/202	75989	ARRUELA LISA 8mm (larga)	2,00	UN	0,48
29/05/202	76150	FITA ISOLANTE IMPERIAL 20M	1,00	PC	8,93
29/05/202	76150	REGUA DE LED 60 CM (90 LEDs)	1,00	PC	66,69
 VEICULO: 2250                                                                                                                          
05/05/202	75597	GRAXEIRA 10mm 45º	2,00	UN	7,26
05/05/202	75597	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	2,00	PC	58,37
05/05/202	75597	PISTA DO CUBO DIANTEIRO OF 1721 / 1418 - 345 334 00 15	1,00	PC	66,95
05/05/202	75597	ROLAMENTO DO CUBO DIANTEIRO EXTERNO OF 1418 - 33 208	2,00	PC	221,92
05/05/202	75597	EMBUCHAMENTO 38.60	1,00	PC	425,83
05/05/202	75597	EMBUCHAMENTO 38.90	1,00	UN	214,50
22/05/202	76004	PARAFUSO SEXTAVADO 6mm	4,00	UN	3,14
22/05/202	76004	ENCOSTO DE CABECA AMARELO TORINO 2007	1,00	PC	9,50
22/05/202	76004	ASSENTO CASQUINHA TORINO 2007 (MOD. 2)	2,00	PC	80,00
22/05/202	76004	ENCOSTO CASQUINHA TORINO GV 2007 (MOD. 2)	2,00	PC	80,00
22/05/202	76004	ENCOSTO DE CABECA CINZA - 873	24,00	PC	372,00
31/05/202	76258	FECHO DO CINTO DE SEGURANCA - 1015	1,00	PC	13,57
31/05/202	76373	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	2,00	PC	30,00
31/05/202	76373	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	8,00	PC	56,00
31/05/202	76373	GRAMPO DE MOLA TRASEIRO CHATO 39cm	4,00	PC	445,21
31/05/202	76373	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	56,94
31/05/202	76373	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	101,70
 VEICULO: 2252                                                                                                                          
08/05/202	75785	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	66,20
29/05/202	76248	SOQUETE PARA LANTERNA	2,00	PC	27,72
29/05/202	76251	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
30/05/202	76257	BUJAO DO OLEO COM IMA DA CAIXA DE CAMBIO	1,00	PC	36,91
30/05/202	76257	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	11,42
 VEICULO: 2255                                                                                                                          
15/05/202	75886	CHAVE TECLA LUZ INTERNA 3 TERMINAIS	1,00	PC	25,63
15/05/202	75886	BOTAO PARA LIBERAR ROLETA 24v	1,00	PC	9,12
24/05/202	76117	RELE DO PISCA 4 TERMINAIS 24v - 11441 MARILIA	1,00	PC	24,94
26/05/202	76176	SOQUETE PARA LANTERNA	1,00	PC	13,86
31/05/202	76206	JUNTA DO COLETOR DA ADMISSAO OF 1418 - 906 141 04 80	2,00	PC	42,07
31/05/202	76206	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,71
31/05/202	76206	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,43
31/05/202	76206	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	45,19
31/05/202	76206	JUNTA BOMBA DAGUA OF 1418 - 906 201 00 80	1,00	PC	25,17
31/05/202	76206	BOMBA DAGUA COMPLETA OF 1418 - 904 200 25 01	1,00	PC	449,80
31/05/202	76206	ARRUELA DE COBRE 14mm - 007603 014106	2,00	UN	4,00
29/05/202	76206	CILINDRO DE EMBREAGEM DE CIMA (FURO BAIXO) 366	1,00	PC	98,62
29/05/202	76206	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	24,88
29/05/202	76206	BRACADEIRA PLASTICA GG - 400mm	6,00	PC	2,66
29/05/202	76206	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
29/05/202	76206	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,93
29/05/202	76206	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,99
29/05/202	76206	ARRUELA DE ALUMINIO 26mm	2,00	UN	3,74
29/05/202	76206	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	2,00	PC	124,36
29/05/202	76206	PARAFUSO DO PLATO EMBREAGEM 8 x 60 OF 1418	9,00	PC	28,62
31/05/202	76206	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,55
29/05/202	76206	ARRUELA LISA 6mm	4,00	UN	0,77
31/05/202	76206	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	122,28
31/05/202	76206	ANEL ORING DO SENSOR DA PRESSAO DE TURBINA	1,00	PC	51,98
31/05/202	76206	COXIM DIANTEIRO DO MOTOR OF 1418 - R 3255	1,00	PC	462,77
31/05/202	76206	ROLAMENTO DO ESTICADOR CORREIA DO ALTERNADOR OF 1418	1,00	PC	117,72
31/05/202	76206	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	27,64
31/05/202	76206	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
31/05/202	76206	BARRA CURVA DIRECAO OF 1418 - N 5197	1,00	PC	597,08
31/05/202	76206	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
31/05/202	76206	MANGUEIRA SUPERIOR DO RADIADOR OF 1722	1,00	PC	121,80
31/05/202	76206	SERVICO - CONSERTO RADIADOR OF 1722 / 1721 ELET.	1,00	SER	437,50
31/05/202	76206	SERVICO - CONSERTO INTERCOOLER	1,00	SER	280,00
29/05/202	76206	PARAFUSO SEXTAVADO 6mm	4,00	UN	3,14
 VEICULO: 2258                                                                                                                          
03/05/202	75608	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	180,00
16/05/202	75763	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	480,00
05/05/202	75763	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	3,00	PC	95,08
16/05/202	75763	SERVICO - KIT REPARO CILINDRO DE ABETURA	1,00	UN	35,00
10/05/202	75863	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,65
19/05/202	75863	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
22/05/202	76021	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	16,15
23/05/202	76067	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
23/05/202	76067	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,27
29/05/202	76244	VALVULA DE RETENCAO DO DIESEL OF 1418	1,00	PC	425,66
31/05/202	76273	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
31/05/202	76365	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
 VEICULO: 2261                                                                                                                          
05/05/202	75572	1 MOLA MESTRE TRASEIRA OF 1418 (FINA - VINCO PERTO)	1,00	PC	720,00
05/05/202	75572	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
05/05/202	75738	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	4,00	PC	42,23
05/05/202	75738	ARRUELA DE PRESSAO 8mm	1,00	UN	0,26
05/05/202	75738	VALVULA PEDAL OF 1418	1,00	PC	190,00
05/05/202	75738	PALHETA DO LIMPADOR DE PARABRISA 28"	1,00	PC	33,56
08/05/202	75738	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	120,00
10/05/202	75813	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	86,57
10/05/202	75825	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	3,00	PC	46,95
10/05/202	75825	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	1,00	PC	25,74
10/05/202	75825	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	2,00	PC	192,72
10/05/202	75825	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	1,00	PC	33,10
19/05/202	76034	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	2,00	PC	61,27
19/05/202	76034	CONEXAO EM L 6mm	4,00	UN	24,60
29/05/202	76145	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,13	MT	1,75
29/05/202	76145	ARRUELA DE COBRE 14mm - 007603 014106	4,00	UN	8,00
 VEICULO: 2264                                                                                                                          
03/05/202	75724	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
24/05/202	76028	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	4,00	PC	248,72
24/05/202	76028	ARRUELA DE ALUMINIO 26mm	2,00	UN	3,74
24/05/202	76028	COXIM TRASEIRO DO MOTOR OF 1418 - 970 240 04 18	2,00	PC	893,71
24/05/202	76028	RETENTOR DO VOLANTE MOTOR - 025 997 50 47	1,00	PC	149,88
24/05/202	76028	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	2,00	PC	37,92
24/05/202	76028	MOLA AUXILIAR PEDAL EMBREAGEM OF 1418 (GROSSA)	1,00	PC	6,38
24/05/202	76028	PARAFUSO DO COXIN MOTOR 18 x 60 OF 1418 CX MERCEDES	2,00	PC	83,78
24/05/202	76028	KIT DE EMBREAGEM OF 1418 ROLAMENTO ALTO	2,00	KIT	4.520,00
24/05/202	76028	PARAFUSO DA CAPA SECA 10 x 40	3,00	PC	8,57
24/05/202	76028	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	104,23
24/05/202	76028	PARAFUSO DO PLATO EMBREAGEM 8 x 60 OF 1418	6,00	PC	17,48
 VEICULO: 2265                                                                                                                          
05/05/202	75705	ENCOSTO CASQUINHA NEOBUS MEGA (MOD. 4)	1,00	PC	40,00
05/05/202	75705	ENCOSTO CASQUINHA AMARELO	1,00	PC	40,00
05/05/202	75705	ASSENTO CASQUINHA NEOBUS MEGA (MOD. 4)	1,00	PC	40,00
05/05/202	75768	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
05/05/202	75772	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
05/05/202	75772	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	27,84
05/05/202	75772	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	2,59
05/05/202	75772	ARRUELA PINO DE MOLA TRASEIRA (FINA 4mm)	1,00	PC	3,35
05/05/202	75772	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	50,40
05/05/202	75772	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	759,00
05/05/202	75772	GRAXEIRA 10mm 45º	1,00	UN	3,63
05/05/202	75772	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	92,77
05/05/202	75772	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,02
05/05/202	75772	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	6,83
05/05/202	75772	ARRUELA PINO DE MOLA TRASEIRA (MEDIA 5mm)	1,00	PC	3,46
05/05/202	75772	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	61,41
19/05/202	75973	EIXO ARTICULADOR DA RAMPA ELEVADOR CADEIRANTE	2,00	PC	38,00
19/05/202	75973	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	280,00
19/05/202	75973	CABO MANGA PARA CONTROLE ELEVADOR CADEIRANTE	1,00	MT	51,00
19/05/202	75973	REPARO DO CILINDRO 080 ELEVADOR CADEIRANTE	1,00	JG	65,55
29/05/202	76214	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	2,59
29/05/202	76214	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	27,84
29/05/202	76214	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
30/05/202	76372	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
30/05/202	76372	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	24,81
30/05/202	76372	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,18
 VEICULO: 2266                                                                                                                          
10/05/202	75793	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	4,00	PC	28,00
10/05/202	75793	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	73,93
10/05/202	75793	1 MOLA MESTRE TRASEIRA OF 1418 (FINA - VINCO PERTO)	1,00	PC	720,00
10/05/202	75793	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	4,00	PC	20,00
10/05/202	75793	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	130,00
10/05/202	75793	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	14,21
10/05/202	75793	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
10/05/202	75793	2 MOLA TRASEIRA OF 1418 (VINCO PERTO)	1,00	PC	690,00
10/05/202	75794	SOQUETE DE FAROL PARA 3 PINOS	1,00	PC	8,50
10/05/202	75845	BRACO DO LIMPADOR DE PARABRISA NEOBUS MEGA 2009 / 2010	1,00	PC	98,00
10/05/202	75845	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	18,48
10/05/202	75845	SERVICO - CONSERTO SETOR (CAIXA) DIRECAO	1,00	SER	1.180,00
10/05/202	75845	BRACO DO ESTABILIZADOR OF 1721 - N 5137	1,00	PC	134,65
10/05/202	75845	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	34,35
10/05/202	75845	SERVICO - ROLAMENTO EXCENTRICO	2,00	PC	683,64
10/05/202	75845	SERVICO - REPARO CX DIRECAO	1,00	PC	342,28
10/05/202	75845	SERVICO - ESFERA CX DIRECAO	37,00	PC	144,30
10/05/202	75845	SERVICO - ARRUELA AJUSTE	1,00	SER	29,39
10/05/202	75845	FILTRO DO SETOR HIDRAULICO MANN - H 601/10	1,00	PC	8,41
15/05/202	75889	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	2,00	PC	16,54
19/05/202	76010	MOLA DO PATIM DO FREIO - 388 993 71 10	4,00	PC	271,37
19/05/202	76010	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	150,66
19/05/202	76010	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.283,73
23/05/202	76082	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
 VEICULO: 2267                                                                                                                          
10/05/202	75826	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
16/05/202	75990	EMBREAGEM VISCOSA OF 1721 / 1418 / 1721 ELETRONICO	1,00	PC	475,55
16/05/202	75990	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
 VEICULO: 2268                                                                                                                          
03/05/202	75530	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	180,00
16/05/202	75950	CILINDRO DE EMBREAGEM DE CIMA (FURO BAIXO) 366	1,00	PC	103,37
16/05/202	75950	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	25,07
19/05/202	75999	CHAVE TECLA DA CAMPAINHA 1 ESTAGIO TORINO GV	1,00	PC	38,00
22/05/202	75999	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	257,63
29/05/202	76167	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
29/05/202	76167	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
29/05/202	76170	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	280,00
 VEICULO: 2269                                                                                                                          
05/05/202	75678	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,02
05/05/202	75678	ARRUELA PINO DE MOLA TRASEIRA (FINA 4mm)	2,00	PC	6,71
05/05/202	75678	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	50,40
05/05/202	75678	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	6,83
05/05/202	75678	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	56,23
05/05/202	75678	GRAXEIRA 10mm RETA CURTA	1,00	UN	0,50
05/05/202	75678	BUCHA DO ESTABILIZADOR OF 1418 - R 477	2,00	PC	28,77
05/05/202	75678	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	2,00	PC	12,95
05/05/202	75678	ARRUELA PINO DE MOLA TRASEIRA (MEDIA 5mm)	2,00	PC	6,92
24/05/202	76031	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	3,00	PC	153,41
24/05/202	76031	GRAXEIRA 10mm 90º (ROSCA GAS)	3,00	UN	14,47
24/05/202	76031	CHAVETA DO PINO DA MOLA - 352 990 03 37	3,00	PC	23,49
24/05/202	76031	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
24/05/202	76031	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,75
24/05/202	76031	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	5,00	PC	36,11
24/05/202	76031	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	413,67
24/05/202	76031	PARAFUSO DO SUPORTE MOLA DIANT. 16 x 45mm (10.9)	1,00	PC	9,25
24/05/202	76031	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	92,73
26/05/202	76031	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	250,00
24/05/202	76031	2 MOLA TRASEIRA OF 1418 (VINCO PERTO)	1,00	PC	690,00
24/05/202	76031	1 MOLA MESTRE TRASEIRA OF 1418 (FINA - VINCO PERTO)	1,00	PC	720,00
24/05/202	76146	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,19
 VEICULO: 2270                                                                                                                          
03/05/202	75701	VARAO DO CILINDRO DE EMBREAGEM DE CIMA OF 1721	1,00	PC	73,00
03/05/202	75701	CILINDRO DE EMBREAGEM DE CIMA (FURO BAIXO) 366	1,00	PC	103,37
03/05/202	75701	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	25,20
08/05/202	75788	SUPORTE COM ROLAMENTO DO CARDAN 45mm OF 1418 / 1721	1,00	PC	308,58
15/05/202	75858	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,19
23/05/202	75888	MOLA DO GATILHO DO ELEVADOR CADEIRANTE	1,00	UN	3,69
23/05/202	75888	CORRENTE DO CAPO	1,00	PC	4,92
23/05/202	76058	PARAFUSO SEXTAVADO 6mm	5,00	UN	3,93
23/05/202	76058	ARRUELA LISA 6mm	5,00	UN	0,96
23/05/202	76058	BRACADEIRA DE BORRACHA 22	1,00	UN	4,50
23/05/202	76058	PORCA SEXTAVADA 6mm	2,00	UN	0,38
23/05/202	76058	BRACADEIRA DE BORRACHA 14	1,00	UN	2,98
23/05/202	76058	BRACADEIRA DE FERRO  35 x 50	1,00	PC	9,20
23/05/202	76058	BRACADEIRA DE FERRO 60 x 80	1,00	UN	5,99
23/05/202	76058	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,34
23/05/202	76058	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	46,18
23/05/202	76058	SERVICO - TROCA DE COLMEIA DO INTERCOOLER	1,00	PC	1.750,00
23/05/202	76058	SERVICO - CONSERTO RADIADOR OF 1722 / 1721 ELET.	1,00	SER	350,00
23/05/202	76058	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,43
29/05/202	76262	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	29,77
 VEICULO: 2271                                                                                                                          
05/05/202	75740	PARAFUSO SEXTAVADO 6mm	2,00	UN	1,30
05/05/202	75740	ARRUELA DE PRESSAO 6mm	2,00	UN	0,12
05/05/202	75740	COXIM INFERIOR DO RADIADOR 10mm - 001 987 31 40	1,00	PC	9,97
05/05/202	75757	ENCOSTO CASQUINHA SENIOR MIDI (MOD. 5)	2,00	PC	124,00
05/05/202	75757	ASSENTO CASQUINHA NEOBUS MEGA (MOD. 4)	2,00	PC	80,00
05/05/202	75757	FECHO DO CINTO DE SEGURANCA - 1015	1,00	PC	13,57
26/05/202	76142	GRAMPO DE MOLA TRASEIRO CHATO 39cm	1,00	PC	87,61
26/05/202	76142	BUCHA MOLA TRASEIRA - 352 325 01 50	4,00	PC	85,44
26/05/202	76142	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	283,33
26/05/202	76142	ALGEMA TRASEIRA 1618/1620-H	2,00	UN	400,00
26/05/202	76142	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	2,00	PC	795,78
26/05/202	76142	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	6,00	PC	329,61
26/05/202	76142	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	2,00	PC	14,00
26/05/202	76142	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	12,00	PC	72,12
26/05/202	76142	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	101,70
26/05/202	76142	CHAVETA DO PINO DA MOLA - 352 990 03 37	6,00	PC	50,10
26/05/202	76142	GRAXEIRA 10mm 90º (ROSCA GAS)	6,00	UN	30,19
31/05/202	76143	PNEU NOVO 275/80 R22.5	2,00	PC	4.704,00
29/05/202	76237	CALHA LUZ INTERNA NEOBUS	10,00	PC	750,00
 VEICULO: 2272                                                                                                                          
15/05/202	75876	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
15/05/202	75876	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
 VEICULO: 2273                                                                                                                          
03/05/202	75723	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,90
03/05/202	75723	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	20,67
03/05/202	75723	VALVULA PEDAL OF 1418	1,00	PC	190,00
03/05/202	75723	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,12
03/05/202	75723	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,55
29/05/202	76161	LANTERNA DO PISCA LATERAL LED NEOBUS MEGA 2012	1,00	PC	26,00
29/05/202	76161	RELE DO PISCA 4 TERMINAIS 24v - 11441 MARILIA	1,00	PC	29,98
31/05/202	76387	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
 VEICULO: 2274                                                                                                                          
16/05/202	75434	EMBUCHAMENTO 45.00 OF 1620 - 355 330 03 19	1,00	PC	404,00
03/05/202	75727	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,90
03/05/202	75727	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	20,67
03/05/202	75727	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,55
22/05/202	75966	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
19/05/202	75998	BRACADEIRA DO INTERCOOLER - 384 997 74 90	1,00	PC	90,55
22/05/202	76017	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
23/05/202	76077	VIDRO ITINERARIO 2,32 x 38 C/ INSULFILM NEOBUS MG 2012	1,00	PC	243,13
23/05/202	76077	COLA SIKAFLEX PRETA	6,00	UN	336,07
29/05/202	76166	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
29/05/202	76178	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	55,48
 VEICULO: 2275                                                                                                                          
08/05/202	75776	BRACO DO LIMPADOR DE PARABRISA NEOBUS MEGA 2009 / 2010	1,00	PC	86,00
22/05/202	75777	ASSENTO CASQUINHA NEOBUS MEGA (MOD. 4)	3,00	PC	120,00
22/05/202	75777	ENCOSTO CASQUINHA AMARELO	1,00	PC	40,00
22/05/202	75777	ENCOSTO CASQUINHA NEOBUS MEGA (MOD. 4)	3,00	PC	120,00
10/05/202	75806	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
15/05/202	75909	REPARO CILINDRO PONTA CABECOTE PISTAO PORTA PROAR	1,00	PC	25,82
15/05/202	75909	CONEXAO EM T 8mm (ROSCA EM 1 PONTA)	1,00	UN	11,48
22/05/202	75909	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	159,76
22/05/202	75909	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.287,04
22/05/202	75909	EMBUCHAMENTO 45.00 OF 1620 - 355 330 03 19	2,00	PC	1.017,50
19/05/202	75909	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	2,00	PC	27,74
19/05/202	75909	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	82,76
15/05/202	75909	CONEXAO EM L 8mm	5,00	UN	28,53
15/05/202	75909	VALVULA DA PORTA 5 VIAS CADEIRANTE - 804008	1,00	PC	378,00
22/05/202	75910	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.727,33
23/05/202	76085	CONTROLE PARA RAMPA CADEIRANTE NEOBUS MEGA 2011 / 2012	1,00	PC	238,75
 VEICULO: 2276                                                                                                                          
15/05/202	75905	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	161,86
30/05/202	76210	PORTA ESCOVAS MOTOR DE PARTIDA 29MT 24V	1,00	PC	64,01
30/05/202	76210	AUTOMATICO AUXILIAR MOTOR DE PARTIDA 29MT 24v	1,00	PC	120,23
30/05/202	76210	KIT EIXO IMPULSOR E ENGRENAGENS PLANETARIAS 29MT	1,00	PC	345,34
30/05/202	76210	INDUZIDO DO ARRANQUE 29MT 24V	1,00	PC	459,98
30/05/202	76210	MANCAL DIANTEIRO DO ARRANQUE 29MT 24V	1,00	PC	219,74
30/05/202	76210	GARFO ACIONAMENTO IMPULSOR ARRANQUE 29MT DELCO	1,00	PC	40,19
30/05/202	76210	MANCAL COLETOR MOTOR DE PARTIDA 29MT 24V	1,00	PC	52,57
30/05/202	76210	AUTOMATICO DO MOTOR DE PARTIDA 29MT 24V	1,00	PC	316,97
30/05/202	76210	KIT PINHAO DA PONTA DO IMPULSOR 29 MT 11 DENTES	1,00	PC	63,58
30/05/202	76210	BOBINA COMPLETA COM CARCACA 29MT - 10527546	1,00	PC	301,03
 VEICULO: 2277                                                                                                                          
15/05/202	75883	CRUZETA PEQUENA DA DIRECAO - 344 460 70 57	1,00	PC	118,69
12/05/202	75883	VOLANTE DE DIRECAO - 695 464 70 01	1,00	PC	195,00
31/05/202	76185	CINTO DE SEGURANCA 3 PONTAS	1,00	PC	64,00
31/05/202	76185	CONEXAO EM T 8mm (ROSCA EM 1 PONTA)	1,00	UN	11,48
 VEICULO: 2278                                                                                                                          
29/05/202	76255	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,53
29/05/202	76255	PORCA TRAVANTE 14mm	1,00	UN	2,96
 VEICULO: 2279                                                                                                                          
15/05/202	75681	PARAFUSO SEXTAVADO 10mm	3,00	UN	8,09
15/05/202	75681	PORCA TRAVANTE 10mm	3,00	UN	2,40
15/05/202	75681	REPARO CILINDRO PONTA CABECOTE PISTAO PORTA PROAR	1,00	PC	25,82
15/05/202	75681	ARRUELA LISA 10mm - 3/8	7,00	UN	3,19
 VEICULO: 2280                                                                                                                          
10/05/202	75817	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,63
30/05/202	76069	SERVICO - CONJUNTO LAMINA - 7D	1,00	SERV	120,00
30/05/202	76069	SERVICO - RELOGIO	1,00	SER	550,00
23/05/202	76069	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,65
30/05/202	76069	SERVICO - CABO FLAT	1,00	SER	30,00
30/05/202	76069	SERVICO - CONJUNTO PONTEIRO	1,00	SER	110,00
30/05/202	76069	SERVICO - CONSERTO TACOGRAFO	1,00	PC	608,50
30/05/202	76069	SERVICO - CONJUNTO TAMPA DO ODOMETRO	1,00	SER	25,00
30/05/202	76069	SERVICO - KIT LACRE	1,00	SERV	22,00
23/05/202	76109	REPARO CILINDRO PONTA CABECOTE PISTAO PORTA PROAR	1,00	PC	25,82
26/05/202	76233	BROCA 6mm ACO RAPIDO	1,00	UN	9,78
31/05/202	76359	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
31/05/202	76370	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,09
31/05/202	76370	ARRUELA PINO DE MOLA TRASEIRA (FINA 4mm)	1,00	PC	3,35
31/05/202	76370	JUNTA DO CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	2,79
31/05/202	76370	GRAXEIRA 10mm 90º (ROSCA GAS)	1,00	UN	5,37
31/05/202	76370	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,27
31/05/202	76370	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	25,42
31/05/202	76370	GRAXEIRA 10mm 45º	2,00	UN	7,26
31/05/202	76370	ARANHA TRAVA CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	8,39
31/05/202	76370	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	55,50
31/05/202	76370	RETENTOR DO CUBO TRASEIRO OF 1620 / 1721/ 1722	1,00	PC	32,32
31/05/202	76370	PORCA CARCACA OF1620 - 617 356 00 26	2,00	PC	116,79
 VEICULO: 2281                                                                                                                          
08/05/202	75790	AUTOMATICO AUXILIAR MOTOR DE PARTIDA 29MT 24v	1,00	PC	114,66
08/05/202	75790	KIT EIXO IMPULSOR E ENGRENAGENS PLANETARIAS 29MT	1,00	PC	334,83
08/05/202	75790	GARFO ACIONAMENTO IMPULSOR ARRANQUE 29MT DELCO	1,00	PC	38,43
08/05/202	75790	PORTA ESCOVAS MOTOR DE PARTIDA 29MT 24V	1,00	PC	57,13
08/05/202	75790	MANCAL DIANTEIRO DO ARRANQUE 29MT 24V	1,00	PC	212,96
08/05/202	75790	MANCAL COLETOR MOTOR DE PARTIDA 29MT 24V	1,00	PC	49,68
08/05/202	75790	AUTOMATICO DO MOTOR DE PARTIDA 29MT 24V	1,00	PC	299,24
08/05/202	75790	BOBINA COMPLETA COM CARCACA 29MT - 10527546	1,00	PC	265,12
08/05/202	75790	KIT PINHAO DA PONTA DO IMPULSOR 29 MT 11 DENTES	1,00	PC	59,84
08/05/202	75790	INDUZIDO DO ARRANQUE 29MT 24V	1,00	PC	445,90
15/05/202	75860	BRACADEIRA PLASTICA GG - 400mm	8,00	PC	3,55
15/05/202	75860	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	140,95
15/05/202	75860	BRACADEIRA PLASTICA M - 190mm	4,00	PC	1,32
15/05/202	75860	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,25
15/05/202	75860	MANGUEIRA DO LIQUIDO DE EMBREAGEM	1,31	MT	16,32
15/05/202	75860	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	25,07
29/05/202	76218	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
 VEICULO: 2282                                                                                                                          
23/05/202	76102	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,27
23/05/202	76102	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	61,63
29/05/202	76247	CONEXAO INTERNA 11mm - (T-13)	1,00	UN	13,13
29/05/202	76247	BRACADEIRA PLASTICA M - 190mm	3,00	PC	0,99
29/05/202	76247	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	24,88
29/05/202	76247	MANGUEIRA PLASTICA PRETA 12 x 1,5	0,32	MT	3,73
29/05/202	76247	BRACADEIRA PLASTICA GG - 400mm	4,00	PC	1,78
29/05/202	76247	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
29/05/202	76247	ARRUELA DE ALUMINIO 14mm	1,00	PC	0,56
29/05/202	76247	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	136,40
 VEICULO: 2283                                                                                                                          
15/05/202	75929	INDUZIDO DO ARRANQUE 29MT 24V	1,00	PC	452,58
15/05/202	75929	BOBINA COMPLETA COM CARCACA 29MT - 10527546	1,00	PC	273,01
15/05/202	75929	MANCAL DIANTEIRO DO ARRANQUE 29MT 24V	1,00	PC	216,13
15/05/202	75929	AUTOMATICO AUXILIAR MOTOR DE PARTIDA 29MT 24v	1,00	PC	117,11
15/05/202	75929	MANCAL COLETOR MOTOR DE PARTIDA 29MT 24V	1,00	PC	51,12
15/05/202	75929	KIT PINHAO DA PONTA DO IMPULSOR 29 MT 11 DENTES	1,00	PC	61,60
15/05/202	75929	KIT EIXO IMPULSOR E ENGRENAGENS PLANETARIAS 29MT	1,00	PC	339,81
15/05/202	75929	AUTOMATICO DO MOTOR DE PARTIDA 29MT 24V	1,00	PC	308,50
15/05/202	75929	GARFO ACIONAMENTO IMPULSOR ARRANQUE 29MT DELCO	1,00	PC	38,43
15/05/202	75929	PARAFUSO FECHAMENTO MOTOR DE PARTIDA 6 X 155MM	1,00	UN	38,00
15/05/202	75929	PORTA ESCOVAS MOTOR DE PARTIDA 29MT 24V	1,00	PC	58,54
31/05/202	76269	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,87
31/05/202	76383	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
 VEICULO: 2284                                                                                                                          
05/05/202	75737	SOQUETE DE FAROL PARA 3 PINOS	2,00	PC	17,00
12/05/202	75836	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	93,13
10/05/202	75836	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
10/05/202	75836	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
31/05/202	76195	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	2,00	PC	11,68
30/05/202	76195	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	147,26
30/05/202	76195	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	20,97
30/05/202	76195	PINO DO ROLETE DO PATIM - 658 423 02 74	1,00	PC	20,68
30/05/202	76195	TAMBOR DE FREIO TRAS. OF 1620 / 1721 / 1722 - 3558 FRUM	1,00	UN	788,93
31/05/202	76195	PORCA SEXTAVADA 10mm	1,00	UN	0,49
31/05/202	76195	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	55,57
30/05/202	76195	LONA TRASEIRA OF 1721 ELETRONICO - DM 591	4,00	PC	143,30
31/05/202	76195	ARRUELA PINO DE MOLA TRASEIRA (MEDIA 5mm)	2,00	PC	7,24
31/05/202	76195	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,10
31/05/202	76195	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,26
31/05/202	76195	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	423,96
31/05/202	76195	GRAXEIRA 10mm 45º	1,00	UN	3,63
 VEICULO: 2285                                                                                                                          
03/05/202	75695	CHAVE SETA OF 1721 ELETRONICO - IM 12080	1,00	PC	279,06
03/05/202	75696	MANGUEIRA DO LIQUIDO DE EMBREAGEM	1,00	MT	12,46
03/05/202	75696	BRACADEIRA PLASTICA M - 190mm	6,00	PC	1,98
03/05/202	75696	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,12
03/05/202	75696	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	139,74
03/05/202	75696	PARAFUSO DA MOLA DA EMBREAGEM OF 1418	1,00	PC	93,78
26/05/202	76158	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
29/05/202	76219	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
29/05/202	76219	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
 VEICULO: 2286                                                                                                                          
23/05/202	76043	TAMPA REGULADORA DA CATRACA DIANTEIRA 682	1,00	PC	57,39
23/05/202	76043	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
24/05/202	76130	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,65
29/05/202	76135	TAMPA DO RESERVATORIO AGUA DO RADIADOR OF 1721	1,00	PC	10,83
29/05/202	76135	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
 VEICULO: 2287                                                                                                                          
23/05/202	75971	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
16/05/202	75971	BRACO DO LIMPADOR DE PARABRISA SENIOR MIDI 2008	1,00	PC	157,18
31/05/202	75992	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.706,44
30/05/202	76250	CHAVETA DO PINO DA MOLA - 352 990 03 37	6,00	PC	54,28
30/05/202	76250	PINO MOLA DIANTEIRO - 345 322 70 30	6,00	PC	223,07
30/05/202	76250	JUMELO DE MOLA DIANTEIRA - 352 320 00 63	2,00	PC	312,06
30/05/202	76250	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	2,00	PC	30,00
30/05/202	76250	GRAXEIRA 10mm 90º (ROSCA GAS)	6,00	UN	32,06
30/05/202	76250	BUCHA MOLA DIANTEIRA - 352 322 00 50	4,00	PC	82,67
31/05/202	76250	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	183,33
30/05/202	76250	ARRUELA PINO DE MOLA DIANTEIRA (MEDIA 5mm)	12,00	PC	60,00
31/05/202	76385	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
 VEICULO: 2288                                                                                                                          
05/05/202	75745	ARRUELA DE PRESSAO 6mm	2,00	UN	0,12
05/05/202	75745	ARRUELA LISA 6mm	2,00	UN	0,38
05/05/202	75745	PARAFUSO SEXTAVADO 6mm	2,00	UN	1,30
10/05/202	75810	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
12/05/202	75884	BRACADEIRA PLASTICA P - 145mm	8,00	PC	0,40
12/05/202	75884	AMORTECEDOR TRASEIRO OF 1721 / 1722 - 384 326 75 00	1,00	PC	299,96
12/05/202	75884	BRACADEIRA PLASTICA G - 280mm	4,00	PC	0,69
12/05/202	75884	SENSOR DE TEMPERATURA DA AGUA E OLEO OF 1418	1,00	PC	51,80
12/05/202	75884	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,33
12/05/202	75884	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,31
12/05/202	75884	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	50,93
23/05/202	76073	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,34
23/05/202	76073	BRACADEIRA PLASTICA M - 190mm	5,00	PC	1,65
23/05/202	76073	ARRUELA DE ALUMINIO 26mm	1,00	UN	1,87
23/05/202	76073	VALVULA REGULADORA OF 1418 TESTE IAS	1,00	PC	200,00
23/05/202	76073	SILENCIADOR DA VALVULA P.U  KNORR OF 1620 -  I 92999	1,00	PC	99,28
23/05/202	76073	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
23/05/202	76073	CONJUNTO CABECOTE COMPRESSOR OF1722	1,00	PC	290,14
23/05/202	76073	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	161,86
26/05/202	76183	LANTERNA DO PISCA E SINALEIRA LATERAL DE LED TORINO U 2015	1,00	PC	22,49
 VEICULO: 2289                                                                                                                          
10/05/202	75831	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,89
19/05/202	76023	SENSOR DE TEMPERATURA DA AGUA E OLEO OF 1418	1,00	PC	51,80
19/05/202	76023	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,40
19/05/202	76023	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,31
19/05/202	76023	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,33
19/05/202	76023	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	46,18
30/05/202	76114	MANCAL DO ALTERNADOR 80A OF 1418 BOSCH - F 00M 136 441	1,00	PC	87,39
30/05/202	76114	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	95,97
 VEICULO: 2290                                                                                                                          
10/05/202	75823	CRUZETA GRANDE DA DIRECAO - HJU 884	1,00	PC	111,30
15/05/202	75880	FILTRO DO SETOR HIDRAULICO MANN - H 601/10	1,00	PC	8,41
15/05/202	75880	SERVICO - REPARO CX DIRECAO	1,00	PC	323,00
15/05/202	75880	SERVICO - CONSERTO SETOR (CAIXA) DIRECAO	1,00	SER	1.170,00
15/05/202	75880	SERVICO - ESFERA CX DIRECAO	37,00	PC	139,86
15/05/202	75880	SERVICO - ROLAMENTO EXCENTRICO	2,00	PC	642,00
15/05/202	75880	SERVICO - ARRUELA AJUSTE	1,00	SER	56,14
15/05/202	75921	CATRACA TRASEIRA ESQUERDA OF 1721 ELETRONICO	1,00	PC	268,12
15/05/202	75921	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
23/05/202	76027	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,65
 VEICULO: 2291                                                                                                                          
03/05/202	75689	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	25,93
03/05/202	75689	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	50,93
03/05/202	75689	PARAFUSO SEXTAVADO 8mm	1,00	UN	1,59
03/05/202	75689	PORCA SEXTAVADA 8mm	2,00	PC	0,50
03/05/202	75689	PORCA TRAVANTE 8mm	1,00	UN	0,59
16/05/202	75901	EMBREAGEM VISCOSA OF 1721 / 1418 / 1721 ELETRONICO	1,00	PC	475,55
30/05/202	76197	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,40
29/05/202	76216	ASSENTO CASQUINHA TORINO 2015 (MOD. 6)	2,00	PC	77,33
 VEICULO: 2292                                                                                                                          
10/05/202	75820	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
10/05/202	75820	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
30/05/202	75993	ARRUELA DO BICO INJETOR (TIPO REBITE) - 906 017 08 60	4,00	PC	121,86
30/05/202	75993	PARAFUSO COLETOR DA DESCARGA OF 1418	8,00	PC	115,28
30/05/202	75993	JUNTA DA TAMPA DO CABECOTE OM 924	1,00	PC	559,85
30/05/202	75993	PARAFUSO DO CABECOTE OF 1418 - 906 016 07 69	10,00	PC	202,00
30/05/202	75993	CANO DE LUBRIFICACAO DA TURBINA OF 1418 - 904 180 06 20	1,00	PC	88,37
30/05/202	75993	JUNTA CORTICA INTERCAMBIADOR OF 1418 - 904 188 04 80	1,00	PC	74,64
30/05/202	75993	JUNTA BORRACHA INTERCAMBIADOR OF 1418	1,00	PC	92,20
30/05/202	75993	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,54
30/05/202	75993	MANGUEIRA RETORNO DA TURBINA OF 1418 / 1722	1,00	PC	33,52
30/05/202	75993	GUIA DA JUNTA DO CABECOTE MOTOR OM 904 / 924	2,00	PC	22,53
30/05/202	75993	JUNTA DO COLETOR DESCARGA OF 1721 ELETRONICO	2,00	PC	145,42
22/05/202	75993	PARAFUSO SEXTAVADO 10mm	2,00	UN	5,40
22/05/202	75993	JUNTA BOMBA DAGUA OF 1418 - 906 201 00 80	1,00	PC	25,17
22/05/202	75993	JUNTA SUPORTE FILTRO LUBRIFICANTE OF 1418	1,00	PC	63,17
22/05/202	75993	VALVULA ESPIRAL FILTRO OLEO OF 1418 OM 904	1,00	PC	79,44
26/05/202	75993	ARRUELA DE ALUMINIO 16mm	2,00	UN	1,01
22/05/202	75993	ARRUELA DE COBRE 20mm - 007603 020103	2,00	UN	5,36
22/05/202	75993	PORCA SEXTAVADA 8mm	2,00	PC	0,41
22/05/202	75993	CONEXAO BANJO DA BOMBA DAGUA MOTOR OM 904	1,00	PC	77,29
22/05/202	75993	SUPORTE DA VALVULA TERMOSTAICA MOTOR OM 904	1,00	PC	503,58
22/05/202	75993	BORRACHA DA TAMPA DO OLEO - 344 018 70 80	1,00	PC	11,66
22/05/202	75993	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	2,00	PC	99,10
22/05/202	75993	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	2,00	PC	55,28
22/05/202	75993	PARAFUSO OCO 20mm SUPORTE CONEXAO BOMBA DAGUA	1,00	PC	35,18
22/05/202	75993	KIT ROLAMENTO ARTICULACAO ALAVANCA CAMBIO OF 1418	1,00	JG	165,32
22/05/202	75993	ARRUELA DE PRESSAO 8mm	2,00	UN	0,53
22/05/202	75993	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	16,76
22/05/202	75993	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,14
22/05/202	75993	ROLAMENTO DO ESTICADOR CORREIA DO ALTERNADOR OF 1418	1,00	PC	117,72
22/05/202	75993	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
22/05/202	75993	ARRUELA DE ALUMINIO 14mm	4,00	PC	2,26
22/05/202	75993	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	2,00	PC	91,37
22/05/202	75993	ADITIVO PARA RADIADOR - R 8704	2,00	LT	51,46
22/05/202	75993	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
22/05/202	75993	JUNTA VALVULA TERMOSTATICA OF 1418	2,00	PC	52,76
22/05/202	75993	GAXETA DA BOMBA DAGUA  OF 1418 - 001 201 26 19	1,00	PC	59,78
22/05/202	75993	REPARO DA BOMBA DAGUA OF 1418	1,00	PC	207,73
22/05/202	75993	TAMPA VALVULA TERMOSTATICA OM 904 LA	1,00	PC	42,45
19/05/202	75993	INTERRUPTOR DO RESERVATORIO OF 1418 - D 22084	1,00	PC	46,65
30/05/202	75993	JUNTA DO COLETOR DE ADMISSAO OF 1721 ELETRONICO	4,00	PC	335,51
22/05/202	75993	PARAFUSO SEXTAVADO 8mm	2,00	UN	5,78
19/05/202	75993	JOGO DE JUNTAS COM PALHETA COMPRESSOR OF 1722	1,00	JG	230,00
19/05/202	75993	ARRUELA DE COBRE 14mm - 007603 014106	9,00	UN	18,00
19/05/202	75993	PARAFUSO SEXTAVADO 6mm	2,00	UN	1,57
19/05/202	75993	PARAFUSO 10 X 30 EXTENSOR DA VENTOINHA 1721/1722	1,00	PC	4,99
22/05/202	75993	CANO SANFONA DA DESCARGA OF 1721 ELETRONICO	1,00	PC	418,99
22/05/202	75993	BRACADEIRA DA DESCARGA NA TURBINA OF 1721 ELET.	1,00	PC	120,12
 VEICULO: 87                                                                                                                            
05/05/202	75759	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	61,63
05/05/202	75759	ESPELHO INTERNO SEM SUPORTE - 2TV	1,00	PC	58,00
05/05/202	75769	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
05/05/202	75769	ARRUELA DE ALUMINIO 26mm	1,00	UN	5,35
05/05/202	75769	FILTRO LUBRIFICANTE OF 1721 - 945 508 15 19	1,00	PC	40,40
08/05/202	75778	LONA TRASEIRA OF 1722 - DM 588	4,00	UN	119,38
10/05/202	75778	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	130,00
10/05/202	75778	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	73,93
08/05/202	75778	TAMBOR DE FREIO TRAS. OF 1620 / 1721 / 1722 - 3558 FRUM	1,00	UN	788,93
08/05/202	75778	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	151,70
08/05/202	75778	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.271,32
08/05/202	75778	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	61,41
10/05/202	75778	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
10/05/202	75778	6 MOLA TRASEIRA OF 1721	1,00	PC	450,00
15/05/202	75963	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.727,33
31/05/202	76376	EMENDA A COMPRESSAO 95MM	1,00	PC	13,58
31/05/202	76376	TERMINAL COMPRESSAO 95MM P	1,00	PC	15,80
31/05/202	76376	JUNTA GRANDE RETORNO CANO DA TURBINA	1,00	PC	21,07
 VEICULO: 91                                                                                                                            
08/05/202	75773	ARRUELA DE ALUMINIO 10mm	2,00	UN	0,34
08/05/202	75773	PARAFUSO DO PLATO EMBREAGEM 8 x 60 OF 1418	3,00	PC	10,02
08/05/202	75773	ARRUELA DO PARAFUSO DA MESA DO COMPRESSOR	4,00	PC	70,05
08/05/202	75773	CORREIA DO MOTOR OF 1721 (13X1375) - 003 997 02 92	2,00	PC	53,80
08/05/202	75773	ANEL VEDACAO DO COMPRESSOR OF 1721 - 352 997 01 45	1,00	PC	5,06
08/05/202	75773	PARAFUSO DA MESA DO COMPRESSOR OF 1721	3,00	PC	41,11
08/05/202	75773	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,31
08/05/202	75773	CORREIA DO COMPRESSOR 13 x 1015 OF 1721 - 007 997 16 92	2,00	PC	42,88
08/05/202	75773	ARRUELA DE COBRE 22mm - 007603 022105	2,00	UN	14,79
09/05/202	75773	CILINDRO DE EMBREAGEM FINO OF 1620 - RCCE 0012.2 - SO TRW	1,00	PC	105,79
09/05/202	75773	FLUIDO DE FREIO E EMBREAGEM - DOT 4	1,00	PC	25,07
08/05/202	75774	LAMPADA 1 POLO 24v / 2w - 13 913	10,00	PC	18,04
05/05/202	75774	LAMPADA BI-IODO H5 24V	1,00	PC	15,68
10/05/202	75808	FILTRO DO DIESEL OF 1721 - WK 1040	1,00	PC	67,08
23/05/202	76091	RELE DA PLACA CENTRAL DOS FAROIS 24v - 384 542 71 19	1,00	PC	9,23
31/05/202	76230	EMENDA A COMPRESSAO 95MM	1,00	PC	13,58
26/05/202	76230	LANTERNA TRASEIRA VERMELHA TORINO 99 - 85239248 I	1,00	PC	12,61
26/05/202	76230	LANTERNA DA LUZ DE RE CRISTAL TORINO 99 - 85239221	1,00	PC	13,97
29/05/202	76230	CORREIA DO COMPRESSOR 13 x 1015 OF 1721 - 007 997 16 92	2,00	PC	46,56
31/05/202	76230	TERMINAL COMPRESSAO 95MM P	1,00	PC	15,80
26/05/202	76230	RELE DA PLACA CENTRAL DOS FAROIS 24v - 384 542 71 19	2,00	PC	15,78
 VEICULO: 94                                                                                                                            
05/05/202	75760	MANGUEIRA DO RETORNO DOS BICOS - 044 476 02 26	1,00	PC	10,08
05/05/202	75760	BRACADEIRA PLASTICA M - 190mm	5,00	PC	1,65
08/05/202	75787	CONEXAO EM L 6mm	1,00	UN	8,45
08/05/202	75787	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	2,00	PC	61,26
08/05/202	75787	SOQUETE PARA LAMPADA PINGAO	2,00	PC	14,90
10/05/202	75792	LIXA HOOKIT 80	3,00	UN	7,92
10/05/202	75792	LIXA HOOKIT 320	1,00	UN	2,66
10/05/202	75792	FITA CREPE 36mm	1,00	UN	9,73
10/05/202	75792	ESTOPA PARA POLIMENTO	1,00	UN	13,78
10/05/202	75792	VIDRO ITINERARIO 2,23 X 38,0 TORINO GVU 2001 C/ INSUFILME	1,00	PC	240,00
10/05/202	75792	ENGATE RAPIDO DA GRADE E ITINERARIO - 12143005	1,00	PC	9,50
10/05/202	75792	MASSA LIGHT	1,00	UN	17,53
10/05/202	75792	LIXA HOOKIT 220	4,00	UN	10,45
15/05/202	75923	REGUA DE LED 60 CM (90 LEDs)	1,00	PC	66,69
31/05/202	76199	SERVICO - CONSERTO RADIADOR OF 1620	1,00	PC	300,00
31/05/202	76199	RETENTOR DA POLIA DO MOTOR - 014 997 16 47	1,00	PC	47,12
31/05/202	76199	7 MOLA TRASEIRA OF 1721	1,00	PC	420,00
31/05/202	76199	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
31/05/202	76199	MANGUEIRA RETA DO RADIADOR 366 - 900271 038039	1,00	PC	110,30
31/05/202	76199	CORREIA DO MOTOR OF 1721 (13X1375) - 003 997 02 92	2,00	PC	61,80
31/05/202	76199	POLIA DO MOTOR OF 1721 - 366 030 14 03	1,00	PC	732,20
31/05/202	76199	CORREIA DO COMPRESSOR 13 x 1015 OF 1721 - 007 997 16 92	2,00	PC	50,61
31/05/202	76252	ARRUELA DE ALUMINIO 26mm	1,00	UN	1,87
31/05/202	76252	FILTRO LUBRIFICANTE OF 1721 - 945 508 15 19	1,00	PC	41,76
 VEICULO: 99                                                                                                                            
24/05/202	76133	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
30/05/202	76147	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	24,81
30/05/202	76147	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
30/05/202	76147	ROLAMENTO DO CUBO TRASEIRO EXTERNO OF 1418 - 33 215	1,00	PC	152,78
30/05/202	76147	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	136,88
30/05/202	76147	PINO DO ROLETE DO PATIM - 658 423 02 74	1,00	PC	20,68
31/05/202	76147	3 MOLA DIANTEIRA OF 1721	1,00	PC	580,00
31/05/202	76147	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	183,33
30/05/202	76147	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	751,75
30/05/202	76147	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	89,21
30/05/202	76147	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,18
31/05/202	76147	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
