salvando.users
# mcMMO Database created on 12/22/2021 01:51
soldadodechoco:72:IGNORED:IGNORED:1295:1:139:2:1:26:15:31:26:0:87:668:186:972:772:620:387:577:2142:IGNORED:1:31:0:0:0:0:0:0:1640208720:IGNORED:0:0:0:IGNORED:IGNORED:0:198:73686254-89ba-37a0-889b-ba34e8c8ae48:0:0:1640201653657:
SuperK1LL3R:339:IGNORED:IGNORED:1895:70:679:36:3:66:20:0:0:16:238:951:947:772:972:0:392:1049:161:IGNORED:0:0:0:0:0:1641424356:0:0:1646271625:IGNORED:0:0:0:IGNORED:IGNORED:0:0:833e83a6-9074-31d2-9968-978a327b1918:0:0:1673386943952:
Batata22lol:86:IGNORED:IGNORED:196:18:1368:1:0:7:30:0:11:0:32:387:69:158:432:0:871:0:91:IGNORED:5:284:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7db8bdef-72af-33b2-9e73-7ec7a0953d0d:0:0:1640203958357:
Felipe007:235:IGNORED:IGNORED:5665:34:398:22:1:9:47:1:63:1:152:411:669:912:1892:928:774:310:691:IGNORED:1:31:0:0:0:0:1643645907:0:1643647285:IGNORED:0:0:0:IGNORED:IGNORED:2:448:9efda387-886e-35e6-b58d-3806ae927d68:0:0:1643927051564:
BigHousee:126:IGNORED:IGNORED:2160:39:988:6:1:14:10:7:21:0:116:796:124:75:512:627:393:0:1079:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ee9e9525-65ed-3d4b-8be5-998e0a41d81b:0:0:1656273057363:
marcusvss:189:IGNORED:IGNORED:3571:0:0:2:1:51:17:41:66:0:235:477:586:527:572:1154:866:0:4931:IGNORED:13:653:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c4fc744e-0bfc-3642-a1be-6b467fd315c4:0:0:1641505565367:
Anderson675:189:IGNORED:IGNORED:2912:44:1479:4:1:139:59:0:37:0:95:193:724:278:2012:0:787:686:1251:IGNORED:7:817:0:0:0:0:0:0:0:IGNORED:18:1331:0:IGNORED:IGNORED:0:0:1aaec0b9-cbb4-348e-9da7-d3385fb091f5:0:0:1641575815112:
Edunpxp031:348:IGNORED:IGNORED:1238:22:139:7:3:24:40:144:60:66:366:131:813:1348:492:1630:581:799:4009:IGNORED:4:350:0:0:0:0:1673213631:0:1670469212:IGNORED:0:302:0:IGNORED:IGNORED:1:273:cfd1d046-b64f-3a84-ae8a-51c4523d5aff:0:0:1673211979615:
guaxinim:1:IGNORED:IGNORED:807:11:729:1:2:39:0:0:15:1:56:147:847:33:0:0:750:217:1843:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2e18ed45-20dc-3cf8-a132-64307205ee20:0:0:1673400690752:
Alucardbroa:54:IGNORED:IGNORED:240:2:779:1:0:3:1:0:0:0:38:51:0:814:912:0:0:0:82:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3163ff6c-fd26-3c9f-bfe2-a51a21028623:0:0:1640468907507:
hnp1238:1:IGNORED:IGNORED:231:0:121:0:1:3:0:0:4:0:31:0:107:912:0:0:464:0:1131:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:81c6ca79-98fe-3a62-9f0c-7cf0d7b8e12d:0:0:1643665976913:
RhiLas:90:IGNORED:IGNORED:262:10:839:1:1:21:2:0:0:1:79:459:13:1038:1032:0:1006:684:2451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:1:884:0:IGNORED:IGNORED:0:0:03e4ac61-b74a-3854-824d-64b7ceecfa28:0:0:1643242717513:
klaus:65:IGNORED:IGNORED:1106:12:1238:0:1:57:79:0:4:1:27:0:27:328:292:285:561:416:291:IGNORED:0:0:0:1641062603:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f06e7b13-b867-36cc-b7c4-d695106c54d0:0:0:1641428666462:
guilhermepagio:9:IGNORED:IGNORED:421:0:484:0:0:0:1:0:2:0:18:0:835:727:72:0:433:0:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1162fd0b-6da9-3932-8c2c-a36573313fa0:0:0:1641055005362:
AoiSugoi:114:IGNORED:IGNORED:489:69:1599:6:4:35:37:0:33:2:130:779:6:92:392:0:1129:820:367:IGNORED:0:0:0:0:0:0:0:0:1648169353:IGNORED:0:0:0:IGNORED:IGNORED:0:0:24b3aa51-ebae-323e-af68-33a7bc151f9a:0:0:1673319446228:
AcarajeGringo:958:IGNORED:IGNORED:9712:32:8:135:1:64:78:15:111:1:453:2292:552:1285:2152:806:2635:43:1788:IGNORED:3:799:0:1645624790:0:0:1646026695:0:1651786242:IGNORED:33:1184:1644738447:IGNORED:IGNORED:0:0:018050b1-8c87-32c7-812e-34b19f1186f3:0:0:1651783195263:
RussoSam:285:IGNORED:IGNORED:937:83:791:21:0:36:120:11:56:2:112:1033:894:1491:2972:547:304:64:513:IGNORED:3:365:0:1658629423:1656865680:0:0:0:1661711841:IGNORED:4:351:0:IGNORED:IGNORED:0:0:53ce6031-6a99-36be-a9d8-59b7e63720ff:0:0:1661708451488:
sou lindo:0:IGNORED:IGNORED:0:9:569:0:1:4:0:0:3:0:29:0:305:98:0:0:969:837:1351:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:30bbd4a3-b770-356e-aef7-15303c783872:0:0:1643665101463:
Radiano_:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:646:505:0:0:0:0:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:603a0740-0669-3a85-91c2-75fe982033fa:0:0:1645300523914:
Richards0n:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:5:0:81:915:0:0:0:0:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c47a0c47-fb0e-306d-b188-89aa9809f1df:0:0:1645725038863:
Taberneiro007:395:IGNORED:IGNORED:1582:75:1736:14:5:91:94:22:153:21:354:415:338:253:312:1437:3266:1099:7055:IGNORED:2:91:0:1670564459:1670976995:0:1671488651:0:1670617912:IGNORED:0:0:0:IGNORED:IGNORED:6:138:45cfe8cf-9fba-3e58-9bae-b0176138a202:0:0:1671488109694:
GabrielSouzabr:605:IGNORED:IGNORED:10413:191:2931:19:2:72:195:0:200:11:414:543:278:632:2492:0:573:996:8527:IGNORED:26:356:0:1670563417:1673213339:0:1673419392:0:1670581268:IGNORED:0:953:0:IGNORED:IGNORED:0:441:91737c3c-2171-3351-804a-fc99cd06a722:0:0:1673419260752:
marcao:477:IGNORED:IGNORED:7797:53:1586:16:2:134:262:146:182:9:543:648:815:752:3392:1272:120:3:6950:IGNORED:7:550:0:1670378591:1670943312:0:1657297064:0:1670860873:IGNORED:24:557:0:IGNORED:IGNORED:4:939:bccca2d0-ea70-32ad-bccf-25332a9a1624:0:0:1673211575565:
voultz:354:IGNORED:IGNORED:4330:33:1049:4:1:103:111:2:78:27:177:4:828:2089:1172:937:950:23:442:IGNORED:0:0:0:1673214086:0:1658186629:1670465102:0:1657471899:IGNORED:0:0:0:IGNORED:IGNORED:0:0:355c8b3e-aaae-3356-bc9e-44ce0d48f279:0:0:1673212007615:
deivin03:282:IGNORED:IGNORED:5646:51:1544:0:2:11:22:0:38:0:147:440:250:563:712:0:1763:0:2091:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ba1ae3a1-53a8-3d1a-8d2c-dd825791b682:0:0:1670772656244:
BigHouse:0:IGNORED:IGNORED:0:3:69:0:1:4:1:2:1:0:25:0:248:161:792:323:326:0:1098:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a390f2d-803e-3db3-b4f1-cb088a88427b:0:0:1670164784244:
Lo_Churros:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:101:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ac6a70ba-3953-3436-9f04-000532e32ca0:0:0:1658628154993:
Koutty_07:10:IGNORED:IGNORED:1008:2:629:0:1:1:13:0:0:6:38:0:230:133:712:0:0:52:1282:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:74de3a3e-32c0-32ef-81f7-cf792375130a:0:0:1662300559889:
RaynanRusso:247:IGNORED:IGNORED:3390:30:828:2:0:21:148:40:107:2:150:19:187:101:532:1363:470:107:1108:IGNORED:2:62:0:1673196022:0:0:0:0:1673207000:IGNORED:17:191:0:IGNORED:IGNORED:0:0:a91aa134-270a-3af6-af95-b43e116a9d77:0:0:1673395570502:
Menino-Matias:96:IGNORED:IGNORED:705:10:594:2:0:25:16:0:24:0:65:440:91:424:932:0:534:0:1951:IGNORED:11:111:0:0:0:0:0:0:1670896832:IGNORED:15:504:0:IGNORED:IGNORED:0:0:0fb5b240-cfce-3894-a499-4b954fc4ee62:0:0:1671740217215:
yasmin:153:IGNORED:IGNORED:3713:62:449:1:1:34:149:24:48:4:174:304:270:600:3372:509:119:151:1471:IGNORED:0:0:0:1673203569:0:0:0:0:1673203366:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e87bf1df-e046-308a-9cec-a6765184fc86:0:0:1673394094302:
anderson:108:IGNORED:IGNORED:2876:5:1039:1:2:98:63:4:8:1:77:416:792:1321:2072:1044:647:213:2333:IGNORED:7:783:0:1672336106:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e3c94c04-9e9d-3315-a4b6-855fe10105d5:0:0:1673400634352:
RoldiD:109:IGNORED:IGNORED:2522:39:1709:1:1:31:28:0:11:0:59:443:363:76:132:0:421:0:502:IGNORED:0:0:0:0:0:0:0:0:1673125478:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4a8c9529-6606-3586-a859-ad418076f816:0:0:1673109084315:
