 VEICULO: 02
12/06/202	76409	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
19/06/202	76409	PIVO DA SUSPENSAO DIANTEIRA DA SPRINTER	1,00	PC	225,00
16/06/202	76409	FILTRO DO DIESEL DA SPRINTER NOVA 313 CDI	1,00	PC	188,06
16/06/202	76409	TUBULACAO DE COMBUSTIVEL SPRINTER	1,00	PC	390,85
16/06/202	76409	FILTRO DO DIESEL DA SPRINTER NOVA 313 CDI	1,00	PC	65,80
06/06/202	76409	BRACADEIRA DO ESTABILIZADOR DIANT. SPRINTER	1,00	PC	17,90
12/06/202	76409	SERVICO - CONSERTO BOMBA INJETORA	1,00	PC	3.065,00
06/06/202	76409	BUCHA ESTABILIZADOR DIANT. SPRINTER - 904 323 00 85	1,00	PC	7,00
12/06/202	76409	SERVICO - SCANNER	1,00	SER	1.135,00
06/06/202	76409	BUCHA AMORTECEDOR TRASEIRO SPRINTER 02	1,00	PC	9,50
 TOTAL DO  VEICULO: 02: R$ 5129.26

 VEICULO: 100
02/06/202	76044	SERVICO - CABECOTE DO MOTOR	1,00	SER	889,00
02/06/202	76044	SERVICO - CONSERTO MOTOR (RETIFICA)	1,00	PC	361,41
13/06/202	76570	MANIPULA PEQUENA REGUL. PESO DO BANCO	1,00	PC	9,90
13/06/202	76570	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	8,43
13/06/202	76570	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,25
13/06/202	76570	PORCA PARA VALVULA DESCARGA DO AR FREIO 22 x 1,5	1,00	PC	31,31
30/06/202	76985	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,32
30/06/202	76985	SERVICO - CONSERTO RADIADOR OF 1722 / 1721 ELET.	1,00	SER	350,00
 TOTAL DO  VEICULO: 100: R$ 1681.62

 VEICULO: 104
12/06/202	76456	ARRUELA DE ALUMINIO 16mm	5,00	UN	2,52
12/06/202	76456	VALVULA DE RETORNO DO DIESEL OF 1418 - 906 091 02 24	1,00	PC	404,50
16/06/202	76556	BRACADEIRA DE FERRO  35 x 50	1,00	PC	9,20
16/06/202	76681	VALVULA PARA PNEU SEM CAMARA	4,00	UN	59,60
 TOTAL DO  VEICULO: 104: R$ 475.82

 VEICULO: 105
02/06/202	75996	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	177,50
07/06/202	76486	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,18
07/06/202	76486	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	24,81
07/06/202	76486	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
07/06/202	76486	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
07/06/202	76486	EMBREAGEM VISCOSA OF 1721 / 1418 / 1721 ELETRONICO	1,00	PC	491,37
07/06/202	76486	REGUA DE LED 60 CM (90 LEDs)	2,00	PC	133,39
07/06/202	76486	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	102,16
12/06/202	76543	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,65
15/06/202	76544	TRILHO DO BANCO DO MOT. ISRI (35,5cm FECHADO)	1,00	PC	790,00
15/06/202	76544	TRILHO DO BANCO ISRI - LATERAL	1,00	PC	675,00
12/06/202	76544	ROLETE CALIBRADO BANCO ISRI	4,00	PC	39,39
12/06/202	76544	PINO ROSQUEADO LONGO BANCO ISRI	2,00	PC	36,47
12/06/202	76544	PINO ROSQUEADO CURTO BANCO ISRI	2,00	PC	30,00
12/06/202	76544	COXIM SUSPENSAO BANCO ISRI	1,00	PC	11,58
12/06/202	76544	BUCHA SUSPENSAO BANCO ISRI	6,00	PC	66,50
13/06/202	76573	ARRUELA DE ALUMINIO 16mm	2,00	UN	1,01
19/06/202	76697	PORCA BAIXA DE PRESSAO DA RODA 366 - 345 400 70 24	3,00	PC	26,47
19/06/202	76697	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	67,89
19/06/202	76697	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	135,75
26/06/202	76811	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	1,00	PC	6,00
28/06/202	76851	SERVICO - CONSERTO RADIADOR OF 1722 / 1721 ELET.	1,00	SER	403,75
28/06/202	76851	SERVICO - TROCA DE COLMEIA DO INTERCOOLER	1,00	PC	1.650,00
 TOTAL DO  VEICULO: 105: R$ 5014.84

 VEICULO: 106
12/06/202	76231	VIDRO FIXO FUME 157 x 47 NEOBUS SPEC 2005/2006	1,00	PC	81,26
07/06/202	76491	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
26/06/202	76706	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	2,00	PC	14,00
26/06/202	76706	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	145,00
26/06/202	76706	GRAMPO DE MOLA TRASEIRO CHATO 39cm	1,00	PC	120,81
26/06/202	76706	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
27/06/202	76822	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	59,01
27/06/202	76822	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	98,10
27/06/202	76822	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	768,20
 TOTAL DO  VEICULO: 106: R$ 1317.14

 VEICULO: 107
15/06/202	76617	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,22
15/06/202	76617	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	149,82
15/06/202	76621	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	115,26
15/06/202	76621	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
16/06/202	76642	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,13	MT	1,75
19/06/202	76642	MANGUEIRA DIESEL CABECOTE E BLOCO OF 1418	1,00	PC	576,61
16/06/202	76642	ARRUELA DE ALUMINIO 16mm	3,00	UN	1,51
29/06/202	76841	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	54,47
29/06/202	76917	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,27
29/06/202	76917	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	54,47
 TOTAL DO  VEICULO: 107: R$ 1097.38

 VEICULO: 108
12/06/202	76526	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
12/06/202	76526	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
16/06/202	76561	SANGRIA DE AGUA DO BLOCO DO MOTOR OM 904	1,00	PC	49,71
16/06/202	76561	JUNTA RETORNO DA TURBINA OF 1418 - 904 187 00 80	1,00	PC	16,17
16/06/202	76561	SERVICO - CABECOTE DO MOTOR	1,00	SER	814,00
16/06/202	76561	PARAFUSO DO CABECOTE OF 1418 - 906 016 07 69	10,00	PC	202,00
16/06/202	76561	SERVICO - CONSERTO MOTOR (RETIFICA)	1,00	PC	254,92
16/06/202	76561	JUNTA DO COLETOR DA ADMISSAO OF 1418 - 906 141 04 80	2,00	PC	42,07
16/06/202	76561	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	50,92
16/06/202	76561	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	45,02
16/06/202	76561	PARAFUSO COLETOR DA DESCARGA OF 1418	7,00	PC	100,87
16/06/202	76561	SERVICO - TURBINA RECONDICIONADA	1,00	PC	1.131,25
16/06/202	76561	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
16/06/202	76561	MANGUEIRA PLASTICA PRETA 13 x 1,5	1,00	MT	13,49
16/06/202	76561	ARRUELA DO BICO INJETOR (TIPO REBITE) - 906 017 08 60	4,00	PC	121,86
16/06/202	76561	ARRUELA DE COBRE 12mm - 007603 012106	1,00	UN	1,85
16/06/202	76561	ARRUELA DE ALUMINIO 12mm	4,00	PC	3,61
16/06/202	76561	ARRUELA DE COBRE 14mm - 007603 014106	8,00	UN	16,00
16/06/202	76561	ARRUELA DE ALUMINIO 14mm	2,00	PC	0,95
16/06/202	76561	ARRUELA DE ALUMINIO 16mm	5,00	UN	2,52
16/06/202	76561	GUIA DA JUNTA DO CABECOTE MOTOR OM 904 / 924	2,00	PC	21,20
16/06/202	76561	BRACADEIRA PLASTICA GG - 400mm	8,00	PC	3,55
16/06/202	76561	JUNTA DO CABECOTE DO MOTOR OM 904 OF 1418	1,00	PC	292,80
16/06/202	76561	BRACADEIRA DO COLETOR ADMISSAO OF 1418	1,00	PC	33,89
16/06/202	76561	PARAFUSO OCO 14MM DO SUPORTE  DO FILTRO DIESEL	1,00	PC	9,86
 TOTAL DO  VEICULO: 108: R$ 3332.40

 VEICULO: 109
05/06/202	76151	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	102,16
05/06/202	76151	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
07/06/202	76379	PINO DO ROLETE DO PATIM - 658 423 02 74	1,00	PC	25,12
07/06/202	76379	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	49,77
07/06/202	76379	SOQUETE PARA LANTERNA	1,00	PC	13,95
07/06/202	76412	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
07/06/202	76412	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
19/06/202	76696	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
21/06/202	76759	PORCA TRAVANTE 14mm	1,00	UN	2,88
21/06/202	76759	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,53
30/06/202	76928	PARAFUSO DA CATRACA AUTOMATICA DIANTEIRA 70mm	1,00	PC	18,42
30/06/202	76928	PARAFUSO PHILLIPS CABECA PANELA 4,2 x 19	3,00	UN	0,81
30/06/202	76928	BOTAO DE ACIONAMENTO CAMPAINHA	1,00	PC	9,48
30/06/202	76928	CONTRA PINOS DIVERSOS	1,00	PC	0,34
30/06/202	76928	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
 TOTAL DO  VEICULO: 109: R$ 386.80

 VEICULO: 110
15/06/202	76584	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
13/06/202	76603	CORREIA DO ALTERNADOR OF 1418 - 906 993 39 96	1,00	PC	78,69
16/06/202	76603	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	2,00	PC	51,48
16/06/202	76603	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	3,00	PC	44,83
16/06/202	76603	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	2,00	PC	192,72
16/06/202	76603	PARAFUSO DO AMORTECEDOR INFERIOR 16 x 100	3,00	PC	112,36
20/06/202	76722	VALVULA PEDAL OF 1418	1,00	PC	150,00
20/06/202	76722	VARETA DO OLEO MOTOR OF 1418 - 904 010 19 72	1,00	PC	116,10
30/06/202	76982	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
 TOTAL DO  VEICULO: 110: R$ 839.75

 VEICULO: 111
06/06/202	75456	LANTERNA LATERAL DE LED NEOBUS MG 2012 24V - 150301	2,00	PC	19,00
06/06/202	75456	LANTERNA DO PISCA LATERAL LED NEOBUS MEGA 2012	1,00	PC	26,00
06/06/202	75456	BOTAO DE ACIONAMENTO CAMPAINHA	1,00	PC	9,32
06/06/202	75456	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,98
07/06/202	76476	CONEXAO EM L 6mm	1,00	UN	6,15
07/06/202	76476	CONTRA PINOS DIVERSOS	1,00	PC	0,34
07/06/202	76476	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
07/06/202	76476	VALVULA PEDAL OF 1418	1,00	PC	190,00
07/06/202	76477	PNEU NOVO 275/80 R22.5	2,00	PC	4.704,00
14/06/202	76628	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
20/06/202	76688	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
19/06/202	76688	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,65
19/06/202	76688	CONEXAO EM T 8mm (ROSCA EM 1 PONTA)	1,00	UN	11,48
19/06/202	76688	ADAPTADOR PARA CONEXAO EM T	1,00	UN	18,97
19/06/202	76688	CONECTOR GRANDE DO SENSOR DO FREIO A AR - 695 545 68 26	1,00	PC	29,23
21/06/202	76753	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,22
 TOTAL DO  VEICULO: 111: R$ 5610.10

 VEICULO: 112
20/06/202	76709	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	55,78
27/06/202	76769	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,00
27/06/202	76852	PARAFUSO SEXTAVADO 10mm	5,00	UN	14,25
27/06/202	76852	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	76,19
27/06/202	76852	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	145,23
27/06/202	76852	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.275,12
 TOTAL DO  VEICULO: 112: R$ 1824.57

 VEICULO: 113
26/06/202	76777	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	155,27
26/06/202	76793	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.275,12
26/06/202	76793	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	151,03
22/06/202	76793	LONA TRASEIRA OF 1722 - DM 588X	4,00	UN	165,36
26/06/202	76793	BARRA CURVA DIRECAO OF 1418 - N 5197	1,00	PC	630,85
26/06/202	76793	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	20,97
26/06/202	76793	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	145,23
22/06/202	76793	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	67,89
 TOTAL DO  VEICULO: 113: R$ 2611.72

 VEICULO: 114
16/06/202	76656	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
20/06/202	76677	LIXA HOOKIT 220	4,00	UN	9,90
20/06/202	76677	MANTA DE FIBRA	1,00	PCT	18,88
20/06/202	76677	RESINA	1,00	UN	36,31
20/06/202	76677	LIXA HOOKIT 80	4,00	UN	14,23
20/06/202	76677	ESTOPA PARA POLIMENTO	1,00	UN	13,78
20/06/202	76677	COLA SIKAFLEX CINZA	4,00	UN	128,52
20/06/202	76677	LIXA HOOKIT 40	2,00	UN	7,25
20/06/202	76677	MASSA LIGHT	2,00	UN	35,06
27/06/202	76893	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	127,61
27/06/202	76893	ALGEMA DO ESTABILIZADOR OF 1418	2,00	PC	114,00
27/06/202	76893	PARAFUSO SEXTAVADO 12mm	1,00	UN	3,58
27/06/202	76893	PARAFUSO DO ESTABILIZADOR OF 1418	4,00	PC	42,04
27/06/202	76893	PORCA TRAVANTE 14mm	1,00	UN	2,88
 TOTAL DO  VEICULO: 114: R$ 584.30

 VEICULO: 115
02/06/202	76397	PARAFUSO SEXTAVADO 8mm	2,00	UN	4,75
02/06/202	76397	PARAFUSO ESPECIAL 10.9 10 X 50 - 990 990 15 01	2,00	PC	4,85
02/06/202	76397	PARAFUSO DA CAPA SECA 10 x 40	1,00	PC	2,86
02/06/202	76397	PARAFUSO DO COLETOR DA DESCARGA 10 x 60	1,00	PC	3,93
02/06/202	76397	RETENTOR DO CUBO TRASEIRO OF 1620 / 1721/ 1722	1,00	PC	32,32
02/06/202	76397	ARANHA TRAVA CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	8,39
02/06/202	76397	JUNTA DO CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	2,81
02/06/202	76397	PORCA SEXTAVADA 10mm	1,00	UN	0,49
27/06/202	76781	RELE TEMPORIZADOR DO LIMPADOR DE PARABRISA OF 1620	1,00	PC	41,34
27/06/202	76864	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,48
27/06/202	76864	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
27/06/202	76864	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
27/06/202	76864	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,85
 TOTAL DO  VEICULO: 115: R$ 243.48

 VEICULO: 116
07/06/202	76472	CONEXAO RETA 8mm	2,00	UN	8,93
15/06/202	76475	CONEXAO EM L 6mm	2,00	UN	9,51
15/06/202	76475	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
26/06/202	76845	CHAVE TECLA PARA ABRIR E FECHAR PORTA TORINO U 2015	3,00	PC	177,00
29/06/202	76846	EXTENSAO RIGIDA 150mm	4,00	UN	18,47
29/06/202	76846	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.743,00
30/06/202	76976	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,51
30/06/202	76976	BUCHA DO ESTABILIZADOR OF 1418 - R 477	6,00	PC	104,50
30/06/202	76976	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
30/06/202	76976	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
30/06/202	76976	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,32
30/06/202	76976	PARAFUSO SEXTAVADO 12mm	1,00	UN	3,58
30/06/202	76976	PORCA TRAVANTE 14mm	1,00	UN	2,88
30/06/202	76976	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,88
 TOTAL DO  VEICULO: 116: R$ 3314.09

 VEICULO: 117
07/06/202	76374	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	151,45
07/06/202	76374	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.285,95
07/06/202	76374	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	149,24
27/06/202	76868	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	44,97
27/06/202	76868	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
27/06/202	76868	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,24
27/06/202	76868	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
28/06/202	76869	BATERIA 135 AH	2,00	UN	1.475,32
 TOTAL DO  VEICULO: 117: R$ 3177.12

 VEICULO: 118
13/06/202	76369	SINCRONIZADO 3ª E 4ª CAIXA MERCEDES - 970 262 31 34	2,00	PC	964,69
13/06/202	76369	TUBO GUIA DO ROLAMENTO - 970 261 00 43	1,00	PC	279,22
13/06/202	76369	PINO DESLIZANTE DO GARFO 5ª e 6ª DA CAIXA G85 - 947 265 08 49	2,00	PC	241,88
13/06/202	76369	KIT EIXOS E ROLAMENTO CAIXA G85	1,00	PC	2.827,42
13/06/202	76369	TAMPAO CAIXA MERCEDES - 970 261 03 33	1,00	PC	297,80
13/06/202	76369	ARRUELA CALCO DA 4ª CAIXA G85 - 976 262 04 62	1,00	PC	130,82
13/06/202	76369	PINO DESLIZANTE DO GARFO 3ª E 4ª DA CAIXA G85 - 967 265 01 49	2,00	PC	141,68
13/06/202	76369	SINCRONIZADO 1ª E 2ª CAIXA MERCEDES - 970 262 30 34	2,00	PC	955,49
13/06/202	76369	LUVA DE ENGATE 3ª E 4ª CAIXA MERCEDES - 694 262 01 23	1,00	PC	625,83
13/06/202	76369	SINCRONIZADO 5ª E 6ª CAIXA MERCEDES - 970 262 30 37	2,00	PC	926,28
13/06/202	76369	ROLAMENTO EIXO INTERMEDIARIO PEQUENO CX MERCEDES	1,00	PC	196,10
13/06/202	76369	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	84,20
13/06/202	76369	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	2,00	PC	265,60
13/06/202	76369	PINO DE PRESSAO DOS GARFOS CX MERCEDES G-85	4,00	PC	928,53
27/06/202	76369	ROLAMENTO DA EMBREAGEM OF 1418 ALTO	1,00	PC	400,00
13/06/202	76369	KIT PRESSIONADORES (MOLAS E PINOS) CAIXA MERCEDES	18,00	PC	691,68
13/06/202	76369	CORPO DE ACOPLAMENTO DA 4° CAIXA MERCEDES	1,00	PC	416,45
12/06/202	76369	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	2,00	PC	276,74
12/06/202	76369	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	104,23
13/06/202	76369	PORCA TRAVANTE 6mm	2,00	UN	1,10
13/06/202	76369	PARAFUSO SEXTAVADO 8mm	2,00	UN	3,99
13/06/202	76369	BRACADEIRA CRUZETA CARDAN 1722/1721 ELETRONICO 695 995 71 10	2,00	PC	114,48
13/06/202	76369	PARAFUSO DO CARDAN 12 x 25 OF 1722 / 1721 ELETRONICO	4,00	PC	42,12
13/06/202	76369	CORPO DE ACOPLAMENTO DA 1ª CAIXA MERCEDES	1,00	PC	409,05
13/06/202	76369	BUCHA ROLAMENTO EIXO INTERMEDIARIO CX MERCEDES	1,00	PC	33,20
13/06/202	76369	CORPO DE ACOPLAMENTO DA 3ª CAIXA MERCEDES	1,00	PC	410,49
13/06/202	76369	LUVA DE ENGATE DA 5ª E 6ª CAIXA G85  - 694 262 02 23	1,00	PC	580,15
13/06/202	76369	CONE INTERNO SINCRONIZADO 1ª E 2ª CAIXA MERCEDES	2,00	PC	398,38
13/06/202	76369	CONE INTERNO SINCRONIZADO 3ª E 4ª CAIXA MERCEDES	2,00	PC	435,81
13/06/202	76369	ANEL TRAVA DA 4ª E SINCRONIZADOR DA 5ª CAIXA G85	1,00	PC	27,05
13/06/202	76369	FLANGE DA CAIXA G85 - 976 262 08 45	1,00	PC	499,28
13/06/202	76369	LUVA DE ENGATE 1ª E 2ª CAIXA MERCEDES - 694 262 00 23	1,00	PC	612,19
12/06/202	76369	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	2,00	PC	124,36
13/06/202	76369	CORPO DE ACOPLAMENTO DA 2ª CAIXA MERCEDES	1,00	PC	409,05
 TOTAL DO  VEICULO: 118: R$ 14855.34

 VEICULO: 119
13/06/202	76057	SINCRONIZADO 3ª E 4ª CAIXA MERCEDES - 970 262 31 34	2,00	PC	964,69
13/06/202	76057	TAMPAO CAIXA MERCEDES - 970 261 03 33	1,00	PC	297,80
13/06/202	76057	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	2,00	PC	265,60
13/06/202	76057	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	84,20
13/06/202	76057	SINCRONIZADO 5ª E 6ª CAIXA MERCEDES - 970 262 30 37	2,00	PC	926,28
13/06/202	76057	LUVA DE ENGATE DA 5ª E 6ª CAIXA G85  - 694 262 02 23	1,00	PC	580,15
13/06/202	76057	SINCRONIZADO 1ª E 2ª CAIXA MERCEDES - 970 262 30 34	2,00	PC	955,49
13/06/202	76057	KIT PRESSIONADORES (MOLAS E PINOS) CAIXA MERCEDES	15,00	PC	576,40
13/06/202	76057	ANEL TRAVA ROLAM. EIXO INT. CARCACA PARTE FRENTE	1,00	PC	66,45
13/06/202	76057	ROLAMENTO EIXO INTERMEDIARIO PEQUENO CX MERCEDES	1,00	PC	196,10
13/06/202	76057	PINO DE PRESSAO DOS GARFOS CX MERCEDES G-85	4,00	PC	928,53
13/06/202	76057	LUVA DE ENGATE 3ª E 4ª CAIXA MERCEDES - 694 262 01 23	1,00	PC	625,83
13/06/202	76057	ROLAMENTO ENGRENAGEM 4ª EIXO PRINCIPAL G-85	1,00	PC	83,09
13/06/202	76057	BUCHA ROLAMENTO EIXO INTERMEDIARIO CX MERCEDES	1,00	PC	33,20
13/06/202	76057	PINO DESLIZANTE DO GARFO 5ª e 6ª DA CAIXA G85 - 947 265 08 49	1,00	PC	120,94
13/06/202	76057	KIT EIXOS E ROLAMENTO CAIXA G85	1,00	PC	2.827,42
13/06/202	76057	CORPO DE ACOPLAMENTO DA 3ª CAIXA MERCEDES	1,00	PC	410,49
13/06/202	76057	CORPO DE ACOPLAMENTO DA 4° CAIXA MERCEDES	1,00	PC	416,45
15/06/202	76057	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	2,00	PC	124,36
15/06/202	76057	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	2,00	PC	276,74
15/06/202	76057	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	104,23
13/06/202	76057	LUVA DE ENGATE 1ª E 2ª CAIXA MERCEDES - 694 262 00 23	1,00	PC	612,19
13/06/202	76057	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,85
12/06/202	76057	PARAFUSO DA CAPA SECA 10 x 40	1,00	PC	2,86
12/06/202	76057	PORCA TRAVANTE 6mm	1,00	UN	0,55
12/06/202	76057	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	136,40
12/06/202	76057	MANGUEIRA DO LIQUIDO DE EMBREAGEM	1,30	MT	16,20
12/06/202	76057	PRATO DA MOLA DA EMBREAGEM OF 1418 - 673 291 01 91	1,00	PC	46,61
12/06/202	76057	PARAFUSO DA MOLA DA EMBREAGEM OF 1418	1,00	PC	93,78
12/06/202	76057	BRACADEIRA PLASTICA M - 190mm	6,00	PC	1,98
12/06/202	76057	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,25
12/06/202	76057	ARRUELA DE ALUMINIO 14mm	1,00	PC	0,47
12/06/202	76057	PARAFUSO DO CARDAN 12 x 25 OF 1722 / 1721 ELETRONICO	1,00	PC	10,53
13/06/202	76057	SILENCIADOR DA VALVULA P.U  KNORR OF 1620 -  I 92999	1,00	PC	103,61
13/06/202	76057	CONE EXTERNO SINCRONIZADO 3ª E 4ª CAIXA MERCEDES	2,00	PC	1.031,89
13/06/202	76057	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.285,95
13/06/202	76057	CONE INTERNO SINCRONIZADO 3ª E 4ª CAIXA MERCEDES	2,00	PC	435,81
13/06/202	76057	VALVULA REGULADORA OF 1418	1,00	PC	280,00
13/06/202	76057	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	152,35
13/06/202	76057	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
13/06/202	76057	PINO DESLIZANTE DO GARFO 3ª E 4ª DA CAIXA G85 - 967 265 01 49	2,00	PC	141,68
13/06/202	76057	CORPO SINCRONIZACAO DA 5º E 6º CAIXA G85 - 695 262 00 35	1,00	PC	444,18
13/06/202	76057	ARRUELA CALCO DA 4ª CAIXA G85 - 976 262 04 62	1,00	PC	130,82
13/06/202	76057	ANEL TRAVA DA 4ª E SINCRONIZADOR DA 5ª CAIXA G85	1,00	PC	27,05
13/06/202	76057	ENGRENAGEM DA 3ª E 4ª DO EIXO INTERMEDIARIO CX MERCEDES	1,00	PC	1.080,29
13/06/202	76057	ENGRENAGEM DA 3ª EIXO PRINCIPAL CAIXA MERCEDES	1,00	PC	799,26
13/06/202	76057	ENGRENAGEM DA 4° EIXO PRINCIPAL CAIXA MERCEDES	1,00	PC	575,52
13/06/202	76057	TUBO GUIA DO ROLAMENTO - 970 261 00 43	1,00	PC	279,22
13/06/202	76057	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	151,45
 TOTAL DO  VEICULO: 119: R$ 18993.19

 VEICULO: 120
27/06/202	76888	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,27
27/06/202	76888	ARRUELA DE COBRE 14mm - 007603 014106	4,00	UN	8,00
27/06/202	76888	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	1,00	PC	18,96
27/06/202	76888	SENSOR DE PRESSAO DO AR OF 1721 ELETRONICO	1,00	PC	251,00
27/06/202	76888	PONTEIRA DE ARTICULACAO DA CAIXA OF 1721 - N 954	1,00	PC	61,97
27/06/202	76888	ARRUELA DE ALUMINIO 12mm	1,00	PC	0,90
27/06/202	76888	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,85
27/06/202	76888	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	8,69
27/06/202	76888	PRATO DA MOLA DA EMBREAGEM OF 1418 - 673 291 01 91	1,00	PC	46,61
27/06/202	76888	PARAFUSO 10 X 30 EXTENSOR DA VENTOINHA 1721/1722	1,00	PC	4,99
27/06/202	76888	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	2,00	PC	157,94
27/06/202	76888	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	59,01
27/06/202	76888	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	2,00	PC	79,26
27/06/202	76888	KIT DE EMBREAGEM OF 1418 ROLAMENTO ALTO	1,00	KIT	2.260,00
27/06/202	76888	PARAFUSO DO PLATO EMBREAGEM 8 x 60 OF 1418	9,00	PC	43,51
29/06/202	76912	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
29/06/202	76912	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
 TOTAL DO  VEICULO: 120: R$ 3087.70

 VEICULO: 2065
07/06/202	76479	CONTRA PINOS DIVERSOS	1,00	PC	0,34
07/06/202	76479	CREMALHEIRA DA CATRACA DE FREIO AUTOMATICA	1,00	PC	16,63
07/06/202	76479	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
07/06/202	76479	TAMPA REGULADORA DA CATRACA DIANTEIRA 682	1,00	PC	57,39
16/06/202	76633	ARRUELA TRAVA DA VIGA OF 1418 - 355 332 02 73	1,00	PC	4,93
16/06/202	76633	EIXO S DIANTEIRO DIREITO OF 1721 - 623 421 02 36	1,00	PC	240,96
16/06/202	76633	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
20/06/202	76731	CORREIA DO ALTERNADOR OF 1418 - 906 993 39 96	1,00	PC	78,69
20/06/202	76731	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,27
20/06/202	76731	FLANGE DO PINHAO DO DIFERENCIAL OF 1418 - 694 353 70 45	1,00	PC	386,15
20/06/202	76731	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
20/06/202	76731	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	59,01
20/06/202	76731	RETENTOR PINHAO INTERNO OF 1418 / 1722	1,00	PC	39,69
20/06/202	76731	RETENTOR PINHAO EXTERNO OF 1418 / 1722	1,00	PC	57,64
20/06/202	76731	BUJAO DO OLEO COM IMA DA CAIXA DE CAMBIO - 24MM	1,00	PC	37,75
21/06/202	76732	ENCOSTO DE CABECA CINZA - 873	20,00	PC	310,00
21/06/202	76732	COLA SUPER BONDER	2,00	UN	47,52
20/06/202	76734	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,22
30/06/202	76925	REGUA DE LED 60 CM (90 LEDs)	4,00	PC	266,77
27/06/202	76925	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
 TOTAL DO  VEICULO: 2065: R$ 2294.43

 VEICULO: 2066
12/06/202	76551	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	61,88
12/06/202	76551	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,27
12/06/202	76551	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,87
15/06/202	76551	ENGATE (BUCHA) DA GRADE DIANTEIRA NEOBUS MEGA 2012	1,00	PC	11,84
13/06/202	76552	PISTA DO CUBO TRASEIRO OF 1418 - 360 356 04 15	1,00	PC	85,89
13/06/202	76552	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,97
13/06/202	76552	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,18
13/06/202	76552	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	24,81
16/06/202	76680	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
16/06/202	76680	PARAFUSO DA CATRACA AUTOMATICA DIANTEIRA 70mm	1,00	PC	18,42
27/06/202	76780	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
27/06/202	76780	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,85
27/06/202	76780	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
30/06/202	76942	CONTRA PINOS DIVERSOS	2,00	PC	0,68
30/06/202	76942	VALVULA REGULADORA OF 1418	1,00	PC	200,00
30/06/202	76942	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	2,00	PC	16,86
30/06/202	76942	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	11,42
30/06/202	76942	PORCA DA CONEXAO PNEUMATICA DO FREIO 16 X 1,5	1,00	PC	16,41
30/06/202	76942	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	156,91
30/06/202	76942	CONEXAO EM L DA VALVULA REGULADORA - 001 990 79 71	1,00	PC	73,18
30/06/202	76942	SERVICO - CONSERTO CUICA DE FREIO	1,00	PC	327,49
30/06/202	76942	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
30/06/202	76942	SILENCIADOR DA VALVULA P.U. WABCO - 432 407 012 0	1,00	PC	139,00
 TOTAL DO  VEICULO: 2066: R$ 1473.18

 VEICULO: 2067
06/06/202	76443	PARAFUSO PHILLIPS CABECA PANELA 4,2 x 19	12,00	UN	3,24
06/06/202	76443	LANTERNA DO PISCA DIANTEIRO TORINO GVU 2007	2,00	PC	30,05
06/06/202	76443	PARAFUSO PHILLIPS CABECA PANELA 4,2 x 25	4,00	UN	0,60
06/06/202	76443	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
06/06/202	76443	SOQUETE 1 POLO TORINO U 2009/2010	1,00	PC	10,60
06/06/202	76443	LANTERNA DO PISCA LATERAL SENIOR MIDI 2008	2,00	PC	31,01
15/06/202	76513	PARAFUSO SEXTAVADO 10mm	5,00	UN	14,25
15/06/202	76513	ARRUELA LISA 8mm (larga)	2,00	UN	0,48
15/06/202	76513	PARAFUSO SEXTAVADO 8mm	5,00	UN	9,97
15/06/202	76513	PORCA TRAVANTE 8mm	5,00	UN	2,95
15/06/202	76513	PARAFUSO ESPECIAL 10.9 10 X 50 - 990 990 15 01	1,00	PC	2,43
15/06/202	76513	ROSCA POSTICA 10mm - Q 2263	5,00	PC	36,29
15/06/202	76513	PARAFUSO DA CAPA SECA 10 x 40	2,00	PC	5,71
15/06/202	76513	GRAMPO ROLAMENTO EMBREAGEM OF 1721	2,00	PC	45,53
15/06/202	76513	ROLAMENTO DO VIRABREQUIM OF 1418 - 6304 2RS C3	1,00	PC	21,60
15/06/202	76513	KIT DE EMBREAGEM OF 1418 ROLAMENTO BAIXO	1,00	KIT	2.230,00
12/06/202	76513	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	4,44
15/06/202	76513	PARAFUSO DO COLETOR DA DESCARGA 10 x 60	2,00	PC	7,85
12/06/202	76513	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,25
 TOTAL DO  VEICULO: 2067: R$ 2478.01

 VEICULO: 2068
13/06/202	76593	CABO MANGA PARA CONTROLE ELEVADOR CADEIRANTE	1,00	MT	51,00
19/06/202	76684	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
19/06/202	76684	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	18,60
19/06/202	76684	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	2,00	PC	115,86
19/06/202	76684	GRAXEIRA 10mm 90º (ROSCA GAS)	2,00	UN	11,22
19/06/202	76684	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	4,00	PC	28,00
19/06/202	76684	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	4,00	PC	21,94
19/06/202	76684	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	170,00
19/06/202	76684	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	127,61
19/06/202	76684	1 MOLA MESTRE TRASEIRA OF 1418 (FINA - VINCO PERTO)	1,00	PC	720,00
26/06/202	76832	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,07
28/06/202	76837	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	100,00
28/06/202	76837	GRAMPO DE MOLA DIANTEIRO REDONDO 24cm	1,00	PC	69,67
 TOTAL DO  VEICULO: 2068: R$ 1533.97

 VEICULO: 2069
16/06/202	76506	ARRUELA DE ALUMINIO 16mm	4,00	UN	2,02
16/06/202	76506	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	149,82
16/06/202	76506	TAMPA DO OLEO DO MOTOR OF 1418 OM 904	1,00	PC	80,86
16/06/202	76506	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	119,90
16/06/202	76506	BRACADEIRA PLASTICA P - 145mm	8,00	PC	0,40
16/06/202	76506	ARRUELA DE ALUMINIO 14mm	5,00	PC	2,36
16/06/202	76506	JUNTA SUPORTE FILTRO LUBRIFICANTE OF 1418	1,00	PC	63,17
16/06/202	76506	MANGUEIRA PLASTICA PRETA 13 x 1,5	1,00	MT	13,49
13/06/202	76506	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	1,00	PC	14,94
16/06/202	76638	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
16/06/202	76638	FLEXIVEL DO HIDRAULICO OF 1418 - 384 997 04 52	1,00	PC	216,51
16/06/202	76638	SERVICO - ARRUELA AJUSTE	1,00	SER	55,64
16/06/202	76638	TENSOR DA CORREIA AR CONDICIONADO SELETIVA	1,00	PC	28,52
16/06/202	76638	SERVICO - CONSERTO COMPRESSOR	1,00	PC	980,00
16/06/202	76638	BRACADEIRA PLASTICA GG - 400mm	3,00	PC	1,33
16/06/202	76638	SERVICO - ESFERA CX DIRECAO	37,00	PC	138,75
16/06/202	76638	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
16/06/202	76638	FILTRO DO SETOR HIDRAULICO MANN - H 601/10	1,00	PC	8,41
16/06/202	76638	COXIM DIANTEIRO DO MOTOR OF 1418 - R 3255	1,00	PC	468,65
16/06/202	76638	SERVICO - REPARO CX DIRECAO	1,00	PC	322,26
16/06/202	76638	CONEXAO RETA 6mm	1,00	UN	3,75
16/06/202	76638	SERVICO - ROLAMENTO EXCENTRICO	2,00	PC	641,30
16/06/202	76638	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
16/06/202	76638	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
16/06/202	76638	ANEL DA BOMBA DO HIDRAULICO OF 1418 - 012 997 07 45	1,00	PC	40,85
16/06/202	76638	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
16/06/202	76638	CONTRA PINOS DIVERSOS	1,00	PC	0,34
16/06/202	76638	SERVICO - CONSERTO SETOR (CAIXA) DIRECAO	1,00	SER	970,00
16/06/202	76638	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,40
28/06/202	76712	BATERIA 135 AH	2,00	UN	1.475,32
21/06/202	76760	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	1,00	PC	6,00
21/06/202	76760	KIT CONECTOR 3 VIAS - ETE7503	1,00	UN	4,59
30/06/202	76980	SOQUETE PARA LAMPADA DE FAROL H1/24V	1,00	PC	16,73
30/06/202	76980	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
 TOTAL DO  VEICULO: 2069: R$ 6140.44

 VEICULO: 2070
02/06/202	76065	GRAXEIRA 10mm 45º	1,00	UN	3,63
02/06/202	76065	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	1,00	PC	31,87
02/06/202	76065	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	66,22
13/06/202	76555	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	28,40
14/06/202	76622	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	744,50
14/06/202	76622	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	94,29
26/06/202	76812	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,00
26/06/202	76812	LANTERNA TRASEIRA VERMELHA TORINO 2008	1,00	PC	27,00
26/06/202	76812	SOQUETE 2 POLOS PARA SINALEIRA TORINO GVU 2008	1,00	UN	19,50
30/06/202	76926	CORREIA DO ALTERNADOR OF 1418 - 906 993 39 96	1,00	PC	78,90
30/06/202	76926	RETENTOR DA POLIA DO MOTOR OF 1418 - 022 997 76 47	1,00	PC	102,92
30/06/202	76926	MANGUEIRA INTERCOOLER VERMELHA OF 1721	1,00	PC	216,93
30/06/202	76926	ARRUELA DE ALUMINIO 16mm	2,00	UN	1,01
30/06/202	76926	VALVULA TERMOSTATICA OF 1418 - 004 203 83 75	1,00	PC	60,64
30/06/202	76926	MANGUEIRA SUPERIOR DO RADIADOR OF 1722	1,00	PC	122,46
30/06/202	76926	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
30/06/202	76926	BORRACHA DA TAMPA DO OLEO - 344 018 70 80	1,00	PC	12,38
30/06/202	76926	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
30/06/202	76926	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	44,97
30/06/202	76926	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
30/06/202	76926	BOMBA DO DIESEL MOTOR OM 904	1,00	PC	1.320,00
30/06/202	76926	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
30/06/202	76926	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	53,44
 TOTAL DO  VEICULO: 2070: R$ 3406.92

 VEICULO: 2071
15/06/202	76583	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
21/06/202	76590	AMORTECEDOR DA GRADE 30Kg TORINO U 2009	2,00	PC	120,00
21/06/202	76590	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
21/06/202	76590	CONEXAO EM L 6mm	3,00	UN	14,26
21/06/202	76590	SABONETEIRA DE MESA	1,00	UN	9,99
21/06/202	76590	FECHO DO CINTO DE SEGURANCA - 1015	1,00	PC	12,81
16/06/202	76600	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
16/06/202	76600	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	20,92
16/06/202	76600	PINO DO ROLETE DO PATIM - 658 423 02 74	2,00	PC	52,47
14/06/202	76600	CILINDRO DE EMBREAGEM DE CIMA (FURO BAIXO) 366	1,00	PC	102,80
16/06/202	76600	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
14/06/202	76600	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	24,02
16/06/202	76600	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	56,90
16/06/202	76600	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	385,99
16/06/202	76600	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	59,01
16/06/202	76600	FLANGE DO CARDAN OF 1721 / 1418 - S 305	1,00	PC	233,10
16/06/202	76600	PARAFUSO 14 x 60 PARA SUPORTE DE MOLA OF 1418	4,00	PC	34,70
16/06/202	76600	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	98,10
16/06/202	76600	GRAXEIRA 10mm RETA CURTA	1,00	UN	0,50
16/06/202	76600	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	45,02
16/06/202	76600	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,43
21/06/202	76699	SENSOR DE PRESSAO DO OLEO OF 1418 - 007 153 08 28	1,00	PC	153,90
21/06/202	76699	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	45,97
21/06/202	76699	ARRUELA DE ALUMINIO 16mm	1,00	UN	0,50
21/06/202	76699	PARAFUSO COLETOR DA DESCARGA OF 1418	5,00	PC	131,40
21/06/202	76699	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
21/06/202	76699	MANGUEIRA RETORNO DA TURBINA OF 1418 / 1722	1,00	PC	36,63
21/06/202	76699	ARRUELA DE ALUMINIO 14mm	4,00	PC	1,89
 TOTAL DO  VEICULO: 2071: R$ 1767.41

 VEICULO: 2072
06/06/202	76414	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
06/06/202	76414	MANGUEIRA SUPERIOR DO RADIADOR OF 1722	1,00	PC	122,24
06/06/202	76414	BRACADEIRA DE FERRO  35 x 50	1,00	PC	9,20
06/06/202	76414	BRACADEIRA DE FERRO 60 x 80	1,00	UN	5,99
02/06/202	76416	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	29,67
13/06/202	76566	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,65
27/06/202	76906	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
27/06/202	76907	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	1,00	PC	6,00
 TOTAL DO  VEICULO: 2072: R$ 238.66

 VEICULO: 2073
02/06/202	76430	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
02/06/202	76430	TAMPA DO RESERVATORIO AGUA DO RADIADOR OF 1721	1,00	PC	10,83
12/06/202	76527	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
12/06/202	76539	BUCHA DO ESTABILIZADOR OF 1418 - R 477	2,00	PC	50,85
12/06/202	76539	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
12/06/202	76539	CORREIA DO MOTOR OM 924 LA OF 1722 - 906 993 35 96	1,00	PC	54,67
12/06/202	76539	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	55,94
12/06/202	76539	MANCAL DIANTEIRO DO ALTERNADOR NL1 BOSCH - F 00M 136 244	1,00	PC	147,65
12/06/202	76539	ROLAMENTO DO ESTICADOR CORREIA DO ALTERNADOR OF 1418	1,00	PC	126,59
12/06/202	76539	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	94,57
12/06/202	76539	ROLAMENTO DO MANCAL TRAS. ALTERNADOR NL1 - 008 981 86 25	1,00	PC	11,39
30/06/202	76898	GRAMPO DE MOLA TRASEIRO CHATO 39cm	2,00	PC	241,16
30/06/202	76898	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	4,00	PC	28,00
30/06/202	76898	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	69,67
 TOTAL DO  VEICULO: 2073: R$ 1095.65

 VEICULO: 2074
07/06/202	76502	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.730,81
 TOTAL DO  VEICULO: 2074: R$ 2730.81

 VEICULO: 2075
06/06/202	76427	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
06/06/202	76427	VALVULA 4 CIRCUITO COM SENSORES OF 1721 ELETRONICO	1,00	PC	346,67
07/06/202	76460	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	149,24
12/06/202	76517	PUXADOR DA JANELA MICRO SENIOR GV	1,00	PC	16,00
12/06/202	76517	VIDRO MOVEL FUME 73 x 47 NEOBUS MEGA 2009 / 2010	1,00	PC	89,00
27/06/202	76858	VALVULA REGULADORA OF 1418 teste ias	1,00	PC	200,00
27/06/202	76858	SERVICO - CONSERTO CUICA DE FREIO	1,00	PC	331,24
27/06/202	76858	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	155,27
27/06/202	76858	VALVULA RELE DO FREIO OF 1721 - II 31319 KNORR teste ias	1,00	PC	130,00
 TOTAL DO  VEICULO: 2075: R$ 1442.57

 VEICULO: 2076
07/06/202	76466	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
12/06/202	76473	POLIA DO TENSOR DA CORREIA MOTOR OF 1418	1,00	PC	127,20
12/06/202	76473	ARRUELA DE ALUMINIO 14mm	1,00	PC	0,47
12/06/202	76473	VALVULA DE ALIVIO DO FILTRO LUBRIFICANTE OF 1418	1,00	PC	42,49
12/06/202	76473	JUNTA SUPORTE FILTRO LUBRIFICANTE OF 1418	1,00	PC	63,17
13/06/202	76473	BRACADEIRA PLASTICA G - 280mm	4,00	PC	0,69
12/06/202	76473	ROLAMENTO DO ESTICADOR CORREIA DO ALTERNADOR OF 1418	1,00	PC	126,59
07/06/202	76473	EMBUCHAMENTO 45.30 OF 1620 - 355 330 04 19	1,00	PC	391,00
13/06/202	76473	BRACADEIRA DO INTERCOOLER - 384 997 74 90	1,00	PC	90,55
07/06/202	76473	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	1,00	PC	31,87
07/06/202	76473	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	1,00	PC	96,36
13/06/202	76473	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,71
07/06/202	76473	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	1,00	PC	25,74
12/06/202	76473	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,55
12/06/202	76473	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	27,64
12/06/202	76473	PONTEIRA DA BARRA DIRECAO ROSCA DIREITA GROSSA	1,00	PC	93,14
07/06/202	76473	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	29,90
30/06/202	76828	VIDRO MOVEL FUME 58 x 47 NEOBUS MEGA	1,00	PC	70,00
26/06/202	76828	PUXADOR DA JANELA MICRO SENIOR GV	1,00	PC	16,00
 TOTAL DO  VEICULO: 2076: R$ 1372.00

 VEICULO: 2232
07/06/202	76467	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
13/06/202	76484	JUNTA DO CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	2,81
13/06/202	76484	RETENTOR DO CUBO TRASEIRO OF 1620 / 1721/ 1722	1,00	PC	32,32
13/06/202	76484	ARANHA TRAVA CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	8,39
30/06/202	76831	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	235,00
30/06/202	76831	GRAXEIRA 10mm 90º (ROSCA GAS)	2,00	UN	11,34
26/06/202	76831	BUCHA MOLA DIANTEIRA - 352 322 00 50	2,00	PC	35,22
26/06/202	76831	PINO MOLA DIANTEIRO - 345 322 70 30	3,00	PC	67,41
30/06/202	76831	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	4,00	PC	20,70
30/06/202	76831	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	2,00	PC	118,16
26/06/202	76831	ARRUELA PINO DE MOLA DIANTEIRA (MEDIA 5mm)	2,00	PC	6,40
26/06/202	76831	ARRUELA PINO DE MOLA DIANTEIRA (GROSSA 6mm)	2,00	PC	12,00
30/06/202	76831	1 MOLA MESTRE TRASEIRA OF 1418 (FINA - VINCO PERTO)	1,00	PC	720,00
30/06/202	76831	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
26/06/202	76831	BRACADEIRA PLASTICA GG - 400mm	5,00	PC	4,35
26/06/202	76831	JUMELO DE MOLA DIANTEIRA - 352 320 00 63	2,00	PC	262,71
26/06/202	76831	GRAXEIRA 10mm 45º	2,00	UN	7,26
26/06/202	76831	CHAVETA DO PINO DA MOLA - 352 990 03 37	5,00	PC	46,86
30/06/202	76979	PORCA TRAVANTE 14mm	1,00	UN	2,88
30/06/202	76979	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
30/06/202	76979	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,88
30/06/202	76979	BUCHA DO ESTABILIZADOR OF 1418 - R 477	2,00	PC	34,83
30/06/202	76979	PARAFUSO SEXTAVADO 12mm	1,00	UN	3,58
30/06/202	76979	BRACADEIRA CANO TURBINA 366 - 002 997 97 90	1,00	PC	138,52
30/06/202	76979	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,51
30/06/202	76979	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,32
30/06/202	76979	MANGUEIRA PLASTICA PRETA 6 x 1,0	1,00	MT	5,84
30/06/202	76979	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
30/06/202	76979	CONEXAO EM L 6mm	2,00	UN	9,51
 TOTAL DO  VEICULO: 2232: R$ 2123.23

 VEICULO: 2235
26/06/202	76228	PONTEIRA PARACHOQUE TRASEIRA DIR. TORINO GVU 2005 / 2006	1,00	PC	49,47
26/06/202	76787	LANTERNA DA LUZ DE RE CRISTAL TORINO 99 - 85239221	1,00	PC	14,66
30/06/202	76918	ARRUELA DE ALUMINIO 14mm	2,00	PC	0,95
30/06/202	76918	PARAFUSO COLETOR DA DESCARGA OF 1418	8,00	PC	170,28
30/06/202	76918	JUNTA RETORNO DA TURBINA OF 1418 - 904 187 00 80	1,00	PC	16,17
30/06/202	76918	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	44,97
30/06/202	76918	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
30/06/202	76918	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
30/06/202	76918	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
30/06/202	76918	SERVICO - TURBINA RECONDICIONADA	1,00	PC	1.138,54
30/06/202	76918	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,32
30/06/202	76918	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	45,97
27/06/202	76918	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,07
 TOTAL DO  VEICULO: 2235: R$ 1695.01

 VEICULO: 2238
02/06/202	75850	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	151,88
07/06/202	76465	ENCOSTO DE CABECA CINZA - 873	30,00	PC	465,00
07/06/202	76465	ASSENTO CASQUINHA VERMELHO TORINO 2005	4,00	PC	160,00
30/06/202	76986	BUCHA DO ESTABILIZADOR OF 1418 - R 477	3,00	PC	52,25
 TOTAL DO  VEICULO: 2238: R$ 829.13

 VEICULO: 2239
19/06/202	76691	GAVETA DO DINHEIRO MOTORISTA MICRO (PEQUENA)	1,00	PC	74,00
27/06/202	76749	LAMPADA 1 POLO 24v / 2w - 13 913	10,00	PC	18,38
27/06/202	76919	PORCA TRAVANTE 14mm	1,00	UN	2,88
27/06/202	76919	BUCHA DO ESTABILIZADOR OF 1418 - R 477	2,00	PC	63,80
27/06/202	76919	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,51
 TOTAL DO  VEICULO: 2239: R$ 169.57

 VEICULO: 2240
16/06/202	76649	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	149,24
16/06/202	76649	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	98,10
16/06/202	76649	LONA TRASEIRA OF 1418 - DM 585	3,00	UN	70,72
16/06/202	76649	PINO DO ROLETE DO PATIM - 658 423 02 74	1,00	PC	26,23
16/06/202	76649	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	759,00
16/06/202	76651	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
 TOTAL DO  VEICULO: 2240: R$ 1133.55

 VEICULO: 2246
16/06/202	76644	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
16/06/202	76644	SOQUETE PARA LAMPADA DE FAROL H1/24V	1,00	PC	16,73
16/06/202	76645	ARRUELA PINO DE MOLA DIANTEIRA (GROSSA 6mm)	2,00	PC	12,00
16/06/202	76645	ARRUELA PINO DE MOLA DIANTEIRA (FINA 4mm)	6,00	PC	7,20
16/06/202	76645	GRAXEIRA 10mm 90º (ROSCA GAS)	4,00	UN	21,93
16/06/202	76645	BUCHA MOLA DIANTEIRA - 352 322 00 50	3,00	PC	62,01
16/06/202	76645	PINO MOLA DIANTEIRO - 345 322 70 30	5,00	PC	185,89
16/06/202	76645	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	18,40
 TOTAL DO  VEICULO: 2246: R$ 339.92

 VEICULO: 2248
 VEICULO: 2249
12/06/202	76557	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,87
16/06/202	76605	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,76
19/06/202	76646	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	2,00	PC	60,52
27/06/202	76867	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,00
29/06/202	76913	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	156,91
29/06/202	76913	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,03
27/06/202	76920	FLANGE DO PINHAO DO DIFERENCIAL OF 1418 - 694 353 70 45	1,00	PC	436,93
27/06/202	76920	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	31,90
27/06/202	76920	RETENTOR PINHAO EXTERNO OF 1418 / 1722	1,00	PC	57,64
27/06/202	76920	RETENTOR PINHAO INTERNO OF 1418 / 1722	1,00	PC	39,69
27/06/202	76920	BRACO DO ESTABILIZADOR OF 1721 - N 5137	1,00	PC	134,65
27/06/202	76920	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	55,78
27/06/202	76920	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,51
27/06/202	76920	PORCA TRAVANTE 14mm	1,00	UN	2,88
27/06/202	76920	PORCA DO PINHAO - 385 351 00 72	1,00	PC	26,15
30/06/202	76920	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	756,37
30/06/202	76920	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	83,70
30/06/202	76920	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	152,37
30/06/202	76990	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	3,00	PC	90,78
30/06/202	76990	PANO TRAPO	2,00	KG	10,00
 TOTAL DO  VEICULO: 2249: R$ 2485.44

 VEICULO: 2250
02/06/202	75974	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	177,50
02/06/202	76373	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	151,88
02/06/202	76373	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	94,29
02/06/202	76373	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	49,77
15/06/202	76373	PORCA DO FLANGE DA CAIXA OF 1721 - 004 990 14 51	1,00	PC	68,76
15/06/202	76373	RETENTOR FLANGE DA CAIXA OF 1721 - 022 997 57 47	1,00	PC	56,45
15/06/202	76373	ARRUELA DE PRESSAO 12mm	4,00	UN	0,74
02/06/202	76373	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	744,50
 TOTAL DO  VEICULO: 2250: R$ 1343.89

 VEICULO: 2252
26/06/202	76816	PUXADOR PLASTICO DA JANELA - 14112507	1,00	PC	2,55
26/06/202	76816	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
30/06/202	76929	CONEXAO RETA 6mm	1,00	UN	3,75
30/06/202	76929	CHAVE TECLA DO ALERTA COM 7 TERMINAIS OF 1721	1,00	PC	41,04
30/06/202	76929	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	1,00	PC	29,51
30/06/202	76968	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
 TOTAL DO  VEICULO: 2252: R$ 137.37

 VEICULO: 2255
16/06/202	76643	INTERRUPTOR DO RESERVATORIO OF 1418 - D 22084	1,00	PC	27,54
16/06/202	76643	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
 TOTAL DO  VEICULO: 2255: R$ 52.69

 VEICULO: 2258
06/06/202	76405	SENSOR DE FASE E ROTACAO OF 1418 - 001 153 31 20	1,00	PC	123,50
06/06/202	76405	VALVULA DE RETORNO DO DIESEL OF 1418 - 906 091 02 24	2,00	PC	808,99
06/06/202	76405	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,65
06/06/202	76405	ARRUELA DE ALUMINIO 16mm	2,00	UN	1,01
06/06/202	76405	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,35	MT	4,72
06/06/202	76405	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	4,44
07/06/202	76405	CONEXAO EM L 6mm	4,00	UN	24,60
15/06/202	76538	CHAVE GERAL - 384 545 71 08	1,00	PC	98,45
15/06/202	76612	CONEXAO EM L 6mm	8,00	UN	38,03
15/06/202	76612	CHAVE DE PORTA 5 VIAS FINA - 6535.9	1,00	PC	57,23
15/06/202	76612	CONEXAO EM T 6mm COM ROSCA	1,00	UN	27,61
16/06/202	76620	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
16/06/202	76620	BRACADEIRA DE FERRO 20 x 32	1,00	PC	5,42
16/06/202	76620	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
16/06/202	76620	ARRUELA LISA 8mm (larga)	1,00	UN	0,24
16/06/202	76620	PARAFUSO SEXTAVADO 8mm	2,00	UN	3,99
16/06/202	76620	JOGO DE JUNTA C/ PALHETA DO COMPRESSOR OF 1418	1,00	PC	211,67
16/06/202	76620	LIXA FOLHA DAGUA 40	1,00	UN	0,69
16/06/202	76620	LIXA FOLHA FERRO 60	1,00	UN	3,76
16/06/202	76620	BRACADEIRA DE FERRO  25 x 40	2,00	UN	8,40
16/06/202	76620	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
16/06/202	76620	LIXA FOLHA DAGUA 80	1,00	UN	1,50
 TOTAL DO  VEICULO: 2258: R$ 1549.43

 VEICULO: 2261
02/06/202	76428	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
02/06/202	76428	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	29,67
12/06/202	76525	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
13/06/202	76530	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	101,70
13/06/202	76530	ALGEMA DO ESTABILIZADOR OF 1418	2,00	PC	114,00
13/06/202	76530	PARAFUSO SEXTAVADO 12mm	1,00	UN	3,58
13/06/202	76530	PORCA TRAVANTE 14mm	3,00	UN	8,65
13/06/202	76530	PARAFUSO DO ESTABILIZADOR OF 1418	3,00	PC	31,59
15/06/202	76623	FECHO DO CINTO DE SEGURANCA - 1015	1,00	PC	13,57
 TOTAL DO  VEICULO: 2261: R$ 319.57

 VEICULO: 2264
12/06/202	76422	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.722,11
13/06/202	76512	GRAXEIRA 10mm 90º (ROSCA GAS)	2,00	UN	10,97
13/06/202	76512	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	240,00
13/06/202	76512	BUCHA MOLA TRASEIRA - 352 325 01 50	4,00	PC	83,68
13/06/202	76512	1 MOLA MESTRE TRASEIRA OF 1418 (FINA - VINCO PERTO)	1,00	PC	720,00
13/06/202	76512	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	2,00	PC	30,00
13/06/202	76512	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	2,00	PC	113,80
13/06/202	76512	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	18,40
19/06/202	76701	BATERIA 135 AH	2,00	UN	1.475,32
 TOTAL DO  VEICULO: 2264: R$ 5414.28

 VEICULO: 2265
02/06/202	76124	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	177,50
02/06/202	76420	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	8,43
07/06/202	76420	PORCA BAIXA DE PRESSAO DA RODA 366 - 345 400 70 24	1,00	PC	8,82
02/06/202	76420	LONA TRASEIRA OF 1418 - DM 585	8,00	UN	188,58
02/06/202	76420	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.287,04
02/06/202	76420	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	99,53
15/06/202	76585	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	2,00	PC	60,52
15/06/202	76616	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
22/06/202	76624	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	127,61
16/06/202	76624	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
16/06/202	76624	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	4,44
22/06/202	76624	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	2,00	PC	30,00
22/06/202	76624	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	145,00
16/06/202	76624	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	55,78
22/06/202	76624	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	8,00	PC	56,00
22/06/202	76624	GRAMPO DE MOLA TRASEIRO CHATO 39cm	2,00	PC	241,63
19/06/202	76692	MANIPULA PEQ. DE REGULAGEM DO ENCOSTO BANCO MOT.	1,00	PC	20,91
 TOTAL DO  VEICULO: 2265: R$ 2530.13

 VEICULO: 2266
15/06/202	76606	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
15/06/202	76606	CONEXAO EM T 6mm	2,00	UN	8,53
20/06/202	76745	BRACADEIRA DE BORRACHA 22	1,00	UN	4,50
20/06/202	76745	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
20/06/202	76745	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,93
20/06/202	76745	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,99
30/06/202	76819	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,18
30/06/202	76819	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	83,70
30/06/202	76819	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	24,81
30/06/202	76819	ROLAMENTO DO ESTICADOR CORREIA DO ALTERNADOR OF 1418	1,00	PC	119,94
30/06/202	76819	CONEXAO EM L 6mm	1,00	UN	4,75
30/06/202	76819	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	756,37
30/06/202	76819	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,99
30/06/202	76819	PISTA DO CUBO TRASEIRO OF 1418 - 360 356 04 15	1,00	PC	86,66
 TOTAL DO  VEICULO: 2266: R$ 1408.61

 VEICULO: 2267
16/06/202	76463	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	149,82
16/06/202	76463	VALVULA REGULADORA OF 1418	1,00	PC	280,00
16/06/202	76463	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
16/06/202	76463	MANGUEIRA PLASTICA PRETA 6 x 1,0	1,00	MT	5,84
16/06/202	76463	CONEXAO RETA 6mm	2,00	UN	7,50
16/06/202	76463	BRACADEIRA PLASTICA GG - 400mm	4,00	PC	1,78
16/06/202	76463	VALVULA 4 CIRCUITO KNORR - 96845 119 - FARJ	1,00	PC	280,00
26/06/202	76775	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,07
26/06/202	76775	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
27/06/202	76778	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	44,97
27/06/202	76778	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
27/06/202	76778	BRACADEIRA DE FERRO 100 x 120	1,00	UN	4,75
27/06/202	76778	BUCHA DE BORRACHA DO AMORTECEDOR TRAS. 1620	2,00	PC	61,82
30/06/202	76895	ENCOSTO CASQUINHA NEOBUS MEGA (MOD. 4)	5,00	PC	200,00
30/06/202	76895	MOLA BANCO CADEIRANTE DIREITO NEOBUS MEGA 2009 / 2010	1,00	PC	21,03
30/06/202	76895	MOLA BANCO CADEIRANTE ESQ. NEOBUS MEGA 2009 / 2010	1,00	PC	21,03
30/06/202	76895	ENCOSTO CASQUINHA AMARELO	1,00	PC	40,00
30/06/202	76895	ADESIVO CADEIRANTE 30 x 30cm	1,00	UN	9,10
30/06/202	76895	ALGEMA SUPERIOR DO PEGA MAO	1,00	PC	9,80
 TOTAL DO  VEICULO: 2267: R$ 1357.28

 VEICULO: 2268
27/06/202	76170	GRAXEIRA 10mm 90º (ROSCA GAS)	2,00	UN	11,29
27/06/202	76170	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	18,78
27/06/202	76170	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	2,00	PC	117,24
27/06/202	76170	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	2,00	PC	1.003,99
27/06/202	76170	BUCHA MOLA TRASEIRA - 352 325 01 50	2,00	PC	41,53
27/06/202	76170	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	4,00	PC	21,16
26/06/202	76830	VARETA DO OLEO MOTOR OF 1418 - 904 010 19 72	1,00	PC	121,45
30/06/202	76936	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	156,91
 TOTAL DO  VEICULO: 2268: R$ 1492.35

 VEICULO: 2269
06/06/202	76417	ARRUELA DE COBRE 14mm - 007603 014106	2,00	UN	4,00
06/06/202	76417	PARAFUSO OCO 14MM DO SUPORTE  DO FILTRO DIESEL	1,00	PC	9,86
06/06/202	76417	CORREIA DO ALTERNADOR OF 1418 - 906 993 39 96	1,00	PC	78,06
06/06/202	76417	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
16/06/202	76537	SERVICO - CONSERTO TACOGRAFO	1,00	PC	450,00
16/06/202	76537	SERVICO - KIT LACRE	1,00	SERV	22,00
16/06/202	76537	LAMPADA DO PAINEL BASE PLASTICA 24v 1,2w - 13 598	2,00	PC	18,38
28/06/202	76537	SERVICO - LAMPADA DE 24V	2,00	SER	24,00
16/06/202	76537	SERVICO - CONJUNTO ODOMETRO	1,00	SERV	153,00
15/06/202	76604	CHAVE TECLA DO ALERTA COM 7 TERMINAIS OF 1721	1,00	PC	41,04
15/06/202	76630	MOLA BANCO CADEIRANTE ESQ. NEOBUS MEGA 2009 / 2010	1,00	PC	21,03
15/06/202	76630	MOLA BANCO CADEIRANTE DIREITO NEOBUS MEGA 2009 / 2010	1,00	PC	21,03
15/06/202	76630	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	2,00	PC	60,52
 TOTAL DO  VEICULO: 2269: R$ 920.33

 VEICULO: 2270
07/06/202	76505	MANCAL COLETOR MOTOR DE PARTIDA 29MT 24V	1,00	PC	52,94
07/06/202	76505	AUTOMATICO DO MOTOR DE PARTIDA 29MT 24V	1,00	PC	318,89
07/06/202	76505	KIT PINHAO DA PONTA DO IMPULSOR 29 MT 11 DENTES	1,00	PC	64,13
07/06/202	76505	GARFO ACIONAMENTO IMPULSOR ARRANQUE 29MT DELCO	1,00	PC	41,95
07/06/202	76505	AUTOMATICO AUXILIAR MOTOR DE PARTIDA 29MT 24v	1,00	PC	121,12
07/06/202	76505	INDUZIDO DO ARRANQUE 29MT 24V	1,00	PC	462,01
07/06/202	76505	BOBINA COMPLETA COM CARCACA 29MT - 10527546	1,00	PC	296,02
07/06/202	76505	PORTA ESCOVAS MOTOR DE PARTIDA 29MT 24V	1,00	PC	63,57
07/06/202	76505	MANCAL DIANTEIRO DO ARRANQUE 29MT 24V	1,00	PC	220,76
07/06/202	76505	KIT EIXO IMPULSOR E ENGRENAGENS PLANETARIAS 29MT	1,00	PC	346,85
 TOTAL DO  VEICULO: 2270: R$ 1988.24

 VEICULO: 2271
16/06/202	76654	INTERRUPTOR DO MANETE ESTACIONARIO OU BUJAO DE AR	2,00	PC	59,08
19/06/202	76655	ARRUELA LISA 10mm - 3/8	2,00	UN	0,91
19/06/202	76655	PORCA SEXTAVADA 10mm	1,00	UN	0,49
19/06/202	76655	PARAFUSO SEXTAVADO 10mm	2,00	UN	5,70
19/06/202	76655	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,65
 TOTAL DO  VEICULO: 2271: R$ 90.83

 VEICULO: 2272
02/06/202	76400	BOTAO DE ACIONAMENTO CAMPAINHA	2,00	PC	18,64
13/06/202	76576	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	61,88
13/06/202	76576	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,27
29/06/202	76885	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,03
30/06/202	76892	PORCA TRAVANTE 14mm	3,00	UN	8,65
30/06/202	76892	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
30/06/202	76892	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,85
30/06/202	76892	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	69,67
30/06/202	76892	PARAFUSO DO ESTABILIZADOR OF 1418	3,00	PC	31,52
30/06/202	76892	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
 TOTAL DO  VEICULO: 2272: R$ 369.92

 VEICULO: 2273
02/06/202	76393	GRAXEIRA 10mm 90º (ROSCA GAS)	1,00	UN	5,37
02/06/202	76393	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,27
02/06/202	76393	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	2,00	PC	11,68
02/06/202	76393	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,09
02/06/202	76393	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	151,88
02/06/202	76393	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	55,50
02/06/202	76393	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	423,96
12/06/202	76515	ARRUELA DE ALUMINIO 16mm	1,00	UN	0,50
12/06/202	76515	SENSOR DE PRESSAO DO OLEO OF 1418 - 007 153 08 28	1,00	PC	142,92
12/06/202	76515	SENSOR DE TEMPERATURA DA AGUA E OLEO OF 1418	2,00	PC	103,90
15/06/202	76515	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
15/06/202	76515	TAMPA VALVULA TERMOSTATICA OM 904 LA	1,00	PC	40,09
15/06/202	76515	VALVULA TERMOSTATICA OF 1418 - 004 203 83 75	1,00	PC	60,64
15/06/202	76515	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,41
28/06/202	76809	SERVICO - ESFERA CX DIRECAO	37,00	PC	138,75
27/06/202	76809	ARRUELA DE ALUMINIO 26mm	3,00	UN	3,57
26/06/202	76809	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
28/06/202	76809	SERVICO - ROLAMENTO EXCENTRICO	2,00	PC	634,82
27/06/202	76809	BOMBA DO HIDRAULICO OF 1722 - 001 460 44 80	1,00	PC	709,51
28/06/202	76809	SERVICO - REPARO CX DIRECAO	1,00	PC	327,32
26/06/202	76809	ARRUELA DE ALUMINIO 14mm	2,00	PC	0,95
27/06/202	76809	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
27/06/202	76809	FLEXIVEL DO HIDRAULICO OF 1418 - 384 997 04 52	1,00	PC	216,58
26/06/202	76809	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
27/06/202	76809	CRUZETA PEQUENA DA DIRECAO - 344 460 70 57	1,00	PC	118,69
28/06/202	76809	SERVICO - ARRUELA AJUSTE	1,00	SER	55,64
26/06/202	76809	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	45,97
28/06/202	76809	SERVICO - CONSERTO SETOR (CAIXA) DIRECAO	1,00	SER	1.170,00
26/06/202	76809	PARAFUSO COLETOR DA DESCARGA OF 1418	8,00	PC	210,24
26/06/202	76809	SERVICO - TURBINA RECONDICIONADA	1,00	PC	1.215,63
26/06/202	76809	JUNTA GRANDE RETORNO CANO DA TURBINA	1,00	PC	19,70
27/06/202	76809	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,24
26/06/202	76809	JUNTA PEQUENA CANO DA TURBINA 366 - 442 187 01 80	1,00	PC	7,12
27/06/202	76809	FILTRO DO SETOR HIDRAULICO MANN - H 601/10	1,00	PC	8,28
27/06/202	76815	REGUA DE LED 60 CM (90 LEDs)	1,00	PC	66,69
30/06/202	76963	LONA DIANTEIRA OF 1620 - DM 584XX	8,00	UN	251,43
30/06/202	76963	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
30/06/202	76963	SERVICO - TAMBOR DE FREIO RECONDICIONADO	2,00	SERV	138,11
 TOTAL DO  VEICULO: 2273: R$ 6717.51

 VEICULO: 2274
16/06/202	76652	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,15
16/06/202	76652	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	45,02
16/06/202	76652	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,43
20/06/202	76703	CONJUNTO CABECOTE COMPRESSOR OF1722	1,00	PC	297,49
20/06/202	76703	ARRUELA LISA 6mm	2,00	UN	0,38
20/06/202	76703	PARAFUSO SEXTAVADO 6mm	2,00	UN	1,57
20/06/202	76703	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
20/06/202	76703	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,80
26/06/202	76703	INTERRUPTOR DO MANETE ESTACIONARIO OU BUJAO DE AR	1,00	PC	30,99
26/06/202	76703	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	8,43
20/06/202	76703	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
26/06/202	76790	BRACADEIRA DE FERRO 13 x 19 x 14,5MM	1,00	UN	4,33
26/06/202	76790	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,80
26/06/202	76790	SERVICO - CONSERTO RADIADOR OF 1722 / 1721 ELET.	1,00	SER	403,75
30/06/202	76971	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,01
30/06/202	76971	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
30/06/202	76984	PARAFUSO DA MOLA DA EMBREAGEM OF 1418	1,00	PC	93,78
30/06/202	76984	BUCHA DA HASTE DO PEDAL DA EMBREAGEM OF 1722	1,00	PC	21,00
30/06/202	76984	MANGUEIRA DO LIQUIDO DE EMBREAGEM	1,35	MT	16,82
30/06/202	76984	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	24,02
30/06/202	76984	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	146,89
30/06/202	76984	CUICA DE EMBREAGEM OF 1418 ias	1,00	PC	293,33
30/06/202	76984	JUNTA DO CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	2,81
30/06/202	76984	PISTA DO CUBO TRASEIRO OF 1721 / 1722 - 385 356 00 15	1,00	PC	71,13
30/06/202	76984	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
30/06/202	76984	TAMBOR DE FREIO TRAS. OF 1620 / 1721 / 1722 - 3558 FRUM	1,00	UN	788,93
30/06/202	76984	LONA TRASEIRA OF 1722 - DM 588	4,00	UN	119,38
30/06/202	76984	HASTE DO EMBOLO DA EMBREAGEM OF 1418 - 673 290 03 39	1,00	PC	62,56
30/06/202	76984	ARANHA TRAVA CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	8,39
30/06/202	76984	RETENTOR DO CUBO TRASEIRO OF 1620 / 1721/ 1722	1,00	PC	28,10
30/06/202	76984	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
30/06/202	76984	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
 TOTAL DO  VEICULO: 2274: R$ 3056.26

 VEICULO: 2275
29/06/202	76886	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,03
29/06/202	76886	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
29/06/202	76886	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
27/06/202	76899	CONTRA PINOS DIVERSOS	1,00	PC	0,34
27/06/202	76899	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
27/06/202	76899	BUCHA DO EIXO ESTABILIZADOR TRASEIRO OF 1418	2,00	PC	48,13
27/06/202	76899	KITS REPARO CONEXAO FREIO 6MM - 673 997 02 45	1,00	PC	21,37
30/06/202	76899	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	235,00
30/06/202	76954	PNEU NOVO 275/80 R22.5	2,00	PC	4.704,00
 TOTAL DO  VEICULO: 2275: R$ 5395.98

 VEICULO: 2276
12/06/202	76545	TERMINAL DE CAMPAINHA NEOBUS MEGA 2012	1,00	PC	21,25
16/06/202	76610	TERMINAL DE CAMPAINHA NEOBUS MEGA 2012	1,00	PC	21,25
20/06/202	76735	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
20/06/202	76743	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
30/06/202	76993	CONECTOR SINALEIRA LATERAL DE LED TORINO U 2015	1,00	PC	6,20
30/06/202	76998	MANGUEIRA PLASTICA PRETA 8 x 1,0	0,30	MT	1,30
30/06/202	76998	REPARO CILINDRO PONTA CABECOTE PISTAO PORTA PROAR	2,00	PC	51,65
 TOTAL DO  VEICULO: 2276: R$ 297.58

 VEICULO: 2277
26/06/202	76799	TRINCO TK 40 DA GRADE - 13 03 32	1,00	PC	6,27
26/06/202	76799	CONEXAO EM L 8mm	3,00	UN	17,12
26/06/202	76799	ADESIVO CADEIRANTE 30 x 30cm	1,00	UN	9,10
26/06/202	76799	TERMINAL CURSO JANELA TORINO	10,00	PC	16,09
26/06/202	76800	REGUA DE LED 60 CM (90 LEDs)	1,00	PC	66,69
30/06/202	76931	BUCHA MOLA DIANTEIRA - 352 322 00 50	3,00	PC	52,83
30/06/202	76931	ARRUELA PINO DE MOLA DIANTEIRA (MEDIA 5mm)	3,00	PC	9,60
30/06/202	76931	PINO MOLA DIANTEIRO - 345 322 70 30	2,00	PC	44,94
30/06/202	76931	PINO MOLA DIANTEIRA FURO OPOSTO  - 344 322 72 30	1,00	PC	19,32
30/06/202	76931	ARRUELA PINO DE MOLA DIANTEIRA (GROSSA 6mm)	3,00	PC	18,00
30/06/202	76931	CHAVETA DO PINO DA MOLA - 352 990 03 37	3,00	PC	28,45
30/06/202	76931	GRAXEIRA 10mm 90º (ROSCA GAS)	3,00	UN	17,02
 TOTAL DO  VEICULO: 2277: R$ 305.43

 VEICULO: 2278
02/06/202	76255	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	55,50
02/06/202	76255	ARRUELA PINO DE MOLA TRASEIRA (FINA 4mm)	2,00	PC	6,71
02/06/202	76255	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	2,00	PC	11,68
02/06/202	76255	GRAXEIRA 10mm 90º (ROSCA GAS)	1,00	UN	5,37
02/06/202	76255	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,09
02/06/202	76255	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	21,27
02/06/202	76255	PARAFUSO SEXTAVADO 12mm	1,00	UN	3,64
02/06/202	76255	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	4,00	PC	56,94
07/06/202	76485	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
12/06/202	76554	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,98
16/06/202	76629	RELE DO PISCA 4 TERMINAIS 24v - 11441 MARILIA	1,00	PC	29,98
 TOTAL DO  VEICULO: 2278: R$ 475.04

 VEICULO: 2279
06/06/202	75681	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
20/06/202	76726	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	54,47
26/06/202	76804	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
26/06/202	76804	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,07
26/06/202	76820	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	31,90
26/06/202	76820	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
26/06/202	76820	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
26/06/202	76820	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
26/06/202	76820	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
26/06/202	76820	GAXETA DA BOMBA DAGUA  OF 1418 - 001 201 26 19	1,00	PC	63,77
26/06/202	76820	SERVICO - TAMBOR DE FREIO RECONDICIONADO	3,00	SERV	203,68
26/06/202	76820	LONA TRASEIRA OF 1722 - DM 588X	4,00	UN	165,36
26/06/202	76820	MOLA DO PATIM DO FREIO - 388 993 71 10	4,00	PC	303,40
26/06/202	76820	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	98,10
26/06/202	76820	RETENTOR DO CUBO TRASEIRO OF 1620 / 1721/ 1722	1,00	PC	28,10
26/06/202	76820	ARANHA TRAVA CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	8,39
26/06/202	76820	ADITIVO PARA RADIADOR - R 8704	1,00	LT	25,80
26/06/202	76820	PARAFUSO DO ESTABILIZADOR OF 1418	6,00	PC	63,05
26/06/202	76820	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	44,97
26/06/202	76820	PORCA TRAVANTE 14mm	6,00	UN	17,31
30/06/202	76820	PONTEIRA BARRA DIRECAO ROSCA ESQ. GROSSA OF 1721	1,00	PC	93,58
26/06/202	76820	JUNTA BOMBA DAGUA OF 1418 - 906 201 00 80	1,00	PC	25,17
26/06/202	76820	REPARO DA BOMBA DAGUA OF 1418	1,00	PC	207,73
26/06/202	76820	SILENCIADOR DA VALVULA P.U. WABCO - 432 407 012 0	1,00	PC	141,35
26/06/202	76820	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	5,00	PC	42,16
26/06/202	76820	REPARO PARA CONEXAO PNEUMATICA MEDIO - 8MM	1,00	PC	11,42
26/06/202	76820	VALVULA REGULADORA OF 1418	1,00	PC	200,00
26/06/202	76820	VALVULA 4 CIRCUITO KNORR - 96845 119 - FARJ	1,00	PC	255,00
26/06/202	76820	ALGEMA DO ESTABILIZADOR OF 1418	2,00	PC	114,00
26/06/202	76820	JUNTA DO CUBO TRASEIRO OF 1620 / 1721 / 1722	1,00	PC	2,81
27/06/202	76820	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	2,00	PC	192,01
27/06/202	76820	RETENTOR DO CUBO DIANTEIRO OF 1620 / 1721 / 1722	2,00	PC	52,57
26/06/202	76820	BRACADEIRA DO INTERCOOLER - 384 997 74 90	2,00	PC	186,42
27/06/202	76820	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	4,00	PC	59,77
27/06/202	76820	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	2,00	PC	51,48
27/06/202	76820	LONA DIANTEIRA OF 1620 - DM 584XX	8,00	UN	251,43
26/06/202	76820	POLIA DO TENSOR DA CORREIA MOTOR OF 1418	1,00	PC	127,00
26/06/202	76820	ARRUELA DE COBRE 14mm - 007603 014106	2,00	UN	4,00
26/06/202	76820	TAMPA VALVULA TERMOSTATICA OM 904 LA	1,00	PC	40,09
 TOTAL DO  VEICULO: 2279: R$ 3550.40

 VEICULO: 2280
16/06/202	76674	RELE TEMPORIZADOR DO LIMPADOR DE PARABRISA OF 1620	1,00	PC	41,34
 TOTAL DO  VEICULO: 2280: R$ 41.34

 VEICULO: 2281
02/06/202	76223	LONA TRASEIRA OF 1722 - DM 588X	4,00	UN	164,28
02/06/202	76223	AMORTECEDOR TRASEIRO OF 1721 / 1722 - 384 326 75 00	1,00	PC	299,96
02/06/202	76223	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	68,99
02/06/202	76223	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,93
02/06/202	76223	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	20,97
02/06/202	76223	PORCA SEXTAVADA 10mm	1,00	UN	0,49
02/06/202	76223	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
02/06/202	76223	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
07/06/202	76224	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.730,81
26/06/202	76682	LIXA HOOKIT 80	1,00	UN	3,56
26/06/202	76682	LIXA HOOKIT 220	1,00	UN	2,47
26/06/202	76682	COLA SIKAFLEX CINZA	10,00	UN	297,79
26/06/202	76682	MASSA LIGHT	3,00	UN	52,64
26/06/202	76682	CONTORNO EXTERNO DO ALCAPAO TORINO GVU	2,00	PC	670,00
26/06/202	76682	RESINA	2,00	UN	75,43
 TOTAL DO  VEICULO: 2281: R$ 4455.02

 VEICULO: 2282
13/06/202	76595	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	3,00	PC	47,64
27/06/202	76773	PARAFUSO DO ESTABILIZADOR OF 1418	3,00	PC	31,53
27/06/202	76773	PORCA TRAVANTE 14mm	3,00	UN	8,65
27/06/202	76773	ALGEMA DO ESTABILIZADOR OF 1418	2,00	PC	114,00
27/06/202	76773	BUCHA DO ESTABILIZADOR OF 1418 - R 477	2,00	PC	63,80
26/06/202	76774	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
30/06/202	76959	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	146,89
30/06/202	76959	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,01
30/06/202	76959	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	2,00	PC	48,04
30/06/202	76959	PARAFUSO DO CARDAN 12 x 25 OF 1722 / 1721 ELETRONICO	4,00	PC	47,01
30/06/202	76959	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
30/06/202	76959	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	1,00	PC	18,96
30/06/202	76959	PORCA SEXTAVADA 16mm	2,00	UN	5,07
30/06/202	76959	KIT DE EMBREAGEM OF 1722 / 1721 ELETRONICO - 6550 03	1,00	KIT	2.240,00
30/06/202	76959	ARRUELA DE ALUMINIO 16mm	3,00	UN	1,51
30/06/202	76959	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	2,00	PC	18,58
30/06/202	76959	PARAFUSO DO PLATO EMBREAGEM 10 x 80 OF 1722	2,00	PC	33,35
30/06/202	76959	SENSOR PRESSAO E TEMPERATURA TURBO OF 1418 QUADRADO	1,00	PC	263,71
30/06/202	76959	MANGUEIRA INTERCOOLER VERMELHA OF 1721	1,00	PC	216,93
30/06/202	76959	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	2,00	PC	150,96
30/06/202	76959	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	2,00	PC	83,50
30/06/202	76959	CUICA DE EMBREAGEM OF 1418 ias	1,00	PC	293,33
30/06/202	76959	VALVULA DE RETENCAO DO DIESEL OF 1418	1,00	PC	425,66
 TOTAL DO  VEICULO: 2282: R$ 4523.31

 VEICULO: 2283
07/06/202	76413	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	110,00
05/06/202	76413	LONA TRASEIRA OF 1721 ELETRONICO - DM 591X	4,00	PC	150,18
05/06/202	76413	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,70
05/06/202	76413	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	50,00
07/06/202	76413	1 MOLA MESTRE DIANTEIRA OF 1721	1,00	pc	800,00
07/06/202	76413	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
07/06/202	76413	BATENTE DE MOLA DIANTEIRA OF 1721 - R 452	2,00	PC	100,19
05/06/202	76413	KIT ROLAMENTO ARTICULACAO ALAVANCA CAMBIO OF 1418	1,00	JG	165,32
12/06/202	76448	EXTENSAO RIGIDA 150mm	4,00	UN	23,92
12/06/202	76448	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.722,11
07/06/202	76489	CONEXAO RETA 6mm	1,00	UN	3,75
07/06/202	76489	VIDRO DO ESPELHO TORINO 36 x 18,5	1,00	PC	19,87
07/06/202	76489	CONEXAO RETA 8mm	1,00	UN	4,46
29/06/202	76897	REPARO CILINDRO PONTA CABECOTE PISTAO PORTA PROAR	1,00	PC	25,82
 TOTAL DO  VEICULO: 2283: R$ 4193.32

 VEICULO: 2284
16/06/202	76609	ROLAMENTO DO MANCAL DIANTEIRO ALT. NL1	1,00	PC	75,50
16/06/202	76609	ROTOR DO ALTERNADOR ELETRONICO NL1 24v 80A	1,00	PC	347,23
16/06/202	76609	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	93,51
20/06/202	76739	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	119,90
20/06/202	76739	TAMPA DO OLEO DO MOTOR OF 1418 OM 904	1,00	PC	80,86
29/06/202	76934	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
29/06/202	76934	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
29/06/202	76934	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	85,03
30/06/202	76951	TAMPA REGULADORA DA CATRACA DIANTEIRA 682	1,00	PC	57,39
 TOTAL DO  VEICULO: 2284: R$ 966.53

 VEICULO: 2285
30/06/202	76930	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	31,17
30/06/202	76930	COXIM INFERIOR DO RADIADOR 10mm - 001 987 31 40	1,00	PC	9,97
30/06/202	76930	COXIM SUPUREIOR DO RADIADOR 8mm	1,00	PC	7,48
30/06/202	76930	BUJAO DO NIVEL DO OLEO DA CAIXA MBB 24mm	1,00	PC	52,75
30/06/202	76930	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	1,00	PC	94,51
30/06/202	76930	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	1,00	PC	23,13
 TOTAL DO  VEICULO: 2285: R$ 219.01

 VEICULO: 2286
02/06/202	76135	CHAVE GERAL ELETROMAGNETICA 24V	1,00	PC	860,00
15/06/202	76227	CARCACA FILTRO AR - 376 090 47 01	1,00	PC	906,95
07/06/202	76227	FITA CREPE 36mm	2,00	UN	18,04
07/06/202	76227	LIXA HOOKIT 400	3,00	UN	8,16
07/06/202	76227	LIXA HOOKIT 320	3,00	UN	7,98
07/06/202	76227	LIXA HOOKIT 220	1,00	UN	2,47
15/06/202	76227	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
07/06/202	76227	COLA SIKAFLEX CINZA	4,00	UN	128,52
15/06/202	76627	PNEU NOVO 275/80 R22.5	2,00	PC	4.704,00
 TOTAL DO  VEICULO: 2286: R$ 6742.30

 VEICULO: 2287
19/06/202	76690	LANTERNA DE PISCA ESQUERDO 24v TORINO U 2015	1,00	PC	370,39
21/06/202	76757	CHAVE SETA OF 1721 ELETRONICO - IM 12080 - 10021123	1,00	PC	279,24
26/06/202	76829	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
 TOTAL DO  VEICULO: 2287: R$ 665.51

 VEICULO: 2288
15/06/202	76582	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
15/06/202	76594	ASSENTO CASQUINHA TORINO 2015 (MOD. 6)	1,00	PC	39,94
15/06/202	76594	FECHO DO CINTO DE SEGURANCA - 1015	2,00	PC	27,14
13/06/202	76596	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	151,45
13/06/202	76596	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.285,95
20/06/202	76713	CONECTOR SINALEIRA LATERAL DE LED TORINO U 2015	1,00	PC	6,20
30/06/202	76956	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
30/06/202	76956	LANTERNA DO PISCA E SINALEIRA LATERAL DE LED TORINO U 2015	1,00	PC	22,49
 TOTAL DO  VEICULO: 2288: R$ 1654.82

 VEICULO: 2289
07/06/202	76471	TAMPA DO OLEO DO MOTOR OF 1418 OM 904	1,00	PC	80,86
19/06/202	76687	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	93,51
19/06/202	76687	ROTOR DO ALTERNADOR ELETRONICO NL1 24v 80A	1,00	PC	347,23
19/06/202	76687	ARRUELA DE ALUMINIO 14mm	2,00	PC	0,95
20/06/202	76693	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
19/06/202	76693	RETENTOR DA POLIA DO MOTOR OF 1418 - 022 997 76 47	1,00	PC	139,59
20/06/202	76693	ALAVANCA DO CONECTOR B DO MODULO PLD OF 1418	1,00	PC	33,80
27/06/202	76813	PORCA SEXTAVADA 8mm	2,00	PC	0,41
27/06/202	76813	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	29,88
27/06/202	76813	ARRUELA LISA 8mm (larga)	2,00	UN	0,48
27/06/202	76813	ARRUELA DE PRESSAO 8mm	2,00	UN	0,53
27/06/202	76813	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	2,00	PC	192,01
 TOTAL DO  VEICULO: 2289: R$ 992.25

 VEICULO: 2290
07/06/202	76368	MASCARA DO FAROL ESQUERDO TORINO U 2015	1,00	PC	540,00
12/06/202	76368	TELA DA GRADE DIANT. TORINO 2015	1,00	PC	168,00
07/06/202	76368	PARACHOQUE DIANTEIRO TORINO U 2015	1,00	PC	560,00
06/06/202	76436	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,25
13/06/202	76436	EMBLEMA MARCOPOLO GRADE DIANTEIRA TORINO GVU 2007	1,00	PC	43,50
06/06/202	76436	PARAFUSO DA MOLA DA EMBREAGEM OF 1418	1,00	PC	93,78
20/06/202	76729	PALHETA DO LIMPADOR DE PARABRISA 80cm SENIOR MIDI 2008	1,00	PC	60,00
20/06/202	76729	BRACO DO LIMPADOR DE PARABRISA 28" TORINO U 2015	1,00	PC	122,50
26/06/202	76833	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
26/06/202	76848	PNEU NOVO 275/80 R22.5	2,00	PC	4.704,00
 TOTAL DO  VEICULO: 2290: R$ 6403.21

 VEICULO: 2291
02/06/202	76403	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
12/06/202	76528	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
13/06/202	76592	TAMPA DO TANQUE DIESEL ROSCA INTERNA OF 1721	1,00	PC	63,65
26/06/202	76826	CHAVE SETA OF 1721 ELETRONICO - IM 12080 - 10021123	1,00	PC	279,24
26/06/202	76826	BRACADEIRA DE FERRO 9 x 11 - 916002 010100	1,00	UN	2,44
 TOTAL DO  VEICULO: 2291: R$ 467.39

 VEICULO: 2292
02/06/202	75993	SERVICO - CONSERTO MOTOR (RETIFICA)	1,00	PC	361,41
02/06/202	75993	SERVICO - CABECOTE DO MOTOR	1,00	SER	889,00
02/06/202	76404	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
07/06/202	76478	CATRACA TRASEIRA ESQUERDA OF 1721 ELETRONICO	1,00	PC	259,06
16/06/202	76611	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	8,84
16/06/202	76611	CONTRA PINOS DIVERSOS	1,00	PC	0,34
16/06/202	76611	SERVICO - CONSERTO CUICA DE FREIO	1,00	PC	321,86
26/06/202	76635	SERVICO - SCANNER	1,00	SER	640,00
16/06/202	76635	BRACADEIRA PLASTICA M - 190mm	5,00	PC	1,65
16/06/202	76635	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	4,44
16/06/202	76635	VALVULA PEDAL OF 1418	1,00	PC	190,00
16/06/202	76635	CATRACA TRASEIRA DIREITA OF 1721 ELETRONICO - 5064	1,00	PC	265,75
27/06/202	76862	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
27/06/202	76862	SOQUETE DE FAROL PARA 3 PINOS	2,00	PC	14,14
27/06/202	76862	BRACADEIRA DE FERRO 9 x 11 - 916002 010100	1,00	UN	2,44
27/06/202	76862	CHAVE SETA OF 1721 ELETRONICO - IM 12080 - 10021123	1,00	PC	279,30
30/06/202	76890	GRAXEIRA 10mm 45º	1,00	UN	3,63
30/06/202	76890	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
30/06/202	76890	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	1,00	PC	31,87
27/06/202	76890	EMBUCHAMENTO 45.00 OF 1620 - 355 330 03 19	1,00	PC	508,75
30/06/202	76890	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,32
30/06/202	76890	TAMPA VALVULA TERMOSTATICA OM 904 LA	1,00	PC	40,09
 TOTAL DO  VEICULO: 2292: R$ 3897.49

 VEICULO: 87
13/06/202	76577	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,88
13/06/202	76580	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
13/06/202	76580	CONTRA PINOS DIVERSOS	1,00	PC	0,34
19/06/202	76685	BRACADEIRA PLASTICA GG - 400mm	7,00	PC	3,11
19/06/202	76685	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	149,82
22/06/202	76746	GARFO MOTOR DE PARTIDA 28MT 24V - 10457361	1,00	PC	40,56
22/06/202	76746	RELE DA PLACA CENTRAL DOS FAROIS 24v - 384 542 71 19	1,00	PC	7,89
22/06/202	76746	IMPULSOR DE PARTIDA 24V 28MT 9 DENTES - 10457362L	1,00	PC	133,20
22/06/202	76746	INDUZIDO DO ARRANQUE 28MT/ 24v - 10457117 DELCO REMY	1,00	PC	262,15
22/06/202	76746	ROLAMENTO MANCAL TRAS. MOTOR PARTIDA 28MT E 29MT	1,00	PC	12,01
22/06/202	76746	ROLAMENTO DO MANCAL INTERMEDIARIO ARRANQUE 28MT 6003	1,00	PC	8,95
22/06/202	76746	AUTOMATICO DO MOTOR DE PARTIDA 28MT 24v OF 1721	1,00	PC	341,81
22/06/202	76746	AUTOMATICO AUXILIAR MOTOR DE PARTIDA 29MT 24v	1,00	PC	118,62
22/06/202	76746	GARFO ACIONAMENTO IMPULSOR ARRANQUE 29MT DELCO	1,00	PC	41,95
26/06/202	76827	RELE DA PLACA CENTRAL DOS FAROIS 24v - 384 542 71 19	4,00	PC	31,56
27/06/202	76842	JUNTA GRANDE RETORNO CANO DA TURBINA	1,00	PC	19,70
 TOTAL DO  VEICULO: 87: R$ 1382.55

 VEICULO: 91
07/06/202	76438	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
06/06/202	76444	ROLAMENTO DUPLO DA POLIA ESTICADOR COMPRESSOR	1,00	PC	61,18
15/06/202	76446	BUJAO DO OLEO COM IMA DA CAIXA DE CAMBIO - 24MM	1,00	PC	36,91
14/06/202	76601	LAMPADA BI-IODO H5 24V	1,00	PC	15,68
 TOTAL DO  VEICULO: 91: R$ 219.95

 VEICULO: 94
06/06/202	76199	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	73,63
06/06/202	76199	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	1,00	PC	25,74
02/06/202	76199	ROLAMENTO DUPLO DA POLIA ESTICADOR COMPRESSOR	1,00	PC	58,53
06/06/202	76199	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	29,90
06/06/202	76199	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	29,67
02/06/202	76199	PORCA TRAVANTE 14mm	2,00	UN	5,93
02/06/202	76199	PARAFUSO SEXTAVADO 14mm	2,00	UN	9,97
02/06/202	76199	ARRUELA LISA 14mm	4,00	UN	1,78
02/06/202	76199	PORCA DO ESTICADOR DO ALTERNADOR - 352 155 02 72	1,00	PC	65,06
02/06/202	76199	QUADRADO DO ESTICADOR DAS CORREIAS - 314 155 02 28	1,00	PC	41,56
02/06/202	76199	ARRUELA LISA 12mm	1,00	UN	0,69
02/06/202	76199	PARAFUSO SEXTAVADO 12mm	1,00	UN	3,64
06/06/202	76199	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	1,00	PC	96,36
12/06/202	76531	TERMINAL DO POLO POSITIVO CABO DE BATERIA	2,00	PC	18,18
16/06/202	76568	BUCHA DO SUPORTE DO ALTERNADOR OF 1721 - 403 155 02 50	1,00	PC	14,17
21/06/202	76750	LANTERNA PISCA LATERAL TORINO GVU 2001	1,00	PC	18,00
21/06/202	76750	LANTERNA TRASEIRA VERMELHA TORINO 99 - 85239248 I	1,00	PC	14,52
21/06/202	76761	BRACADEIRA PLASTICA M - 190mm	5,00	PC	1,65
21/06/202	76761	PINO ESFERICO DO ACELERADOR 6mm - 071803 010101	1,00	PC	42,25
21/06/202	76761	TRAVA DA CASTANHA DO ACELERADOR	1,00	PC	2,81
21/06/202	76761	CASTANHA DO ACELERADOR 75mm - 364 991 04 22	1,00	PC	57,37
21/06/202	76761	PISTAO DO ACELERADOR OF 1620 / 1721 - I85564	1,00	PC	123,14
21/06/202	76761	NIPEL INTERNO 4mm	1,00	UN	1,05
21/06/202	76761	NIPEL EXTERNO 6mm	1,00	UN	1,58
21/06/202	76761	BRACADEIRA PLASTICA GG - 400mm	5,00	PC	4,35
21/06/202	76761	PINO ESFERICO CASTANHA ACELERADOR OF 1721	1,00	PC	35,72
21/06/202	76761	MOLA DO ACELERADOR OF 1721 - 376 993 70 10	1,00	PC	45,43
26/06/202	76844	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,00
26/06/202	76844	RELE DO PISCA 4 TERMINAIS 24v - 11441 MARILIA	1,00	PC	29,98
 TOTAL DO  VEICULO: 94: R$ 1110.66

 VEICULO: 98
30/06/202	76999	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	2,00	PC	186,56
30/06/202	76999	MANCAL DIANTEIRO DO ALTERNADOR NL1 BOSCH - F 00M 136 244	1,00	PC	148,00
30/06/202	76999	ROTOR DO ALTERNADOR ELETRONICO NL1 24v 80A	1,00	PC	347,23
30/06/202	76999	ROLAMENTO DO MANCAL DIANTEIRO ALT. NL1	1,00	PC	71,45
30/06/202	76999	MANCAL DO ALTERNADOR 80A OF 1418 BOSCH - F 00M 136 441	1,00	PC	87,55
30/06/202	76999	ESTATOR DO ALTERNADOR 24V / 80A OF 1418	1,00	PC	285,27
 TOTAL DO  VEICULO: 98: R$ 1126.06

 VEICULO: 99
02/06/202	76147	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	151,88
02/06/202	76169	SERVICO - CONSERTO DO ELEVADOR CADEIRANTE	1,00	SER	177,50
21/06/202	76756	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
26/06/202	76784	MANCAL DO ALTERNADOR 80A OF 1418 BOSCH - F 00M 136 441	1,00	PC	87,55
26/06/202	76784	ROTOR DO ALTERNADOR ELETRONICO NL1 24v 80A	1,00	PC	347,23
26/06/202	76784	MANCAL DIANTEIRO DO ALTERNADOR NL1 BOSCH - F 00M 136 244	1,00	PC	145,00
26/06/202	76784	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	93,51
26/06/202	76784	ROLAMENTO DO MANCAL DIANTEIRO ALT. NL1	1,00	PC	72,80
22/06/202	76785	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	45,02
22/06/202	76785	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	27,23
 TOTAL DO  VEICULO: 99: R$ 1164.97
