 VEICULO: 02
14/07/202	77214	ARRUELA PINO DE MOLA DIANTEIRA (FINA 4mm)	2,00	PC	2,40
14/07/202	77214	BUCHA DE BORRACHA DO ESTABILIZADOR DA SPRINTER	4,00	PC	173,12
14/07/202	77214	BUCHA ESTABILIZADOR DIANT. SPRINTER - 904 323 00 85	2,00	PC	13,50
 TOTAL DO  VEICULO: 02: R$ 189.02
 VEICULO: 100
11/07/202	77130	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	24,02
11/07/202	77130	ARRUELA LISA 12mm	1,00	UN	0,69
11/07/202	77130	CILINDRO DE EMBREAGEM FINO OF 1620 - RCCE 0012.2 - SO TRW	1,00	PC	100,70
11/07/202	77130	PARAFUSO DA MOLA DA EMBREAGEM OF 1418	1,00	PC	93,78
11/07/202	77130	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,65
13/07/202	77176	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
 TOTAL DO  VEICULO: 100: R$ 328.81
 VEICULO: 104
07/07/202	77026	BUJAO DO OLEO COM IMA DA CAIXA DE CAMBIO - 24MM	1,00	PC	37,75
05/07/202	77050	TERMINAL A COMPRESSAO 25MM DUPLO	1,00	PC	4,82
10/07/202	77127	PALHETA DO LIMPADOR DE PARABRISA 80cm SENIOR MIDI 2008	1,00	PC	55,50
31/07/202	77234	MOTOR DO LIMPADOR PARABRISA 24v 5 VIAS	1,00	PC	288,00
31/07/202	77375	BRACO DO ESTABILIZADOR OF 1721 - N 5137	1,00	PC	138,93
31/07/202	77458	ELETROVALVULA TOP BREAK DO FREIO MOTOR OF 1418	1,00	PC	270,64
31/07/202	77458	CONEXAO RETA 6mm	1,00	UN	3,75
 TOTAL DO  VEICULO: 104: R$ 799.39
 VEICULO: 105
07/07/202	77104	VALVULA TERMOSTATICA OF 1418 - 004 203 83 75	1,00	PC	63,61
07/07/202	77104	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
07/07/202	77104	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,47
11/07/202	77128	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,48
11/07/202	77128	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	28,40
31/07/202	77360	BRACADEIRA PLASTICA GG - 400mm	40,00	PC	13,94
 TOTAL DO  VEICULO: 105: R$ 205.15
 VEICULO: 106
07/07/202	77032	TUBO GUIA DO ROLAMENTO - 970 261 00 43	1,00	PC	284,86
07/07/202	77032	ANEL TRAVA DA BUCHA DO GARFO DE EMBREAGEM OF 1418	2,00	PC	25,78
07/07/202	77032	ROLETE C/ PINO DO GARFO EMBREAGEM OF 1418 CAIXA MBB	2,00	PC	157,94
07/07/202	77032	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	2,00	PC	280,93
05/07/202	77032	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
05/07/202	77032	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	1,00	PC	18,00
07/07/202	77032	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	47,27
21/07/202	77291	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
21/07/202	77291	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
31/07/202	77447	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,74
31/07/202	77465	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	99,86
31/07/202	77465	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	220,23
31/07/202	77465	PINO DO ROLETE DO PATIM - 658 423 02 74	1,00	PC	26,57
31/07/202	77465	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	750,41
 TOTAL DO  VEICULO: 106: R$ 2304.97
 VEICULO: 107
19/07/202	77038	BUCHA ROLAMENTO EIXO INTERMEDIARIO CX MERCEDES	1,00	PC	58,43
19/07/202	77038	SINCRONIZADO 1ª E 2ª CAIXA MERCEDES - 970 262 30 34	2,00	PC	955,50
19/07/202	77038	KIT PRESSIONADORES (MOLAS E PINOS) CAIXA MERCEDES	18,00	PC	643,14
19/07/202	77038	GARFO DA 3 E 4 DA CAIXA G60 - 970 260 52 31	1,00	PC	675,00
21/07/202	77038	BUJAO DO NIVEL DO OLEO DA CAIXA MBB 24mm	2,00	PC	86,98
21/07/202	77038	PARAFUSO DO CARDAN OF 1418 - 384 990 78 01	4,00	PC	3,48
21/07/202	77038	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
21/07/202	77038	PARAFUSO DA CAPA SECA 10 x 40	4,00	PC	10,21
19/07/202	77038	ANEL TRAVA ROLAM. EIXO INT. CARCACA PARTE FRENTE	1,00	PC	66,45
19/07/202	77038	CORPO DE ACOPLAMENTO DA 6º CAIXA MERCEDES	1,00	PC	275,39
19/07/202	77038	CONE INTERNO SINCRONIZADO 1ª E 2ª CAIXA MERCEDES	2,00	PC	398,38
19/07/202	77038	CORPO DE ACOPLAMENTO DA 4° CAIXA MERCEDES	1,00	PC	410,49
19/07/202	77038	CORPO DE ACOPLAMENTO DA 3ª CAIXA MERCEDES	1,00	PC	410,49
19/07/202	77038	CORPO DE ACOPLAMENTO DA 2ª CAIXA MERCEDES	1,00	PC	298,36
19/07/202	77038	CORPO DE ACOPLAMENTO DA 1ª CAIXA MERCEDES	1,00	PC	301,59
19/07/202	77038	LUVA DE ENGATE 3ª E 4ª CAIXA MERCEDES - 694 262 01 23	1,00	PC	530,60
19/07/202	77038	RODA DE IMPULSO DA CAIXA MERCEDES -  970 262 01 28	1,00	PC	47,02
19/07/202	77038	SINCRONIZADO 3ª E 4ª CAIXA MERCEDES - 970 262 31 34	2,00	PC	964,70
19/07/202	77038	FLANGE DA CAIXA MBB G60	1,00	PC	419,35
19/07/202	77038	ROLAMENTO INTERNO DA PRIZE CX MERCEDES G60 / G85	1,00	PC	220,99
19/07/202	77038	EIXO DA PRIZE CAIXA MERCEDES - 694 262 00 02	1,00	PC	805,46
19/07/202	77038	TUBO GUIA DO ROLAMENTO - 970 261 00 43	1,00	PC	282,98
19/07/202	77038	TAMPAO CAIXA MERCEDES - 970 261 03 33	1,00	PC	363,52
19/07/202	77038	LUVA DE ENGATE DA 5ª E 6ª CAIXA G85  - 694 262 02 23	1,00	PC	399,13
19/07/202	77038	LUVA DE ENGATE 1ª E 2ª CAIXA MERCEDES - 694 262 00 23	1,00	PC	562,81
19/07/202	77038	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	2,00	PC	263,60
19/07/202	77038	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	59,83
19/07/202	77038	ROLAMENTO EIXO INTERMEDIARIO PEQUENO CX MERCEDES	1,00	PC	196,00
19/07/202	77038	SINCRONIZADO 5ª E 6ª CAIXA MERCEDES - 970 262 30 37	2,00	PC	957,00
19/07/202	77038	ARRUELA CALCO DA 4ª CAIXA G-60 - 970 262 01 62	1,00	PC	113,85
31/07/202	77362	PARAFUSO SEXTAVADO 6mm	3,00	UN	2,08
31/07/202	77528	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	240,16
31/07/202	77528	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
31/07/202	77528	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	23,44
31/07/202	77528	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,99
31/07/202	77528	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,29
31/07/202	77528	PISTA DO CUBO TRASEIRO OF 1418 - 360 356 04 15	1,00	PC	86,89
31/07/202	77529	PNEU NOVO 275/80 R22.5	2,00	PC	4.719,20
 TOTAL DO  VEICULO: 107: R$ 15934.76
 VEICULO: 108
21/07/202	76562	CANTO DIANTEIRO ESQUERDO TORINO GVU 2006	1,00	PC	350,00
21/07/202	76562	LIXA HOOKIT 80	5,00	UN	18,52
21/07/202	76562	LIXA HOOKIT 220	5,00	UN	17,66
21/07/202	76562	LIXA HOOKIT 320	7,00	UN	17,73
21/07/202	76562	PORCA SEXTAVADA 8mm	10,00	PC	2,62
21/07/202	76562	ARRUELA LISA 8mm (larga)	20,00	UN	4,60
21/07/202	76562	CONTORNO DA RODA DIANT. DIREITA TORINO U 2009 / 2010	3,00	PC	246,00
21/07/202	76562	FITA CREPE 36mm	4,00	UN	38,06
21/07/202	76562	MASSA LIGHT	3,00	UN	52,65
31/07/202	76562	COLA SIKAFLEX PRETA	1,00	UN	58,00
21/07/202	76562	FUNDO PU	1,00	LT	41,44
21/07/202	76562	CATALIZADOR FUNDO PU	1,00	UN	11,38
21/07/202	76562	PARAFUSO SEXTAVADO 8mm	10,00	UN	13,99
21/07/202	76562	CHAPA DE ALUMINIO LISA 3,00 X 1,25 X 1,20mm	4,00	KG	2.200,00
21/07/202	76562	RESINA	2,00	UN	82,14
31/07/202	77073	CORPO DE ACOPLAMENTO DA 3ª CAIXA MERCEDES	1,00	PC	410,49
21/07/202	77073	INTERCAMBIADOR DE CALOR OF 1418 OM 904	1,00	PC	1.821,60
31/07/202	77073	PORCA TRAVANTE 6mm	2,00	UN	1,10
31/07/202	77073	PARAFUSO SEXTAVADO 6mm	2,00	UN	1,38
31/07/202	77073	SUPORTE COMPLETO DO FILTRO DO DIESEL OF 1418	1,00	PC	729,30
31/07/202	77073	LUVA DE ENGATE 3ª E 4ª CAIXA MERCEDES - 694 262 01 23	1,00	PC	572,13
31/07/202	77073	LUVA DE ENGATE DA 5ª E 6ª CAIXA G85  - 694 262 02 23	1,00	PC	593,34
31/07/202	77073	TUBO GUIA DO ROLAMENTO - 970 261 00 43	1,00	PC	281,73
31/07/202	77073	KIT DE EIXOS E  ROLAMENTO DA CAIXA G60	1,00	KIT	3.099,60
31/07/202	77073	PINO DE PRESSAO DOS GARFOS CAIXA MERCEDES	4,00	PC	575,50
31/07/202	77073	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	583,69
31/07/202	77073	CORPO DE ACOPLAMENTO DA 5º CAIXA MERCEDES - 694 262 00 34	1,00	PC	348,06
31/07/202	77073	CORPO DE ACOPLAMENTO DA 6º CAIXA MERCEDES	1,00	PC	394,89
31/07/202	77073	KIT PRESSIONADORES (MOLAS E PINOS) CAIXA MERCEDES	18,00	PC	643,14
31/07/202	77073	SINCRONIZADO 1ª E 2ª CAIXA MERCEDES - 970 262 30 34	2,00	PC	955,50
19/07/202	77073	VALVULA ESPIRAL FILTRO OLEO OF 1418 OM 904	1,00	PC	74,11
31/07/202	77073	SINCRONIZADO 3ª E 4ª CAIXA MERCEDES - 970 262 31 34	2,00	PC	964,70
31/07/202	77073	SINCRONIZADO 5ª E 6ª CAIXA MERCEDES - 970 262 30 37	2,00	PC	1.010,17
31/07/202	77073	ROLAMENTO EIXO INTERMEDIARIO PEQUENO CX MERCEDES	1,00	PC	257,37
31/07/202	77073	CONE INTERNO SINCRONIZADO 1ª E 2ª CAIXA MERCEDES	2,00	PC	398,38
19/07/202	77073	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,23
19/07/202	77073	VALVULA DE ALIVIO DO FILTRO LUBRIFICANTE OF 1418	1,00	PC	42,50
19/07/202	77073	ARRUELA DE ALUMINIO 12mm	4,00	PC	3,61
19/07/202	77073	ARRUELA DE ALUMINIO 20mm	2,00	PC	1,49
19/07/202	77073	ARRUELA DE ALUMINIO 16mm	12,00	UN	6,02
19/07/202	77073	ARRUELA DE COBRE 12mm - 007603 012106	1,00	UN	1,85
19/07/202	77073	ARRUELA DE ALUMINIO 14mm	5,00	PC	2,37
19/07/202	77073	ARRUELA DE COBRE 14mm - 007603 014106	9,00	UN	18,00
19/07/202	77073	JUNTA DO CANO BOMBA DO OLEO  - 917003 026003	1,00	PC	11,76
21/07/202	77073	SUPORTE DA VALVULA TERMOSTAICA MOTOR OM 904	1,00	PC	505,84
19/07/202	77073	ARRUELA DE COBRE 20mm - 007603 020103	3,00	UN	8,04
10/07/202	77073	TAMPA DO RESERVATORIO AGUA DO RADIADOR OF 1721	1,00	PC	10,83
19/07/202	77073	ANEL DA BOMBA DO HIDRAULICO OF 1418 - 012 997 07 45	2,00	PC	77,31
19/07/202	77073	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	2,00	PC	36,00
19/07/202	77073	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
19/07/202	77073	COXIM DIANTEIRO DO MOTOR OF 1418 - R 3255	1,00	PC	471,60
19/07/202	77073	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
19/07/202	77073	PARAFUSO DO FLANGE DA CAIXA G60 16 x 60mm	1,00	PC	32,54
31/07/202	77073	ANEL TRAVA DO ROLAMENTO DA PRIZE CAIXA MERCEDES	1,00	PC	64,16
19/07/202	77073	CORREIA DO ALTERNADOR OF 1418 - 906 993 39 96	1,00	PC	78,90
31/07/202	77073	BUCHA ROLAMENTO EIXO INTERMEDIARIO CX MERCEDES	1,00	PC	45,91
31/07/202	77073	JUNTA BOMBA DAGUA OF 1418 - 906 201 00 80	1,00	PC	25,05
31/07/202	77073	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	49,93
31/07/202	77073	ROSCA POSTICA 8mm - Q2262	2,00	PC	6,42
31/07/202	77073	TAMPAO CAIXA MERCEDES - 970 261 03 33	1,00	PC	379,95
31/07/202	77073	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	2,00	PC	1.705,50
 TOTAL DO  VEICULO: 108: R$ 20561.13
 VEICULO: 109
06/07/202	77003	GRAMPO DE MOLA TRASEIRO CHATO 39cm	1,00	PC	123,82
10/07/202	77003	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	193,33
06/07/202	77003	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	2,00	PC	14,00
06/07/202	77003	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	19,17
06/07/202	77003	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
31/07/202	77205	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	13,44
31/07/202	77205	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	4,00	PC	97,81
31/07/202	77205	SUPORTE COM ROLAMENTO DO CARDAN 45mm OF 1418 / 1721	1,00	PC	299,99
31/07/202	77205	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	9,64
31/07/202	77205	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
31/07/202	77205	PORCA TRAVANTE 14mm	1,00	UN	3,87
31/07/202	77205	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,50
31/07/202	77205	PARAFUSO DO CARDAN OF 1418 - 384 990 78 01	8,00	PC	6,96
31/07/202	77205	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	127,51
21/07/202	77352	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	157,55
21/07/202	77352	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
21/07/202	77358	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.723,42
 TOTAL DO  VEICULO: 109: R$ 3970.57
 VEICULO: 110
21/07/202	77055	PARAFUSO PHILLIPS CABECA PANELA 5,5 x 45	30,00	UN	30,94
18/07/202	77255	SERVICO - TAMBOR DE FREIO RECONDICIONADO	2,00	SERV	138,11
18/07/202	77255	BATENTE DO PEDAL EBREAGEM OF 1318 - 386 291 70 86	1,00	PC	6,63
18/07/202	77255	PARAFUSO SEXTAVADO 10mm	2,00	UN	4,96
18/07/202	77255	CILINDRO DE EMBREAGEM DE CIMA (FURO BAIXO) 366	1,00	PC	104,35
18/07/202	77255	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
18/07/202	77255	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	106,26
18/07/202	77255	LONA DIANTEIRA OF 1620 - DM 584X	8,00	UN	177,83
21/07/202	77387	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
21/07/202	77394	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
31/07/202	77394	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
21/07/202	77394	CONEXAO DA BOMBA DAGUA OF 1418 - 906 203 04 15	1,00	PC	52,11
21/07/202	77394	SUPORTE DA VALVULA TERMOSTAICA MOTOR OM 904	1,00	PC	505,84
21/07/202	77394	BRACADEIRA DE FERRO 13 x 19 x 14,5MM	1,00	UN	4,33
21/07/202	77394	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
21/07/202	77394	ARRUELA DE COBRE 14mm - 007603 014106	1,00	UN	2,00
21/07/202	77394	ARRUELA DE COBRE 20mm - 007603 020103	2,00	UN	5,36
31/07/202	77394	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	127,51
31/07/202	77395	PNEU NOVO 275/80 R22.5	2,00	PC	4.719,20
31/07/202	77436	ARRUELA DE ALUMINIO 14mm	1,00	PC	0,47
31/07/202	77436	BUCHA DO EIXO DO GARFO DE EMBREAGEM OF 1418	1,00	PC	43,23
31/07/202	77436	PARAFUSO SEXTAVADO 8mm	4,00	UN	5,60
31/07/202	77436	BRACADEIRA DA DESCARGA NA TURBINA OF 1418	1,00	PC	95,91
31/07/202	77436	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	23,17
31/07/202	77436	ROLAMENTO DO VIRABREQUIM OF 1418 / 1722	1,00	PC	18,00
31/07/202	77436	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
31/07/202	77526	VALVULA 4 CIRCUITO KNORR - 96845 119 - FARJ	2,00	PC	468,34
31/07/202	77526	VALVULA REGULADORA OF 1418	1,00	PC	200,00
31/07/202	77526	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	157,55
31/07/202	77526	PONTEIRA BARRA DIRECAO ROSCA ESQ. GROSSA OF 1721	1,00	PC	93,82
31/07/202	77552	BATERIA 135 AH	2,00	UN	1.475,32
 TOTAL DO  VEICULO: 110: R$ 9056.97
 VEICULO: 111
05/07/202	76857	PARAFUSO PHILLIPS 3 x 20 DO BRACO DO LIMPADOR	2,00	PC	0,62
05/07/202	76857	PORCA TRAVANTE 3mm DO PARAFUSO DO LIMPADOR	2,00	PC	0,78
06/07/202	77020	SENSOR NEGATIVO PARA ROLETA FOCA - 802949	1,00	PC	219,25
05/07/202	77058	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,51
05/07/202	77058	PORCA TRAVANTE 14mm	1,00	UN	2,88
31/07/202	77396	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
31/07/202	77431	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	2,00	PC	186,04
31/07/202	77431	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	2,00	PC	44,25
31/07/202	77431	LONA TRASEIRA OF 1722 - DM 588	4,00	UN	112,72
31/07/202	77431	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	4,00	PC	59,96
31/07/202	77431	TAMBOR DE FREIO TRAS. OF 1620 / 1721 / 1722 - 3558 FRUM	1,00	UN	796,00
 TOTAL DO  VEICULO: 111: R$ 1628.01
 VEICULO: 112
04/07/202	76852	CONEXAO RETA 6mm	1,00	UN	3,75
17/07/202	77206	CONTRA PINOS DIVERSOS	1,00	PC	0,50
17/07/202	77206	PORCA PARA VALVULA DESCARGA DO AR FREIO 22 x 1,5	1,00	PC	28,43
17/07/202	77206	VALVULA PEDAL OF 1418	1,00	PC	150,00
17/07/202	77206	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
17/07/202	77206	PORCA SEXTAVADA 8mm	1,00	PC	0,21
17/07/202	77206	ARRUELA LISA 8mm (larga)	1,00	UN	0,23
21/07/202	77351	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
21/07/202	77351	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	157,55
 TOTAL DO  VEICULO: 112: R$ 641.85
 VEICULO: 113
 VEICULO: 114
10/07/202	77101	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	2,00	PC	30,00
10/07/202	77101	JUMELO DE MOLA DIANTEIRA - 352 320 00 63	2,00	PC	314,24
10/07/202	77101	GRAXEIRA 10mm 90º (ROSCA GAS)	6,00	UN	34,82
10/07/202	77101	BATENTE DE MOLA DIANTEIRA OF 1721 - R 452	2,00	PC	100,09
10/07/202	77101	PINO MOLA DIANTEIRO - 345 322 70 30	6,00	PC	192,19
10/07/202	77101	BUCHA MOLA DIANTEIRA - 352 322 00 50	4,00	PC	73,92
10/07/202	77101	ARRUELA PINO DE MOLA DIANTEIRA (MEDIA 5mm)	12,00	PC	48,00
10/07/202	77101	CHAVETA DO PINO DA MOLA - 352 990 03 37	6,00	PC	58,76
10/07/202	77101	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	193,33
18/07/202	77249	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
31/07/202	77249	PORCA BAIXA DE PRESSAO DA RODA 366 - 345 400 70 24	1,00	PC	8,82
18/07/202	77249	CONTRA PINOS DIVERSOS	1,00	PC	0,50
31/07/202	77502	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,74
 TOTAL DO  VEICULO: 114: R$ 1250.41
 VEICULO: 115
04/07/202	77029	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
10/07/202	77129	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	256,01
17/07/202	77219	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	10,95
17/07/202	77219	CONTRA PINOS DIVERSOS	1,00	PC	0,50
17/07/202	77219	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
17/07/202	77219	AMORTECEDOR TRASEIRO OF 1721 / 1722 - 384 326 75 00	1,00	PC	299,96
17/07/202	77240	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
 TOTAL DO  VEICULO: 115: R$ 862.86
 VEICULO: 116
05/07/202	76976	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	119,90
10/07/202	77085	MANGUEIRA TUBO ADMISSAO 1722 - 368 528 01 82	1,00	PC	115,00
10/07/202	77085	SERVICO - CONSERTO COMPRESSOR	1,00	PC	953,33
10/07/202	77085	COXIM DIANTEIRO DO MOTOR OF 1418 - R 3255	1,00	PC	468,65
10/07/202	77085	PARAFUSO 10 X 30 EXTENSOR DA VENTOINHA 1721/1722	6,00	PC	29,92
10/07/202	77085	JUNTA DO CARTER DO MOTOR OF 1418 - 924 014 00 22	1,00	PC	239,89
10/07/202	77085	ANEL DA BOMBA DO HIDRAULICO OF 1418 - 012 997 07 45	1,00	PC	38,92
10/07/202	77085	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
10/07/202	77085	BRACADEIRA DE FERRO  25 x 40	2,00	UN	8,40
10/07/202	77085	VALVULA DE ALIVIO DO FILTRO LUBRIFICANTE OF 1418	1,00	PC	42,49
10/07/202	77085	ALAVANCA DO CONECTOR B DO MODULO PLD OF 1418	1,00	PC	33,80
10/07/202	77085	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,13	MT	1,75
10/07/202	77085	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,47
10/07/202	77085	VALVULA ESPIRAL FILTRO OLEO OF 1418 OM 904	1,00	PC	76,41
10/07/202	77085	ARRUELA DE ALUMINIO 20mm	2,00	PC	1,86
10/07/202	77085	TAMPA CAIXA MERCEDES G-85 - 970 261 05 33	1,00	PC	147,21
10/07/202	77085	PARAFUSO SEXTAVADO 10mm	9,00	UN	24,91
10/07/202	77085	ARRUELA DE ALUMINIO 26mm	1,00	UN	1,19
10/07/202	77085	KIT ROLAMENTO ARTICULACAO ALAVANCA CAMBIO OF 1418	1,00	JG	165,32
31/07/202	77272	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
21/07/202	77272	CENTRAL DE COMANDO 24V PLATAFORMA CADEIRANTE	1,00	PC	405,44
 TOTAL DO  VEICULO: 116: R$ 2927.38
 VEICULO: 117
07/07/202	77044	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
18/07/202	77285	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	156,96
21/07/202	77293	CATRACA TRASEIRA DIREITA OF 1721 ELETRONICO - 5064	1,00	PC	257,88
18/07/202	77293	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,48
31/07/202	77505	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	51,53
31/07/202	77505	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	383,50
31/07/202	77505	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,89
31/07/202	77505	ARRUELA PINO DE MOLA TRASEIRA (MEDIA 5mm)	1,00	PC	3,67
31/07/202	77505	PORCA TRAVANTE 14mm	4,00	UN	15,49
31/07/202	77505	GRAXEIRA 10mm 90º (ROSCA GAS)	1,00	UN	5,94
31/07/202	77505	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	20,73
31/07/202	77505	ALGEMA DO ESTABILIZADOR OF 1418	2,00	PC	114,00
31/07/202	77505	PARAFUSO DO ESTABILIZADOR OF 1418	4,00	PC	42,01
 TOTAL DO  VEICULO: 117: R$ 1202.05
 VEICULO: 118
07/07/202	77116	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
14/07/202	77140	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
14/07/202	77140	PARAFUSO SEXTAVADO 6mm	1,00	UN	0,69
14/07/202	77140	ARRUELA DE ALUMINIO 6mm	3,00	UN	0,78
14/07/202	77140	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
14/07/202	77140	JOGO JUNTAS C/ PALHETAS E TAMPAO COMPRESSOR OF 1418 (O500)	1,00	JG	191,77
13/07/202	77144	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
13/07/202	77144	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
 TOTAL DO  VEICULO: 118: R$ 438.35
 VEICULO: 119
21/07/202	77319	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,74
21/07/202	77319	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
31/07/202	77341	LONA TRASEIRA OF 1721 ELETRONICO - DM 591X	4,00	PC	153,96
31/07/202	77341	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
 TOTAL DO  VEICULO: 119: R$ 330.48
 VEICULO: 120
10/07/202	77121	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	83,70
10/07/202	77121	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	756,37
31/07/202	77470	LANTERNA TRASEIRA VERMELHA LED SENIOR MIDI 2008	1,00	PC	57,01
31/07/202	77470	PALHETA DO LIMPADOR DE PARABRISA 80cm SENIOR MIDI 2008	1,00	PC	55,50
 TOTAL DO  VEICULO: 120: R$ 952.58
 VEICULO: 2065
21/07/202	77212	PINO MOLA DIANTEIRO - 345 322 70 30	2,00	PC	68,62
21/07/202	77212	1 MOLA MESTRE DIANTEIRA OF 1418	1,00	PC	490,00
21/07/202	77212	BATENTE DE MOLA DIANTEIRA OF 1721 - R 452	2,00	PC	75,05
21/07/202	77212	GRAXEIRA 10mm 90º (ROSCA GAS)	2,00	UN	11,88
21/07/202	77212	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	19,78
21/07/202	77212	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	110,00
21/07/202	77212	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
14/07/202	77213	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	1,00	PC	6,48
18/07/202	77280	CHAVE DE PORTA 5 VIAS FINA - 6535.9	1,00	PC	57,23
18/07/202	77280	CONEXAO EM L 6mm	5,00	UN	23,77
31/07/202	77381	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	23,05
21/07/202	77381	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	157,55
21/07/202	77381	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,74
21/07/202	77381	VALVULA REGULADORA OF 1418	1,00	PC	200,00
21/07/202	77381	VALVULA 4 CIRCUITO KNORR - 96845 119 - FARJ	1,00	PC	242,50
21/07/202	77381	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	10,50
31/07/202	77381	CILINDRO DE EMBREAGEM FINO OF 1620 - RCCE 0012.2 - SO TRW	1,00	PC	104,83
 TOTAL DO  VEICULO: 2065: R$ 1616.98
 VEICULO: 2066
21/07/202	77261	SABONETEIRA DE MESA	1,00	UN	9,99
21/07/202	77262	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	2,00	PC	12,95
31/07/202	77453	MOTOR DO LIMPADOR PARABRISA 24v - 9 390 453 024	1,00	PC	232,15
31/07/202	77535	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,46
 TOTAL DO  VEICULO: 2066: R$ 263.55
 VEICULO: 2067
07/07/202	77109	VALVULA TERMOSTATICA OF 1418 - 004 203 83 75	1,00	PC	63,61
07/07/202	77109	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,25
07/07/202	77109	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,47
31/07/202	77525	PARAFUSO DA CATRACA AUTOMATICA DIANTEIRA 70mm	1,00	PC	17,65
 TOTAL DO  VEICULO: 2067: R$ 124.98
 VEICULO: 2068
21/07/202	77300	PARAFUSO DO CARDAN OF 1418 - 384 990 78 01	4,00	PC	3,48
21/07/202	77300	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	48,90
21/07/202	77300	PORCA DO PINHAO - 385 351 00 72	1,00	PC	29,17
21/07/202	77300	SERVICO - CONSERTO CUICA DE FREIO	1,00	PC	335,00
21/07/202	77300	FLANGE DO PINHAO DO DIFERENCIAL OF 1418 - 694 353 70 45	1,00	PC	373,49
21/07/202	77300	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	2,00	PC	6,59
21/07/202	77300	PORCA DE AJUSTE DO PINHAO OF 1418 - 386 353 00 25	1,00	PC	208,80
21/07/202	77300	RETENTOR PINHAO EXTERNO OF 1418 / 1722	1,00	PC	59,86
21/07/202	77300	RETENTOR PINHAO INTERNO OF 1418 / 1722	1,00	PC	40,88
21/07/202	77301	CONEXAO EM L 6mm	5,00	UN	31,72
21/07/202	77301	CHAVE DE PORTA 5 VIAS FINA - 6535.9	1,00	PC	51,12
31/07/202	77336	CONTRA PINOS DIVERSOS	1,00	PC	0,50
31/07/202	77336	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	10,95
31/07/202	77516	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
31/07/202	77516	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
 TOTAL DO  VEICULO: 2068: R$ 1283.87
 VEICULO: 2069
18/07/202	77244	LANTERNA TRASEIRA VERMELHA TORINO 2008	1,00	PC	27,00
18/07/202	77252	REPARO PARA CONEXAO PNEUMATICA GRANDE - 12MM	1,00	PC	10,50
18/07/202	77252	CONTRA PINOS DIVERSOS	1,00	PC	0,50
18/07/202	77252	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
18/07/202	77252	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	2,00	UN	1.502,15
18/07/202	77252	LONA TRASEIRA OF 1418 - DM 585	8,00	UN	166,58
21/07/202	77275	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	23,95
21/07/202	77275	ROLAMENTO DO CUBO TRASEIRO INTERNO OF 1418 - 33 019	1,00	PC	164,66
21/07/202	77275	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,99
21/07/202	77275	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,29
21/07/202	77275	ROLAMENTO DO CUBO TRASEIRO EXTERNO OF 1418 - 33 215	1,00	PC	148,39
21/07/202	77299	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,61
 TOTAL DO  VEICULO: 2069: R$ 2264.62
 VEICULO: 2070
05/07/202	77039	CONTRA PINOS DIVERSOS	1,00	PC	0,34
05/07/202	77039	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
31/07/202	77474	CILINDRO DE EMBREAGEM DE CIMA (FURO BAIXO) 366	1,00	PC	95,61
31/07/202	77488	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
31/07/202	77488	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
31/07/202	77488	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,74
31/07/202	77503	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	1,00	PC	93,02
31/07/202	77503	SERVICO - TAMBOR DE FREIO RECONDICIONADO	3,00	SERV	208,81
31/07/202	77503	LONA DIANTEIRA OF 1620 - DM 584X	8,00	UN	193,89
31/07/202	77503	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,99
31/07/202	77503	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,29
31/07/202	77503	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	23,49
31/07/202	77503	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	30,06
31/07/202	77503	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	127,51
 TOTAL DO  VEICULO: 2070: R$ 1141.52
 VEICULO: 2071
18/07/202	77200	MOLA DO ACELERADOR OF 1721 - 319 993 05 10	1,00	PC	13,53
17/07/202	77225	CHAVE DE PORTA 5 VIAS FINA - 6535.9	1,00	PC	57,23
17/07/202	77225	CONEXAO EM L 6mm	5,00	UN	23,77
31/07/202	77471	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,29
 TOTAL DO  VEICULO: 2071: R$ 97.82
 VEICULO: 2072
07/07/202	77111	BRACADEIRA DO INTERCOOLER - 384 997 74 90	1,00	PC	93,21
10/07/202	77111	SERVICO - CONSERTO INTERCOOLER	1,00	SER	1.650,00
17/07/202	77194	RELE DO PISCA 4 TERMINAIS 24v - 11441 MARILIA	1,00	PC	29,98
21/07/202	77289	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	9,64
21/07/202	77289	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,06
21/07/202	77289	BUCHA DO ESTABILIZADOR OF 1418 - R 477	2,00	PC	26,88
21/07/202	77289	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	128,66
 TOTAL DO  VEICULO: 2072: R$ 2007.43
 VEICULO: 2073
10/07/202	77115	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
18/07/202	77283	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
31/07/202	77298	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	76,65
31/07/202	77298	ANEL TRAVA DO EIXO "S"	1,00	PC	9,60
31/07/202	77298	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
31/07/202	77298	LONA DIANTEIRA OF 1620 - DM 584X	8,00	UN	197,56
31/07/202	77298	SERVICO - TAMBOR DE FREIO RECONDICIONADO	2,00	SERV	139,21
21/07/202	77298	CORREIA DO MOTOR OM 924 LA OF 1722 - 906 993 35 96	1,00	PC	54,67
31/07/202	77298	CONTRA PINOS DIVERSOS	1,00	PC	0,50
31/07/202	77512	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
31/07/202	77519	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
31/07/202	77519	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,10	MT	1,35
31/07/202	77519	ARRUELA DE COBRE 14mm - 007603 014106	4,00	UN	8,00
31/07/202	77519	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
31/07/202	77519	TERMINAL A COMPRESSAO 25MM DUPLO	1,00	PC	4,82
 TOTAL DO  VEICULO: 2073: R$ 901.81
 VEICULO: 2074
07/07/202	77041	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
07/07/202	77041	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
21/07/202	77398	INTERRUPTOR DE RE OF 1418 - 001 545 74 09	1,00	PC	76,86
21/07/202	77398	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	3,49
 TOTAL DO  VEICULO: 2074: R$ 271.50
 VEICULO: 2075
13/07/202	76702	LIXA HOOKIT 80	5,00	UN	17,78
17/07/202	76702	PARAFUSO SEXTAVADO 8mm	20,00	UN	27,51
13/07/202	76702	ESTOPA PARA POLIMENTO	1,00	UN	14,97
17/07/202	76702	ARRUELA LISA 8mm (larga)	40,00	UN	9,20
17/07/202	76702	PORCA SEXTAVADA 8mm	20,00	PC	4,13
13/07/202	76702	LIXA HOOKIT 320	5,00	UN	12,66
13/07/202	76702	PARACHOQUE DIANTEIRO TORINO U 2015	1,00	PC	560,00
13/07/202	76702	LIXA HOOKIT 220	8,00	UN	28,25
13/07/202	76702	FITA CREPE 36mm	6,00	UN	57,82
13/07/202	76702	LIXA HOOKIT 150	2,00	UN	7,46
13/07/202	76702	PARA-CHOQUE TRASEIRO TORINO U 2015	1,00	PC	520,00
13/07/202	76702	FITA PLASTICA 6mm - 3M	1,00	UN	52,23
13/07/202	76702	LIXA HOOKIT 400	4,00	UN	13,48
13/07/202	76702	MASSA LIGHT	2,00	UN	35,09
11/07/202	77151	LONA DIANTEIRA OF 1620 - DM 584X	8,00	UN	223,64
11/07/202	77151	LONA TRASEIRA OF 1721 ELETRONICO - DM 591X	8,00	PC	300,35
11/07/202	77151	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	76,45
11/07/202	77151	SERVICO - TAMBOR DE FREIO RECONDICIONADO	4,00	SERV	276,22
31/07/202	77432	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
 TOTAL DO  VEICULO: 2075: R$ 2251.76
 VEICULO: 2076
31/07/202	76836	CORPO DE ACOPLAMENTO DA 6º CAIXA MERCEDES	1,00	PC	394,89
31/07/202	76836	CORPO SINCRONIZACAO DA 5º E 6º CAIXA G85 - 695 262 00 35	1,00	PC	512,16
31/07/202	76836	SINCRONIZADO 5ª E 6ª CAIXA MERCEDES - 970 262 30 37	2,00	PC	1.010,17
31/07/202	76836	ARRUELA AJUSTE PRIZE CAIXA MERCEDES 4,90MM - 970 262 21 52	1,00	PC	89,76
31/07/202	76836	TAMPAO CAIXA MERCEDES - 970 261 03 33	1,00	PC	379,95
31/07/202	76836	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,48
31/07/202	76836	ROLAMENTO EIXO INTERMEDIARIO PEQUENO CX MERCEDES	1,00	PC	257,37
31/07/202	76836	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	583,69
31/07/202	76836	CORPO DE ACOPLAMENTO 5ª CAIXA G85 - 695 262 00 34	1,00	PC	394,47
31/07/202	76836	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
31/07/202	76836	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
31/07/202	76836	LUVA DE ENGATE DA 5ª E 6ª CAIXA G85  - 694 262 02 23	1,00	PC	593,34
31/07/202	76836	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	75,75
31/07/202	76836	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	2,00	PC	1.705,50
 TOTAL DO  VEICULO: 2076: R$ 6082.94
 VEICULO: 2215
 VEICULO: 2232
14/07/202	77159	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	20,97
14/07/202	77159	BUCHA PINO PATIM FREIO A AR OF 1721 - 346 421 05 50	2,00	PC	35,83
14/07/202	77159	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	53,13
14/07/202	77159	TAMBOR DE FREIO TRAS. OF 1620 / 1721 / 1722 - 3558 FRUM	1,00	UN	796,00
14/07/202	77159	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	2,00	PC	390,00
14/07/202	77159	LONA TRASEIRA OF 1722 - DM 588	4,00	UN	112,72
31/07/202	77575	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	23,28
31/07/202	77575	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	153,30
31/07/202	77575	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	99,86
31/07/202	77575	BUCHA PINO PATIM FREIO A AR OF 1721 - 346 421 05 50	1,00	PC	17,91
31/07/202	77575	COTOVELO CUICA - 384 990 70 71	1,00	PC	206,92
31/07/202	77575	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.363,42
31/07/202	77575	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	1,00	PC	93,02
31/07/202	77575	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	151,20
31/07/202	77575	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	2,00	PC	44,25
31/07/202	77575	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	30,08
31/07/202	77575	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	2,00	PC	65,09
 TOTAL DO  VEICULO: 2232: R$ 3656.98
 VEICULO: 2235
06/07/202	76918	PORCA TRAVANTE 8mm	1,00	UN	0,59
06/07/202	76918	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	119,90
06/07/202	76918	PARAFUSO SEXTAVADO 8mm	2,00	UN	5,46
06/07/202	76918	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,96
07/07/202	77017	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
07/07/202	77098	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	67,29
07/07/202	77098	ESPELHO AUXILIAR OLHO DE GATO - 345 810 71 16	1,00	PC	8,46
07/07/202	77098	BRACO ESPELHO DIREITO 27cm TORINO GVU 2006	1,00	PC	100,75
17/07/202	77209	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
 TOTAL DO  VEICULO: 2235: R$ 483.74
 VEICULO: 2238
10/07/202	77086	ARRUELA DE COBRE 14mm - 007603 014106	4,00	UN	8,00
07/07/202	77086	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
07/07/202	77086	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	45,97
07/07/202	77086	JUNTA RETORNO DA TURBINA OF 1418 - 904 187 00 80	1,00	PC	16,17
07/07/202	77086	SERVICO - TURBINA RECONDICIONADA	1,00	PC	1.119,27
10/07/202	77086	JOGO DE JUNTA C/ PALHETA DO COMPRESSOR OF 1418	1,00	PC	211,67
07/07/202	77086	PARAFUSO COLETOR DA DESCARGA OF 1418	8,00	PC	143,65
07/07/202	77086	BRACADEIRA DO INTERCOOLER - 384 997 74 90	2,00	PC	186,42
07/07/202	77086	BRACADEIRA DA DESCARGA NA TURBINA OF 1418	1,00	PC	95,91
07/07/202	77086	BRACADEIRA DO COLETOR ADMISSAO OF 1418	1,00	PC	33,89
07/07/202	77086	ARRUELA DE ALUMINIO 14mm	2,00	PC	0,95
07/07/202	77086	ARRUELA DE COBRE 12mm - 007603 012106	1,00	UN	1,85
07/07/202	77086	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
07/07/202	77086	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
18/07/202	77243	CONEXAO EM L 6mm	6,00	UN	28,52
18/07/202	77243	CONEXAO EM T 6mm	1,00	UN	4,27
18/07/202	77243	CHAVE DE PORTA 5 VIAS FINA - 6535.9	1,00	PC	57,23
31/07/202	77457	RELE TEMPORIZADOR DO LIMPADOR DE PARABRISA OF 1620	1,00	PC	36,27
 TOTAL DO  VEICULO: 2238: R$ 2143.76
 VEICULO: 2239
07/07/202	77080	NIPEL EXTERNO 6mm	1,00	UN	1,58
07/07/202	77080	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	152,90
31/07/202	77390	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	1,00	PC	6,48
31/07/202	77390	LANTERNA TRASEIRA VERMELHA TORINO 99 - 85239248 I	1,00	PC	14,52
31/07/202	77390	ARRUELA DE ALUMINIO 18mm	1,00	UN	1,18
31/07/202	77390	LAMPADA PINO OPOSTO 2 POLOS 24v / 21,5w - 13 499	10,00	PC	46,91
31/07/202	77538	ESPELHO INTERNO SEM SUPORTE - 2TV	1,00	PC	58,00
 TOTAL DO  VEICULO: 2239: R$ 281.57
 VEICULO: 2240
07/07/202	77013	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,85
07/07/202	77013	KIT DE EMBREAGEM OF 1418 ROLAMENTO BAIXO	1,00	KIT	2.230,00
07/07/202	77013	BUCHA PLASTICA DO VARAO GARFO EMBREAGEM	1,00	PC	47,27
07/07/202	77013	ROLAMENTO DO VIRABREQUIM OF 1418 - 6304 2RS C3	1,00	PC	20,81
07/07/202	77013	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
07/07/202	77013	CILINDRO DE EMBREAGEM FINO OF 1620 - RCCE 0012.2 - SO TRW	1,00	PC	100,70
07/07/202	77013	BRACADEIRA PLASTICA GG - 400mm	5,00	PC	1,74
07/07/202	77013	PORCA TRAVANTE 10mm	1,00	UN	0,80
05/07/202	77013	BRACADEIRA CANO TURBINA 366 - 002 997 97 90	1,00	PC	138,26
07/07/202	77013	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	24,02
14/07/202	77171	RELE DE PARADA SOLICITADA C/ CAMPAINHA 24V - 27202180	1,00	PC	27,38
21/07/202	77345	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	2,00	PC	29,04
31/07/202	77345	SOQUETE PARA LANTERNA	2,00	PC	27,91
31/07/202	77345	LANTERNA DA LUZ DE RE SENIOR MIDI 2008 - 26201128	1,00	PC	15,00
 TOTAL DO  VEICULO: 2240: R$ 2945.78
 VEICULO: 2246
07/07/202	76916	ENCOSTO DE CABECA CINZA - 873	6,00	PC	93,00
07/07/202	76916	QUEBRA SOL ESTOFADO	1,00	PC	49,90
07/07/202	76916	FECHO DO CINTO DE SEGURANCA - 1015	1,00	PC	12,67
07/07/202	77018	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
06/07/202	77033	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,18
06/07/202	77033	CONTRA PINOS DIVERSOS	1,00	PC	0,34
06/07/202	77033	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
06/07/202	77033	PINO DA CATRACA DE FREIO 14mm 366 - 361 991 00 05	1,00	PC	10,95
06/07/202	77033	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,96
17/07/202	77208	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
 TOTAL DO  VEICULO: 2246: R$ 562.07
 VEICULO: 2248
11/07/202	77119	PORCA TRAVANTE 3mm DO PARAFUSO DO LIMPADOR	1,00	PC	0,39
11/07/202	77119	PALHETA DO LIMPADOR DE PARABRISA 28"	1,00	PC	32,39
31/07/202	77434	CALHA DA LUZ INTERNA TORINO GVU 2007	2,00	PC	90,00
31/07/202	77473	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	30,03
31/07/202	77473	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	240,16
31/07/202	77473	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
31/07/202	77473	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	99,86
31/07/202	77473	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	2,00	PC	26,72
31/07/202	77473	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	13,44
31/07/202	77473	CONTRA PINOS DIVERSOS	1,00	PC	0,50
31/07/202	77473	PARAFUSO SEXTAVADO 10mm	3,00	UN	7,44
31/07/202	77473	PARAFUSO DO AMORTECEDOR INFERIOR 16 x 100	1,00	PC	37,45
31/07/202	77473	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	2,00	PC	390,00
31/07/202	77560	QUEBRA SOL ESTOFADO	1,00	PC	64,00
 TOTAL DO  VEICULO: 2248: R$ 1101.98
 VEICULO: 2249
07/07/202	77097	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,61
07/07/202	77097	BORRACHA VED. PARAF. FILTRO INTERCAMBIADOR DO OLEO	1,00	PC	28,39
21/07/202	77278	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
21/07/202	77278	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,23
21/07/202	77278	ARRUELA DE COBRE 14mm - 007603 014106	5,00	UN	10,00
21/07/202	77278	MANGUEIRA SUPERIOR DO RADIADOR OF 1722	1,00	PC	122,57
21/07/202	77278	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
21/07/202	77278	ARRUELA DE COBRE 20mm - 007603 020103	2,00	UN	5,36
21/07/202	77278	MANGUEIRA PLASTICA PRETA 13 x 1,5	1,00	MT	13,49
21/07/202	77278	CONEXAO BANJO DA BOMBA DAGUA MOTOR OM 904	1,00	PC	77,29
 TOTAL DO  VEICULO: 2249: R$ 343.13
 VEICULO: 2250
17/07/202	77192	CHAVE TECLA LIMPADOR DE PARABRISA 2 ESTAGIOS	1,00	PC	13,48
21/07/202	77267	PINO ESFERICO FREIO MOTOR 10mm OF 1418 - 442 991 52 15	1,00	PC	82,70
21/07/202	77267	TRAVA DA CASTANHA DO FREIO MOTOR OF 1418	1,00	PC	3,00
21/07/202	77267	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	32,55
21/07/202	77267	CASTANHA DO FREIO MOTOR OF 1418 - 442 991 50 22	1,00	PC	95,24
21/07/202	77343	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,61
31/07/202	77527	EIXO S DIANTEIRO ESQUERDO OF 1721 - 623 421 01 36	1,00	PC	217,14
31/07/202	77527	CONTRA PINOS DIVERSOS	1,00	PC	0,50
31/07/202	77527	PARAFUSO SEXTAVADO 8mm	1,00	UN	1,40
 TOTAL DO  VEICULO: 2250: R$ 461.62
 VEICULO: 2252
31/07/202	77031	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	153,30
31/07/202	77031	PISTA DO CUBO TRASEIRO OF 1418 - 360 356 04 15	1,00	PC	86,97
31/07/202	77031	MOLA DA CUICA DE FREIO DIANT. E TRAS. (SCHALON)	1,00	PC	31,15
31/07/202	77031	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
31/07/202	77031	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	127,51
31/07/202	77031	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,29
31/07/202	77031	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	23,38
31/07/202	77031	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	9,64
04/07/202	77031	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	69,67
31/07/202	77031	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,99
31/07/202	77031	SERVICO - CONSERTO CUICA DE FREIO	1,00	PC	335,00
14/07/202	77223	PORCA TRAVANTE 3mm DO PARAFUSO DO LIMPADOR	2,00	PC	0,78
14/07/202	77223	PARAFUSO PHILLIPS 3 x 20 DO BRACO DO LIMPADOR	2,00	PC	0,62
31/07/202	77425	CALHA DA LUZ INTERNA TORINO GVU 2007	1,00	PC	45,00
 TOTAL DO  VEICULO: 2252: R$ 962.90
 VEICULO: 2255
07/07/202	77074	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
07/07/202	77074	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
11/07/202	77088	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
11/07/202	77088	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	1,00	PC	23,13
11/07/202	77088	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	2,00	PC	30,18
11/07/202	77088	PARAFUSO DO AMORTECEDOR INFERIOR 16 x 100	1,00	PC	37,45
11/07/202	77088	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	1,00	PC	94,51
11/07/202	77088	BRACADEIRA DO INTERCOOLER - 384 997 74 90	1,00	PC	94,79
11/07/202	77088	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
21/07/202	77089	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.723,42
11/07/202	77177	PALHETA DO LIMPADOR DE PARABRISA 80cm SENIOR MIDI 2008	1,00	PC	55,50
17/07/202	77217	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	156,96
17/07/202	77217	VALVULA REGULADORA OF 1418	1,00	PC	200,00
21/07/202	77228	BRACO DO LIMPADOR DE PARABRISA SENIOR MIDI 2008	1,00	PC	160,00
31/07/202	77404	CHAVE TECLA DA CAMPAINHA 1 ESTAGIO TORINO GV	1,00	PC	39,50
31/07/202	77404	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	1,00	PC	15,61
 TOTAL DO  VEICULO: 2255: R$ 3869.74
 VEICULO: 2258
31/07/202	77500	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,74
31/07/202	77508	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
31/07/202	77508	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	220,23
31/07/202	77508	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	750,41
31/07/202	77508	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	9,64
31/07/202	77508	AMORTECEDOR DIANTEIRO OF 1418 - 384 323 75 00	1,00	PC	210,21
 TOTAL DO  VEICULO: 2258: R$ 1386.23
 VEICULO: 2261
07/07/202	77075	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
10/07/202	77077	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	20,88
10/07/202	77077	GRAXEIRA 10mm 90º (ROSCA GAS)	1,00	UN	5,80
10/07/202	77077	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	531,00
10/07/202	77077	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,79
10/07/202	77077	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	193,33
10/07/202	77077	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	59,26
 TOTAL DO  VEICULO: 2261: R$ 897.87
 VEICULO: 2264
07/07/202	77043	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
07/07/202	77043	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
07/07/202	77043	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
07/07/202	77060	ANEL ORING DO SENSOR DA PRESSAO DE TURBINA	1,00	PC	51,98
07/07/202	77060	PARAFUSO SEXTAVADO 6mm	1,00	UN	0,79
06/07/202	77060	RETENTOR DA POLIA DO MOTOR OF 1418 - 022 997 76 47	1,00	PC	102,92
06/07/202	77060	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
06/07/202	77060	MANGUEIRA PLASTICA PRETA 13 x 1,5	0,13	MT	1,75
06/07/202	77060	PONTEIRA DA BARRA DIRECAO ROSCA DIREITA GROSSA	1,00	PC	93,69
06/07/202	77060	ANEL DA BOMBA DO HIDRAULICO OF 1418 - 012 997 07 45	1,00	PC	38,92
07/07/202	77060	PORCA TRAVANTE 6mm	1,00	UN	0,55
07/07/202	77060	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,47
06/07/202	77060	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
06/07/202	77060	SERVICO - CONSERTO COMPRESSOR	1,00	PC	880,00
13/07/202	77196	MOLA BANCO CADEIRANTE DIREITO NEOBUS MEGA 2009 / 2010	1,00	PC	17,34
13/07/202	77196	MOLA BANCO CADEIRANTE ESQ. NEOBUS MEGA 2009 / 2010	1,00	PC	21,03
 TOTAL DO  VEICULO: 2264: R$ 1413.53
 VEICULO: 2265
06/07/202	77605	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,59
11/07/202	77605	COLUNA DE DIRECAO RANHURADA 320mm OF 1418	1,00	PC	490,00
14/07/202	77125	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	2,00	PC	10,16
14/07/202	77125	GRAMPO DE MOLA TRASEIRO CHATO 39cm	2,00	PC	259,77
14/07/202	77125	SUPORTE INFERIOR DO GRAMPO DE MOLA TRAS.	1,00	PC	320,00
14/07/202	77125	CHAVETA DO PINO DA MOLA - 352 990 03 37	1,00	PC	9,86
14/07/202	77125	PARAFUSO DO SUPORTE MOLA DIANT. 16 x 45mm (10.9)	4,00	PC	39,00
14/07/202	77125	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
14/07/202	77125	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	170,00
14/07/202	77125	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	8,00	PC	56,00
21/07/202	77273	PARAFUSO DO CARDAN OF 1418 - 384 990 78 01	4,00	PC	3,48
21/07/202	77273	SUPORTE COM ROLAMENTO DO CARDAN 45mm OF 1418 / 1721	1,00	PC	299,99
21/07/202	77273	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	48,90
21/07/202	77308	RELE DE PARADA SOLICITADA C/ CAMPAINHA 24V - 27202180	1,00	PC	27,38
31/07/202	77440	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
31/07/202	77440	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
 TOTAL DO  VEICULO: 2265: R$ 1921.90
 VEICULO: 2266
07/07/202	77009	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	256,01
10/07/202	77134	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
21/07/202	77257	ARANHA TRAVA DO CUBO OF 1418	1,00	PC	6,99
21/07/202	77257	RETENTOR DO CUBO TRASEIRO OF 1418 - 010 997 81 47	1,00	PC	23,95
21/07/202	77257	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	1,00	PC	3,29
31/07/202	77501	FILTRO PURIFICADOR DO AR OF 1418 - 374 094 71 04	1,00	PC	77,81
31/07/202	77501	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,74
31/07/202	77513	BUCHA DO EIXO ESTABILIZADOR DIANTEIRO OF 1418	2,00	PC	26,72
 TOTAL DO  VEICULO: 2266: R$ 410.98
 VEICULO: 2267
21/07/202	77338	ARRUELA LISA 12mm	1,00	UN	0,69
21/07/202	77338	ARRUELA DE ALUMINIO 26mm	3,00	UN	3,57
21/07/202	77338	ANEL DA BOMBA DO HIDRAULICO OF 1418 - 012 997 07 45	1,00	PC	38,39
21/07/202	77338	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
21/07/202	77338	ARRUELA DE COBRE 14mm - 007603 014106	8,00	UN	16,00
21/07/202	77338	COXIM DIANTEIRO DO MOTOR OF 1418 - R 3255	1,00	PC	471,60
21/07/202	77338	SERVICO - CONSERTO COMPRESSOR	1,00	PC	953,33
21/07/202	77338	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	93,40
21/07/202	77338	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	119,90
21/07/202	77338	FLEXIVEL DO FREIO DIANTEIRO OF 1721 - 384 420 98 48	1,00	PC	32,55
21/07/202	77338	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	157,55
31/07/202	77338	ANEL TRAVA DO EIXO "S"	1,00	PC	9,60
21/07/202	77338	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	24,41
21/07/202	77338	CILINDRO DE EMBREAGEM DE CIMA (FURO BAIXO) 366	1,00	PC	95,61
31/07/202	77338	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,48
21/07/202	77338	VALVULA REGULADORA OF 1418	1,00	PC	200,00
31/07/202	77338	MOLA DA CUICA DE FREIO DIANT. E TRAS. (SCHALON)	1,00	PC	31,15
31/07/202	77338	CONEXAO EM L 6mm	1,00	UN	6,34
31/07/202	77338	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
21/07/202	77338	BORRACHA DO PEDAL - 110 291 01 82	1,00	PC	5,27
31/07/202	77518	REPARO DO PISTAO DA PORTA AZUL - FNA 101139	1,00	PC	30,26
 TOTAL DO  VEICULO: 2267: R$ 2401.85
 VEICULO: 2268
06/07/202	76974	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	88,96
05/07/202	76974	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	144,34
05/07/202	76974	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	20,97
05/07/202	76974	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,06
05/07/202	76974	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	76,19
05/07/202	76974	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.288,96
05/07/202	76974	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	131,20
31/07/202	77487	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
31/07/202	77495	COLA VEDA ESCAPE	1,00	UN	9,80
31/07/202	77495	PARAFUSO SEXTAVADO 8mm	2,00	UN	2,80
31/07/202	77495	ARRUELA LISA 8mm (larga)	2,00	UN	0,46
 TOTAL DO  VEICULO: 2268: R$ 1917.70
 VEICULO: 2269
07/07/202	77004	ROLETE DA SAPATA DO FREIO - 301 420 00 39	2,00	PC	114,78
07/07/202	77004	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,06
07/07/202	77004	LONA TRASEIRA OF 1418 - DM 585XX	4,00	UN	131,20
07/07/202	77004	PINO DO ROLETE DO PATIM - 658 423 02 74	2,00	PC	52,47
07/07/202	77004	PARAFUSO DO FLANGE DA CAIXA G60 16 x 60mm	1,00	PC	28,22
07/07/202	77025	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.719,50
13/07/202	77173	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
13/07/202	77173	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	156,96
13/07/202	77178	LONA TRASEIRA OF 1418 - DM 585	4,00	UN	83,29
13/07/202	77178	TAMBOR DE FREIO TRAS. OF 1620 ARGENTINO E OF 1418	1,00	UN	751,07
13/07/202	77178	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	48,90
13/07/202	77178	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	53,13
 TOTAL DO  VEICULO: 2269: R$ 4293.55
 VEICULO: 2270
 VEICULO: 2271
31/07/202	76454	ROLAMENTO INTERNO DA PRIZE CX MERCEDES G60 / G85	1,00	PC	210,00
31/07/202	76454	KIT PRESSIONADORES (MOLAS E PINOS) CAIXA MERCEDES	18,00	PC	643,14
31/07/202	76454	ROLAMENTO EIXO INTERMEDIARIO PEQUENO CX MERCEDES	1,00	PC	257,37
31/07/202	76454	ROLAMENTO EIXO INTERMEDIARIO GRANDE CX MERCEDES	1,00	PC	583,69
31/07/202	76454	PINO DE PRESSAO DOS GARFOS CX MERCEDES G-85	4,00	PC	998,00
31/07/202	76454	SINCRONIZADO 3ª E 4ª CAIXA MERCEDES - 970 262 31 34	2,00	PC	964,70
31/07/202	76454	SINCRONIZADO 5ª E 6ª CAIXA MERCEDES - 970 262 30 37	2,00	PC	1.010,17
31/07/202	76454	LUVA DE ENGATE 1ª E 2ª CAIXA MERCEDES - 694 262 00 23	1,00	PC	562,81
31/07/202	76454	ROLAMENTO EIXO PRINCIPAL E PRIZE CAIXA MERCEDES	2,00	PC	1.705,50
31/07/202	76454	PINO DESLIZANTE DO GARFO 3ª E 4ª DA CAIXA G85 - 967 265 01 49	2,00	PC	141,69
31/07/202	76454	LUVA DE ENGATE 3ª E 4ª CAIXA MERCEDES - 694 262 01 23	1,00	PC	572,13
31/07/202	76454	TUBO GUIA DO ROLAMENTO - 970 261 00 43	1,00	PC	281,73
31/07/202	76454	CORPO DE ACOPLAMENTO DA 4° CAIXA MERCEDES	1,00	PC	410,49
31/07/202	76454	PINO DESLIZANTE DO GARFO 5ª e 6ª DA CAIXA G85 - 947 265 08 49	2,00	PC	241,88
31/07/202	76454	CORPO DE ACOPLAMENTO DA 3ª CAIXA MERCEDES	1,00	PC	410,49
31/07/202	76454	BUCHA ROLAMENTO EIXO INTERMEDIARIO CX MERCEDES	1,00	PC	45,91
31/07/202	76454	TAMPAO CAIXA MERCEDES - 970 261 03 33	1,00	PC	379,95
31/07/202	76454	SINCRONIZADO 1ª E 2ª CAIXA MERCEDES - 970 262 30 34	2,00	PC	955,50
 TOTAL DO  VEICULO: 2271: R$ 10375.15
 VEICULO: 2272
31/07/202	77563	CORREIA DO MOTOR OM 924 LA OF 1722 - 906 993 35 96	1,00	PC	54,67
31/07/202	77563	JUNTA GRANDE RETORNO CANO DA TURBINA	1,00	PC	19,70
31/07/202	77563	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	153,03
31/07/202	77563	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.363,42
31/07/202	77563	MOLA DO PATIM DO FREIO - 388 993 71 10	2,00	PC	153,30
31/07/202	77563	DESENGRIPANTE 300ML	1,00	UN	7,66
31/07/202	77563	PINO DA MOLA DO PATIM DO FREIO OF 1721	1,00	PC	13,40
31/07/202	77563	EMBREAGEM VISCOSA DO MOTOR OM 924 OF 1722	1,00	PC	602,83
 TOTAL DO  VEICULO: 2272: R$ 2368.01
 VEICULO: 2273
05/07/202	77053	EMENDA REDUCAO DE 8mm PARA 6mm	1,00	PC	6,60
17/07/202	77241	PNEU NOVO 275/80 R22.5	2,00	PC	4.780,00
18/07/202	77242	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
21/07/202	77317	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
21/07/202	77334	COLA SILICONE PARA JUNTAS - MEGA COPPER	1,00	PC	20,13
21/07/202	77334	JUNTA BOMBA DAGUA OF 1418 - 906 201 00 80	1,00	PC	25,05
21/07/202	77334	MANGUEIRA SUPERIOR DO RADIADOR OF 1722	1,00	PC	122,57
21/07/202	77334	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
21/07/202	77334	BRACADEIRA CANO TURBINA 366 - 002 997 97 90	1,00	PC	138,26
21/07/202	77334	BOMBA DAGUA COMPLETA OF 1418 - 904 200 25 01	1,00	PC	433,76
21/07/202	77334	REPARO DA BOMBA DAGUA OF 1418	1,00	PC	205,50
21/07/202	77334	BRACADEIRA DE FERRO  35 x 50	1,00	PC	9,20
21/07/202	77334	GAXETA DA BOMBA DAGUA  OF 1418 - 001 201 26 19	2,00	PC	122,53
21/07/202	77334	LONA TRASEIRA OF 1722 - DM 588X	4,00	UN	127,01
21/07/202	77334	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
21/07/202	77334	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,06
21/07/202	77334	CATRACA DE FREIO TRASEIRA OF 1418 - 4096	1,00	PC	195,00
21/07/202	77334	ANEL DA VALVULA TERMOSTATICA - 024 997 28 48	1,00	PC	17,23
21/07/202	77334	ARRUELA DE COBRE 14mm - 007603 014106	4,00	UN	8,00
 TOTAL DO  VEICULO: 2273: R$ 6432.57
 VEICULO: 2274
05/07/202	76984	BUCHA DO ESTABILIZADOR OF 1418 - R 477	1,00	PC	14,39
13/07/202	77137	JUNTA DA TAMPA DO CABECOTE OM 924	1,00	PC	559,85
13/07/202	77137	JUNTA PEQUENA CANO DA TURBINA 366 - 442 187 01 80	1,00	PC	7,12
13/07/202	77137	ARRUELA DO BICO INJETOR (TIPO REBITE) - 906 017 08 60	4,00	PC	121,88
13/07/202	77137	MANGUEIRA DO SUSPIRO DO MOTOR - 906 018 00 82	1,00	PC	62,98
13/07/202	77137	ARRUELA VEDACAO PARAFUSO TAMPA VALVULAS OF 1418	5,00	PC	119,90
13/07/202	77137	ARRUELA DE ALUMINIO 14mm	4,00	PC	1,89
13/07/202	77137	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
11/07/202	77137	ARRUELA DE COBRE 14mm - 007603 014106	12,00	UN	24,00
11/07/202	77137	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
13/07/202	77137	PARAFUSO COLETOR DA DESCARGA OF 1418	4,00	PC	71,82
11/07/202	77137	ADITIVO PARA RADIADOR - R 8704	2,00	LT	52,96
13/07/202	77137	JUNTA DO COLETOR DA ADMISSAO OF 1418 - 906 141 04 80	2,00	PC	29,14
11/07/202	77137	BRACADEIRA PLASTICA P - 145mm	7,00	PC	0,35
13/07/202	77137	GUIA DA JUNTA DO CABECOTE MOTOR OM 904 / 924	2,00	PC	20,76
13/07/202	77137	ARRUELA DE ALUMINIO 16mm	2,00	UN	1,01
11/07/202	77137	JOGO DE JUNTAS COM PALHETA COMPRESSOR OF 1722	1,00	JG	230,00
13/07/202	77137	JUNTA DO COLETOR DESCARGA OF 1418	2,00	PC	46,03
13/07/202	77137	PARAFUSO DO CABECOTE OF 1418 - 906 016 07 69	10,00	PC	20,39
21/07/202	77307	BOTAO PARA LIBERAR ROLETA 24v	1,00	PC	9,12
21/07/202	77356	ARRUELA LISA 10mm - 3/8	2,00	UN	0,91
21/07/202	77356	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,48
21/07/202	77356	FECHO DO CINTO DE SEGURANCA - 1015	1,00	PC	12,67
21/07/202	77356	PORCA SEXTAVADA 10mm	1,00	UN	0,49
31/07/202	77542	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
 TOTAL DO  VEICULO: 2274: R$ 1453.74
 VEICULO: 2275
21/07/202	77268	JUNTA VALVULA TERMOSTATICA OF 1418	1,00	PC	26,70
21/07/202	77340	VIDRO MOVEL FUME 68 x 47 NEOBUS MEGA 2011 / 2012	1,00	PC	68,45
21/07/202	77340	PUXADOR DE JANELA NEOBUS MEGA 2012 - 1159	1,00	PC	8,69
 TOTAL DO  VEICULO: 2275: R$ 103.84
 VEICULO: 2276
05/07/202	77052	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,00
07/07/202	77106	EMENDA REDUCAO DE 8mm PARA 6mm	1,00	PC	6,60
31/07/202	77346	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
31/07/202	77403	CALHA DA LUZ INTERNA NEOBUS MEGA	1,00	PC	51,50
31/07/202	77439	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
31/07/202	77450	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	156,08
31/07/202	77450	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.363,42
31/07/202	77450	EMBUCHAMENTO 45.30 OF 1620 - 355 330 04 19	1,00	PC	391,00
31/07/202	77539	EMENDA REDUCAO DE 8mm PARA 6mm	1,00	PC	6,60
31/07/202	77546	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	180,00
 TOTAL DO  VEICULO: 2276: R$ 2533.90
 VEICULO: 2277
07/07/202	77076	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
07/07/202	77079	PINO DO ROLETE DO PATIM - 658 423 02 74	1,00	PC	26,23
06/07/202	77079	TAMBOR DE FREIO DIANTEIRO OF 1620 / 1721 / 1722 / 1418	2,00	UN	1.288,96
06/07/202	77079	BUCHA INFERIOR DE FERRO DO AMORTECEDOR	2,00	PC	189,02
07/07/202	77079	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	57,39
06/07/202	77079	BUCHA DE BORRACHA DO AMORTECEDOR - 008 323 02 85	3,00	PC	46,76
06/07/202	77079	BUCHA SUPERIOR DE FERRO DO AMORTECEDOR	1,00	PC	23,13
06/07/202	77079	LONA DIANTEIRA OF 1620 - DM 584	8,00	PC	144,34
07/07/202	77079	PARAFUSO ALLEN DA PORCA DO CUBO DIANTEIRO OF 1620	1,00	PC	8,19
07/07/202	77079	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,51
07/07/202	77079	PORCA TRAVANTE 14mm	1,00	UN	2,88
07/07/202	77079	CORREIA DO MOTOR OM 924 LA OF 1722 - 906 993 35 96	1,00	PC	54,67
06/07/202	77079	RETENTOR DO CUBO DIANTEIRO OF 1620 / 1721 / 1722	2,00	PC	52,57
21/07/202	77311	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
 TOTAL DO  VEICULO: 2277: R$ 2037.32
 VEICULO: 2278
07/07/202	77042	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
07/07/202	77108	CHAVE TECLA LUZ INTERNA 2 ESTAGIOS NEOBUS SPECTRUN 2009	1,00	PC	69,67
10/07/202	77132	LANTERNA DO PISCA DIANTEIRO DE LED NEOBUS MEGA 2012	1,00	PC	53,50
10/07/202	77133	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
10/07/202	77133	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
31/07/202	77476	CREMALHEIRA DA CATRACA DE FREIO AUTOMATICA	1,00	PC	16,73
31/07/202	77476	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
31/07/202	77476	CONTRA PINOS DIVERSOS	2,00	PC	1,00
 TOTAL DO  VEICULO: 2278: R$ 504.28
 VEICULO: 2279
 VEICULO: 2280
07/07/202	77094	CONEXAO RETA 8mm	1,00	UN	4,46
11/07/202	77094	ARRUELA PINO DE MOLA TRASEIRA (GROSSA 6mm)	4,00	PC	20,42
07/07/202	77094	TAMBOR DE FREIO TRAS. OF 1620 / 1721 / 1722 - 3558 FRUM	1,00	UN	788,93
11/07/202	77094	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
11/07/202	77094	CHAVETA DO PINO DA MOLA - 352 990 03 37	2,00	PC	19,68
11/07/202	77094	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	240,00
11/07/202	77094	GRAXEIRA 10mm 90º (ROSCA GAS)	2,00	UN	11,65
11/07/202	77094	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	2,00	PC	119,02
11/07/202	77094	BUCHA MOLA TRASEIRA - 352 325 01 50	2,00	PC	41,46
07/07/202	77094	LONA TRASEIRA OF 1722 - DM 588	4,00	UN	119,38
07/07/202	77094	LONA DIANTEIRA OF 1620 - DM 584X	8,00	UN	225,55
07/07/202	77094	SERVICO - TAMBOR DE FREIO RECONDICIONADO	2,00	SERV	138,11
07/07/202	77094	GRAMPO DE MOLA TRASEIRO  CHATO 37cm	1,00	PC	88,97
11/07/202	77094	SUPORTE DE MOLA TRASEIRO OF 1418 - M2005	1,00	PC	545,50
07/07/202	77095	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	256,01
13/07/202	77175	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
14/07/202	77180	GRAMPO DE MOLA TRASEIRO CHATO 39cm	1,00	PC	129,89
14/07/202	77180	PINO CENTRO DIANTEIRO CABECA BAIXA 12 x 8	1,00	PC	15,00
14/07/202	77180	SERVICO - MOLAS (SUSPENSAO)	1,00	SER	170,00
14/07/202	77180	PORCA SEXTAVADA 10mm	2,00	UN	0,98
14/07/202	77180	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	2,00	PC	14,00
14/07/202	77180	JUNTA SUPORTE FILTRO LUBRIFICANTE OF 1418	1,00	PC	63,30
14/07/202	77180	ARRUELA DE ALUMINIO 14mm	2,00	PC	0,95
14/07/202	77180	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
14/07/202	77180	PARAFUSO DA CAPA SECA 10 x 40	2,00	PC	5,71
31/07/202	77313	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
21/07/202	77373	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
 TOTAL DO  VEICULO: 2280: R$ 3148.91
 VEICULO: 2281
 VEICULO: 2282
07/07/202	77093	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
31/07/202	77253	TERMINAL DE CAMPAINHA WIRELESS	1,00	PC	90,00
21/07/202	77310	FLUIDO DE FREIO E EMBREAGEM - DOT 4 - 500ML	1,00	PC	24,41
21/07/202	77310	PRATO DA MOLA DA EMBREAGEM OF 1418 - 673 291 01 91	1,00	PC	46,60
21/07/202	77310	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	146,89
21/07/202	77310	SUPORTE COM ROLAMENTO DO CARDAN 50mm OF 1722	1,00	PC	333,62
21/07/202	77310	PARAFUSO SEXTAVADO 8mm	1,00	UN	1,40
 TOTAL DO  VEICULO: 2282: R$ 658.39
 VEICULO: 2283
13/07/202	77146	LONA TRASEIRA OF 1721 ELETRONICO - DM 591X	4,00	PC	153,96
13/07/202	77146	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	20,73
13/07/202	77146	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	51,53
13/07/202	77146	PARAFUSO SEXTAVADO 12mm	2,00	UN	7,81
13/07/202	77146	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	76,45
13/07/202	77146	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,06
13/07/202	77146	ALGEMA DO ESTABILIZADOR OF 1418	4,00	PC	228,00
13/07/202	77146	BATENTE DE MOLA TRASEIRA OF 1721 - R 761	1,00	PC	67,06
13/07/202	77146	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	20,97
13/07/202	77146	CATRACA TRASEIRA ESQUERDA OF 1721 ELETRONICO	1,00	PC	254,53
13/07/202	77146	PORCA TRAVANTE 14mm	1,00	UN	3,87
13/07/202	77146	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,50
13/07/202	77146	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	57,54
13/07/202	77154	PNEU NOVO 275/80 R22.5	2,00	PC	4.780,00
31/07/202	77468	CATRACA TRASEIRA DIREITA OF 1721 ELETRONICO - 5064	1,00	PC	253,94
 TOTAL DO  VEICULO: 2283: R$ 6055.95
 VEICULO: 2284
31/07/202	77444	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	157,55
31/07/202	77464	CUICA DE EMBREAGEM OF 1418	1,00	PC	280,00
31/07/202	77464	ANEL DE VEDACAO DO CANO GRANDE DA TURBINA	1,00	PC	28,79
31/07/202	77464	VALVULA ESPIRAL FILTRO OLEO OF 1418 OM 904	1,00	PC	74,11
31/07/202	77464	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	1,00	PC	22,56
31/07/202	77464	GRAXEIRA 10mm 45º	2,00	UN	7,26
31/07/202	77464	ARRUELA DE COBRE 14mm - 007603 014106	4,00	UN	8,00
31/07/202	77464	CILINDRO DE EMBREAGEM  OF 1722 - 384 295 00 06	1,00	PC	210,59
31/07/202	77570	PALHETA DO LIMPADOR DE PARABRISA 80cm SENIOR MIDI 2008	1,00	PC	55,50
31/07/202	77570	PONTEIRA DA BARRA DIRECAO ROSCA DIREITA GROSSA	1,00	PC	93,69
 TOTAL DO  VEICULO: 2284: R$ 938.05
 VEICULO: 2285
31/07/202	77418	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	14,52
31/07/202	77486	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
 TOTAL DO  VEICULO: 2285: R$ 99.48
 VEICULO: 2286
31/07/202	77573	CHAVE SETA OF 1721 ELETRONICO - IM 12080 - 10021123	1,00	PC	279,30
31/07/202	77574	BARRA CURVA DIRECAO OF 1418 - N 5197	1,00	PC	647,63
 TOTAL DO  VEICULO: 2286: R$ 926.93
 VEICULO: 2287
21/07/202	77282	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
21/07/202	77282	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
21/07/202	77320	TUCHO DA BUCHA DA CAIXA OF 1418 - 970 268 06 53	1,00	PC	14,14
21/07/202	77320	BUCHA DO MANCAL DA ALAVANCA DA CAIXA OF 1418	2,00	PC	69,27
21/07/202	77320	PARAFUSO SEXTAVADO 10mm	1,00	UN	2,48
31/07/202	77321	LANTERNA DO PISCA E SINALEIRA LATERAL DE LED TORINO U 2015	1,00	PC	22,49
31/07/202	77493	REPARO DA CUICA DE FREIO 16" KNORR	1,00	PC	55,48
 TOTAL DO  VEICULO: 2287: R$ 355.00
 VEICULO: 2288
13/07/202	77120	PNEU RECAPADO 275/80 R22.5 RT30 18	4,00	PC	2.711,67
17/07/202	77238	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
31/07/202	77246	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	2,00	PC	43,60
31/07/202	77246	GRAXEIRA 10mm 45º	2,00	UN	7,26
31/07/202	77246	EMBUCHAMENTO 45.00 OF 1620 - 355 330 03 19	1,00	PC	439,58
18/07/202	77246	EMBREAGEM VISCOSA OF 1721 / 1418 / 1721 ELETRONICO	1,00	PC	491,37
31/07/202	77564	PARAFUSO DA CAPA SECA 10 x 40	1,00	PC	2,55
 TOTAL DO  VEICULO: 2288: R$ 3781.00
 VEICULO: 2289
06/07/202	77066	CHAVE SETA OF 1721 ELETRONICO - IM 12080 - 10021123	1,00	PC	279,30
21/07/202	77349	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
21/07/202	77371	CONTRA PINOS DIVERSOS	1,00	PC	0,50
21/07/202	77371	PORCA TRAVANTE 14mm	1,00	UN	3,87
21/07/202	77371	CATRACA DE FREIO DIANTEIRA  OF 1418 - 4024	1,00	PC	195,00
 TOTAL DO  VEICULO: 2289: R$ 563.63
 VEICULO: 2290
04/07/202	77037	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
31/07/202	77448	JOGO DE JUNTAS COM PALHETA COMPRESSOR OF 1722	1,00	JG	169,27
31/07/202	77448	JUNTA DO SUSPIRO DA TAMPA DE VALVULAS OF 1418	1,00	PC	93,40
31/07/202	77448	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	3,49
31/07/202	77448	PARAFUSO SEXTAVADO 6mm	2,00	UN	1,38
31/07/202	77448	RETENTOR DO CUBO TRASEIRO OF 1620 / 1721/ 1722	1,00	PC	28,10
31/07/202	77448	ROLAMENTO DA POLIA DA CORREIA DO MOTOR OM 924	1,00	PC	73,00
31/07/202	77448	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
31/07/202	77448	ARANHA TRAVA DO CUBO TRAS. OF 1721 ELETRONICO	1,00	PC	9,34
31/07/202	77448	TAMPA SUPERIOR DO COMPRESSOR OF 1722 - 1 01 04 589 1	1,00	PC	188,00
31/07/202	77448	MANGUEIRA INTERCOOLER VERMELHA OF 1721	1,00	PC	208,94
31/07/202	77448	VALVULA DE ALIVIO DO FILTRO LUBRIFICANTE OF 1418	1,00	PC	42,50
31/07/202	77448	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
31/07/202	77448	JUNTA SUPORTE FILTRO LUBRIFICANTE OF 1418	1,00	PC	63,35
31/07/202	77448	ARRUELA DE ALUMINIO 26mm	1,00	UN	1,19
31/07/202	77448	ARRUELA DE COBRE 12mm - 007603 012106	1,00	UN	1,85
31/07/202	77448	PISTA DO CUBO TRASEIRO OF 1721 ELETRONICO	1,00	PC	130,38
31/07/202	77448	MANGUEIRA TUBO ADMISSAO 1722 - 368 528 01 82	1,00	PC	292,19
31/07/202	77448	SERVICO - TROCA COLMEIA RADIADOR OF 1418	1,00	PC	2.650,00
31/07/202	77449	BATENTE DE MOLA TRASEIRA OF 1721 - R 761	1,00	PC	64,61
31/07/202	77449	ALGEMA DO ESTABILIZADOR OF 1418	2,00	PC	114,00
31/07/202	77449	MANGUEIRA SUPERIOR DO RADIADOR OF 1722	1,00	PC	122,62
31/07/202	77449	BUCHA MOLA TRASEIRA - 352 325 01 50	1,00	PC	20,73
31/07/202	77449	BUCHA DO ESTABILIZADOR OF 1418 - R 477	4,00	PC	53,75
31/07/202	77449	PARAFUSO SEXTAVADO 12mm	1,00	UN	3,91
31/07/202	77449	PINO DE MOLA TRASEIRO COMPRIDO - 149mmX30	1,00	PC	51,53
31/07/202	77449	PARAFUSO DO ESTABILIZADOR OF 1418	1,00	PC	10,50
31/07/202	77449	PORCA TRAVANTE 14mm	1,00	UN	3,87
 TOTAL DO  VEICULO: 2290: R$ 4455.86
 VEICULO: 2291
07/07/202	77099	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	67,29
10/07/202	77139	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
13/07/202	77141	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,97
13/07/202	77141	ARRUELA DE ALUMINIO 20mm	1,00	PC	0,93
13/07/202	77164	LONA TRASEIRA OF 1721 ELETRONICO - DM 591XX	4,00	JG	165,18
13/07/202	77164	BUJAO DO NIVEL DO OLEO DA CAIXA MBB 24mm	1,00	PC	45,34
13/07/202	77164	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,06
 TOTAL DO  VEICULO: 2291: R$ 448.24
 VEICULO: 2292
10/07/202	77136	LAMPADA BIODO DO FAROL H4 24V 75/70w - 13 342	1,00	PC	15,47
18/07/202	77292	PARAFUSO SEXTAVADO 8mm	1,00	UN	1,38
18/07/202	77292	PORCA SEXTAVADA 8mm	1,00	PC	0,21
21/07/202	77292	PARAFUSO COLETOR DA DESCARGA OF 1418	8,00	PC	158,87
18/07/202	77292	ARRUELA LISA 8mm (larga)	2,00	UN	0,46
18/07/202	77292	ARRUELA DE ALUMINIO 26mm	1,00	UN	1,19
18/07/202	77292	CONEXAO DO CANO COMPRESSOR 26mm OF 1721 ELETRONICO	1,00	PC	65,62
18/07/202	77292	SERVICO - TURBINA RECONDICIONADA	1,00	PC	1.119,27
18/07/202	77292	ANEL DE VEDACAO DO CANO DA TURBINA OF 1721	1,00	PC	26,35
18/07/202	77292	ANEL DE VEDACAO GRANDE DA TURBINA OF 1721	1,00	PC	49,56
18/07/202	77292	ARRUELA DE ALUMINIO 12mm	1,00	PC	0,90
18/07/202	77292	ARRUELA DE ALUMINIO 14mm	3,00	PC	1,42
18/07/202	77292	JUNTA DO COLETOR DESCARGA OF 1721 ELETRONICO	2,00	PC	145,42
18/07/202	77292	JUNTA RETORNO OLEO DA TURBINA OF 1721 ELETRONICO	1,00	PC	4,51
18/07/202	77292	CANO DO RETORNO DA TURBINA OF 1721 ELETRONICO	1,00	PC	50,37
31/07/202	77353	ADITIVO PARA RADIADOR - R 8704	1,00	LT	26,49
31/07/202	77353	TAMPA SUPERIOR DO COMPRESSOR OF 1722 - 1 01 04 589 1	1,00	PC	188,00
31/07/202	77353	ARRUELA DE COBRE 14mm - 007603 014106	6,00	UN	12,00
31/07/202	77353	JOGO DE JUNTAS COM PALHETA COMPRESSOR OF 1722	1,00	JG	176,18
31/07/202	77353	ARRUELA DE ALUMINIO 26mm	2,00	UN	2,38
31/07/202	77561	PONTEIRA BARRA DIRECAO ROSCA ESQ. GROSSA OF 1721	1,00	PC	93,76
 TOTAL DO  VEICULO: 2292: R$ 2139.81
 VEICULO: 87
11/07/202	77051	BUCHA DO SUPORTE DO ALTERNADOR OF 1721 - 403 155 02 50	1,00	PC	14,17
07/07/202	77051	JUNTA BOMBA DAGUA 366 - 366 203 02 80	1,00	PC	1,80
07/07/202	77051	BOMBA DAGUA OF 1721 CANO CURTO - UB0370	1,00	PC	463,84
07/07/202	77051	JUNTA VEDACAO TAMPA BOMBA DAGUA 366 - 366 201 01 80	1,00	PC	28,80
07/07/202	77051	BUCHA DA CONEXAO DA BOMBA DAGUA - 366 203 25 15	1,00	PC	32,93
07/07/202	77051	CORREIA DO MOTOR OF 1721 (13X1375) - 003 997 02 92	4,00	PC	104,27
11/07/202	77107	PORCA SEXTAVADA 12mm	1,00	UN	0,69
31/07/202	77366	ESPELHO RETROVISOR EXTERNO TORINO 36 x 18,5	1,00	PC	67,29
 TOTAL DO  VEICULO: 87: R$ 713.79
 VEICULO: 91
21/07/202	77389	BUCHA APOIO ROLAMENTO MANCAL TRAS. DO ALT. NL1	1,00	PC	93,28
21/07/202	77389	BUCHA DO SUPORTE DO ALTERNADOR OF 1721 - 403 155 02 50	2,00	PC	28,33
21/07/202	77389	ROTOR DO ALTERNADOR ELETRONICO NL1 24v 80A	1,00	PC	349,01
21/07/202	77389	ROLAMENTO DO MANCAL DIANTEIRO ALT. NL1	1,00	PC	70,47
 TOTAL DO  VEICULO: 91: R$ 541.09
 VEICULO: 94
04/07/202	77001	3 CANO INJETOR - 376 070 21 33	1,00	PC	46,97
12/07/202	77166	CHAVE TECLA DA CAMPAINHA 1 ESTAGIO TORINO GV	1,00	PC	39,50
13/07/202	77166	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	3,49
13/07/202	77166	INTERRUPTOR DE PORTA 12v / 24v - D 18049	1,00	PC	24,66
31/07/202	77229	BOTAO DE ACIONAMENTO CAMPAINHA	1,00	PC	9,48
14/07/202	77245	PORCA BAIXA DE PRESSAO DA RODA 366 - 345 400 70 24	1,00	PC	8,82
31/07/202	77484	BARRA CURVA DIRECAO OF 1418 - N 5197	1,00	PC	647,63
31/07/202	77484	ROLETE DA SAPATA DO FREIO - 301 420 00 39	1,00	PC	49,93
31/07/202	77484	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
31/07/202	77484	GRAMPO DE MOLA DIANTEIRO REDONDO 24cm	1,00	PC	69,67
31/07/202	77484	LONA TRASEIRA OF 1722 - DM 588X	4,00	UN	127,01
31/07/202	77484	ARRUELA CONICA DO GRAMPO DE MOLAS - 327 997 00 26	2,00	PC	14,00
31/07/202	77484	CHAVETA DO PINO DO PATIM DO FREIO OF 1318 - 381 994 00 09	1,00	PC	9,64
31/07/202	77484	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	76,65
31/07/202	77485	FILTRO SECADOR DE AR OF 1418 - II 17793	1,00	PC	157,55
31/07/202	77485	FILTRO DE AR SECO OF 1721 - 695 528 00 06	1,00	PC	106,18
 TOTAL DO  VEICULO: 94: R$ 1460.78
 VEICULO: 98
06/07/202	77084	TERMINAL DO POLO POSITIVO CABO DE BATERIA	3,00	PC	27,27
07/07/202	77084	EMENDA A COMPRESSAO 35MM	2,00	PC	4,94
07/07/202	77084	PORTA FUSIVEL DE LAMINA	3,00	PC	4,50
10/07/202	77084	PORCA SEXTAVADA 10mm	1,00	UN	0,49
06/07/202	77084	TERMINAL COMPRESSAO 95MM P	7,00	PC	110,60
10/07/202	77084	ESPAGUETE CORRUGADO PARA FIOS	2,00	MT	37,56
06/07/202	77084	LAMINA DE SERRA PARA FERRO	1,00	UN	7,94
11/07/202	77084	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	2,00	PC	12,96
06/07/202	77084	BRACADEIRA PLASTICA GG - 400mm	74,00	PC	51,82
11/07/202	77084	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	256,01
12/07/202	77084	RELE DA PLACA CENTRAL DOS FAROIS 24v - 384 542 71 19	4,00	PC	32,48
10/07/202	77084	ARRUELA DE PRESSAO 10mm	1,00	UN	0,14
06/07/202	77084	CABO DE BATERIA SINTENAX 70,0mm	15,00	MT	645,00
06/07/202	77084	FITA ISOLANTE IMPERIAL 20M	2,00	PC	17,86
06/07/202	77084	BRACADEIRA PLASTICA G - 280mm	40,00	PC	6,86
12/07/202	77084	SOQUETE 1 POLO PARA SINALEIRA	1,00	PC	2,24
14/07/202	77084	PORCA SEXTAVADA 8mm	2,00	PC	0,41
14/07/202	77084	PARAFUSO SEXTAVADO 8mm	2,00	UN	2,75
14/07/202	77084	TERMINAL A COMPRESSAO 25MM DUPLO	2,00	PC	9,64
14/07/202	77084	SENSOR FIM DE CURSO COM ROLETE	1,00	PC	111,46
14/07/202	77084	PORCA TRAVANTE 3mm DO PARAFUSO DO LIMPADOR	4,00	PC	1,56
14/07/202	77084	PARAFUSO PHILLIPS 3 x 20 DO BRACO DO LIMPADOR	4,00	PC	1,24
14/07/202	77084	CONEXAO RETA 6mm	1,00	UN	3,75
14/07/202	77084	FUSIVEL LAMINA 30A	10,00	PC	1,30
06/07/202	77084	EMENDA A COMPRESSAO 95MM	2,00	PC	27,15
21/07/202	77259	ROLAMENTO DO ENCOSTO DA COROA - 562 830 FAG	1,00	PC	245,49
21/07/202	77259	RETENTOR PINHAO EXTERNO OF 1418 / 1722	1,00	PC	59,86
31/07/202	77259	PARAFUSO DO CARDAN OF 1418 - 384 990 78 01	4,00	PC	3,48
31/07/202	77259	BRACADEIRA DA CRUZETA DO CARDAN OF 1418	2,00	PC	48,90
31/07/202	77259	MANGUEIRA DO LIQUIDO DE EMBREAGEM	1,08	MT	13,46
31/07/202	77259	BRACADEIRA PLASTICA GG - 400mm	10,00	PC	3,49
31/07/202	77259	ROLAMENTO DO CUBO DIANTEIRO EXTERNO OF 1418 - 33 208	1,00	PC	110,96
31/07/202	77259	RETENTOR DO CUBO DIANTEIRO OF 1418 - 02049BG	2,00	PC	47,11
21/07/202	77259	JUNTA DA TAMPA DIFERENCIAL OF 1418  302 351 01 80	1,00	PC	433,82
21/07/202	77259	ROLAMENTO DO PINHAO 366 - 511 482 FAG	1,00	PC	250,96
21/07/202	77259	RETENTOR PINHAO INTERNO OF 1418 / 1722	1,00	PC	40,88
21/07/202	77259	FLANGE DO PINHAO DO DIFERENCIAL OF 1418 - 694 353 70 45	1,00	PC	373,49
21/07/202	77259	PARAFUSO DA COROA DO PINHAO DIFERENCIAL 14 x 45	2,00	PC	53,22
21/07/202	77259	JUNTA DO CUBO TRASEIRO OF 1418 - 327 356 01 80	2,00	PC	6,59
21/07/202	77259	JOGO DE ARRUELAS DA CAIXA SATELITE OF 1418	1,00	JG	143,42
21/07/202	77259	ROLAMENTO LATERAL DA COROA OF 1318 - 002 981 26 05	2,00	PC	216,30
21/07/202	77259	ROLAMENTO DA PONTA DO PINHAO 366 - 510 148 FAG	1,00	PC	106,87
21/07/202	77259	SUPORTE COM ROLAMENTO DO CARDAN 45mm OF 1418 / 1721	1,00	PC	299,99
 TOTAL DO  VEICULO: 98: R$ 3836.22
 VEICULO: 99
14/07/202	77168	SERVICO - CONSERTO TACOGRAFO	1,00	PC	560,00
11/07/202	77168	BOTAO DE ACIONAMENTO CAMPAINHA	1,00	PC	9,48
11/07/202	77168	RELE TEMPORIZADOR DO LIMPADOR DE PARABRISA OF 1620	1,00	PC	41,34
11/07/202	77168	SOQUETE 2 POLOS PARA SINALEIRA - 89234160	1,00	PC	6,48
11/07/202	77168	SOQUETE 2 POLOS PARA SINALEIRA TORINO GVU 2008	2,00	UN	39,00
11/07/202	77168	LANTERNA TRASEIRA DO PISCA TORINO GVU 2007	1,00	PC	17,75
13/07/202	77168	CHAVE SETA OF 1418 - 688 540 70 45	1,00	PC	258,32
14/07/202	77168	SERVICO - KIT LACRE	1,00	SERV	22,00
13/07/202	77168	REGUA DE LED 60 CM (90 LEDs)	6,00	PC	267,73
18/07/202	77305	LAMPADA BIODO DO FAROL H1 24v 70w - 13 258	2,00	PC	31,22
31/07/202	77441	FILTRO DO DIESEL OF 1418 - 979 477 00 15	1,00	PC	84,96
31/07/202	77454	MOLA DO PATIM DO FREIO - 388 993 71 10	1,00	PC	76,65
31/07/202	77454	LONA TRASEIRA OF 1418 - DM 585X	4,00	UN	240,16
31/07/202	77454	SERVICO - TAMBOR DE FREIO RECONDICIONADO	1,00	SERV	69,60
31/07/202	77571	PORCA SEXTAVADA 10mm	2,00	UN	0,98
31/07/202	77571	INTERRUPTOR DO MANETE ESTACIONARIO OU BUJAO DE AR	1,00	PC	31,85
31/07/202	77571	PARAFUSO SEXTAVADO 8mm	2,00	UN	2,80
31/07/202	77571	ARRUELA LISA 8mm (larga)	4,00	UN	0,92
31/07/202	77409	LIXA HOOKIT 220	6,00	UN	21,19
31/07/202	77409	BATENTE DO PARACHOQUE NEOBUS MEGA 2010 / 2012	1,00	PC	36,00
31/07/202	77409	LIXA HOOKIT 320	11,00	UN	27,86
31/07/202	77409	PARAFUSO SEXTAVADO 14mm	1,00	UN	4,98
31/07/202	77409	PORCA TRAVANTE 14mm	1,00	UN	3,87
31/07/202	77409	ARRUELA LISA 14mm	2,00	UN	0,89
31/07/202	77409	REBITE DE REPUXO 6,2 x 22	50,00	PC	29,50
31/07/202	77409	DISCO DE CORTE PEQUENO 1,0mm x 114mm	5,00	UN	9,29
31/07/202	77409	LIXA HOOKIT 80	2,00	UN	7,41
31/07/202	77409	MASSA LIGHT	1,00	UN	17,55
31/07/202	77409	RESINA	1,00	UN	41,07
31/07/202	77409	COLA SIKAFLEX CINZA	10,00	UN	316,30
31/07/202	77409	PARAFUSO SEXTAVADO 8mm	2,00	UN	2,80
31/07/202	77409	CHAPA DE ALUMINIO LISA 3,00 X 1,25 X 1,20mm	2,00	KG	1.100,00
31/07/202	77409	BARRA DE FERRO PERFIL U	4,00	MT	672,00
31/07/202	77409	REBITE PARA FORRACAO DE ONIBUS CINZA CLARO - 1758	100,00	PC	55,00
31/07/202	77409	FORRACAO INT. TETO (GELO) 4mm TORINO GVU 2003	6,00	PC	2.970,00
31/07/202	77409	CHAPA DE COMPENSADO NAVAL 2,50 X 1,60 X 15mm	8,00	UN	2.560,00
31/07/202	77409	PERFIL EMENDA DA FORRACAO	6,00	PC	510,00
31/07/202	77409	FITA CREPE 36mm	1,00	UN	9,52
 TOTAL DO  VEICULO: 99: R$ 10156.47
